/* CSS LIBRARY */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}


.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --black: #131313;
    --9b9b9b: #9b9b9b;
    --a7f9c3: #a7f9c3;
    --dim-grey: #454545
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4em;
    font-weight: 700;
    line-height: 90%
}

.section-home-header {
    padding-top: 10em;
    padding-bottom: 8em;
    overflow: hidden
}

.grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.body {
    color: #fff;
    background-color: #000;
    font-family: Lufga, sans-serif;
    font-size: .52vw;
    font-weight: 400;
    line-height: 100%
}

.h1 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.6em;
    font-weight: 400;
    line-height: 110%;
    position: absolute;
    top: 19.91em;
    bottom: auto;
    left: 0%;
    right: auto
}

.h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14em;
    font-weight: 400;
    line-height: 110%
}

.h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12em;
    font-weight: 400;
    line-height: 90%
}

.h3.central {
    text-align: center
}

.h3.central.mob {
    display: none
}

.h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 8em;
    font-weight: 400;
    line-height: 110%
}

.h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5em;
    font-weight: 400;
    line-height: 110%
}

.text-8 {
    font-size: .8em;
    line-height: 110%
}

.text-10 {
    font-size: 1em;
    line-height: 110%
}

.text-12 {
    flex-direction: column;
    align-items: center;
    font-size: 1.2em;
    line-height: 110%
}

.text-14 {
    font-size: 1.4em;
    line-height: 125%
}

.text-14._9b9b9b {
    color: #9b9b9b
}

.section {
    z-index: 5;
    display: block;
    position: relative;
    overflow: hidden
}

.section.home-header {
    padding-top: 0
}

.text-16 {
    font-size: 1.6em;
    line-height: 125%
}

.text-16._9b9b9b {
    color: #9b9b9b;
    line-height: 125%
}

.text-16._9b9b9b.pozition-right {
    text-align: right
}

.text-16._9b9b9b.w88 {
    width: 44em
}

.text-16._9b9b9b.margen-app {
    margin-top: .25em;
    font-size: 1.4em;
    line-height: 90%
}

.text-16.w300 {
    font-family: Foundersgrotesk Light;
    font-weight: 300
}

.text-16.w300.planset-14.mob-12 {
    color: rgba(255, 255, 255, .5);
    font-family: Lufga, sans-serif
}

.text-16.w300._120 {
    font-family: Lufga, sans-serif
}

.text-16.w300._70 {
    color: rgba(255, 255, 255, .7);
    text-align: center
}

.text-16.w300._70.mob14,
.text-16.w300._70.mob-13 {
    font-family: Lufga, sans-serif
}

.text-16.planset-14.w300 {
    font-family: Lufga, sans-serif;
    font-weight: 300
}

.text-16.planset-14.mob-12 {
    letter-spacing: .02em
}

.text-18 {
    font-size: 1.8em;
    line-height: 125%
}

.text-18._9b9b9b {
    color: #9b9b9b
}

.text-18.w300 {
    font-weight: 300
}

.text-18.w300.h125 {
    line-height: 125%
}

.text-18.w300.h125.pl20.mob-16._70 {
    color: rgba(255, 255, 255, .7);
    font-family: Lufga, sans-serif
}

.text-18.w300.plan-16 {
    letter-spacing: .01em
}

.text-18.w300.col-70 {
    color: rgba(255, 255, 255, .7)
}

.text-20 {
    color: #fff;
    font-size: 2em;
    line-height: 125%;
    text-decoration: none
}

.text-20.margen-app {
    margin-top: .25em;
    font-family: Lufga, sans-serif;
    font-size: 1.8em;
    font-style: normal
}

.text-20.w300.central {
    text-align: center
}

.text-20.w300.mob-central {
    font-family: Lufga, sans-serif
}

.text-20.w500 {
    font-weight: 500
}

.text-20._9b9b9b {
    color: var(--9b9b9b)
}

.text-20.w300 {
    font-family: Foundersgrotesk Light;
    font-weight: 300
}

.text-20.margen-app-copy {
    margin-top: .25em;
    font-style: normal
}

.text-20._828282 {
    color: #828282
}

.text-22 {
    font-size: 2.2em;
    line-height: 110%
}

.text-22.w500 {
    font-weight: 500
}

.text-24 {
    font-size: 2.4em;
    line-height: 125%
}

.text-24.w300 {
    font-family: Lufga, sans-serif;
    font-weight: 300
}

.text-24.w300._9b9b9b {
    color: #9b9b9b
}

.text-24.w300.planset-14.planshet-visibol-1 {
    display: none
}

.text-24.w300.h120 {
    line-height: 120%
}

.text-24.w500 {
    font-family: Foundersgrotesk Medium
}

.text-24.w500.mob16 {
    font-family: Lufga, sans-serif
}

.text-26 {
    font-size: 2.6em;
    font-weight: 400;
    line-height: 110%
}

.text-26.w500 {
    font-weight: 500
}

.text-26._9b9b9b {
    color: var(--9b9b9b)
}

.text-26._636363 {
    color: #636363
}

.text-26._125 {
    line-height: 125%
}

.text-28 {
    font-family: Foundersgrotesk Light;
    font-size: 2.8em;
    font-weight: 300;
    line-height: 110%
}

.text-30 {
    font-size: 3em;
    line-height: 125%
}

.text-30._636363 {
    color: #636363
}

.text-30.a7f9c3 {
    color: #a7f9c3
}

.text-32 {
    font-size: 3.2em;
    line-height: 125%
}

.text-32.w300 {
    font-weight: 300
}

.text-32.w300._125 {
    line-height: 125%
}

.text-32.w300._125.plan-24._70 {
    color: rgba(255, 255, 255, .7);
    letter-spacing: .01em
}

.text-32._70 {
    color: rgba(255, 255, 255, .7)
}

.text-32._70.central {
    text-align: center;
    font-weight: 400
}

.text-32.central {
    text-align: center;
    font-family: Lufga, sans-serif
}

.text-32.col-705 {
    color: rgba(255, 255, 255, .7)
}

.text-34 {
    margin-top: 0;
    font-size: 3.4em;
    line-height: 110%
}

.text-36 {
    color: #fff;
    font-size: 3.6em;
    line-height: 110%
}

.text-36.w500 {
    font-weight: 500
}

.text-36.w500.trans {
    color: rgba(255, 255, 255, 0)
}

.text-38 {
    font-size: 3.8em;
    line-height: 110%
}

.text-40 {
    font-size: 4em;
    line-height: 110%
}

.text-40.w300 {
    width: 100%
}

.text-40.h120 {
    line-height: 120%
}

.text-42 {
    font-size: 4.2em;
    line-height: 110%
}

.text-44 {
    font-size: 4.4em;
    line-height: 110%
}

.text-46 {
    font-size: 4.6em;
    line-height: 110%
}

.link {
    color: #010101;
    font-size: 1.8em;
    line-height: 110%;
    text-decoration: none
}

.button {
    border: .1em solid var(--a7f9c3);
    background-color: var(--a7f9c3);
    color: #000;
    border-radius: 10em;
    justify-content: center;
    align-items: center;
    padding: 1.3em 1.5em 1em;
    font-family: Foundersgrotesk Light;
    font-size: 2.4em;
    transition: all .4s;
    display: flex
}

.button:hover {
    color: #fff;
    background-color: transparent;
    border-color: #fff
}

.box-btn {
    display: flex
}

.box-btn.margen-app,
.box-btn.dtsktop-non {
    display: none
}

.list {
    grid-row-gap: .65em;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: .25em;
    padding-left: 1em;
    font-family: Foundersgrotesk Light;
    font-size: 2.2em;
    display: flex
}

.text-block {
    font-weight: 300;
    line-height: 110%
}

.link-block {
    color: #000;
    text-decoration: none
}

.paragraph {
    margin-bottom: 0;
    font-size: 1.6em;
    line-height: 110%
}

.text-field {
    color: #eee;
    background-color: transparent;
    border: 1px solid #e7e6e6;
    border-radius: 10em;
    height: 3em;
    margin-bottom: 0;
    padding: 0 1em 0 1.5em;
    font-size: 1.8em;
    line-height: 2.5em;
    transition: border-color .2s cubic-bezier(.77, 0, .175, 1)
}

.text-field:focus {
    border-color: #a7f9c3
}

.text-field:focus-visible {
    border-color: #a7f9c3
}

.text-field[data-wf-focus-visible] {
    border-color: #a7f9c3
}

.text-field::placeholder {
    color: #ebebeb
}

.form-button {
    color: var(--black);
    background-color: #a7f9c3;
    border-radius: 10em;
    width: 14em;
    height: 3em;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 1.8em;
    line-height: 110%
}

.textarea {
    color: #000;
    border: 1px #000;
    min-width: 30em;
    max-width: 30em;
    min-height: 10em;
    max-height: 10em;
    padding: .5em .25em;
    font-size: 1.6em
}

.checkbox-field {
    color: #fff;
    align-items: center;
    width: 100%;
    height: 2.2em;
    margin-top: 2em;
    margin-bottom: 2.5em;
    padding-left: 0;
    display: flex;
    position: relative
}

.checkbox-2 {
    background-color: transparent;
    border-width: .1em;
    border-color: #fafafa;
    width: 1.6em;
    height: 1.6em;
    margin-top: 0;
    margin-left: 0;
    margin-right: .5em;
    padding: .125em
}

.checkbox-2.w--redirected-checked {
    color: rgba(255, 255, 255, .6);
    background-color: transparent;
    background-size: 1.5em;
    border-style: solid;
    border-color: rgba(0, 0, 0, .6);
    width: 1.6em;
    height: 1.6em;
    margin-top: 0;
    margin-left: 0;
    margin-right: .5em;
    font-size: 1em;
    position: static
}

.checkbox-label-footer {
    color: #000;
    margin-bottom: 0;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 190%;
    position: static
}

.radio-button-field {
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.radio-button-label {
    color: #000;
    margin-bottom: 0;
    font-size: 1.2em
}

.radio-button {
    border: .1em solid #000;
    margin-top: 0;
    margin-left: 0;
    margin-right: .5em;
    font-size: 1.2em
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3em;
    padding-right: 3em
}

.container._10-5-7 {
    padding-top: 10em;
    padding-bottom: 5.7em
}

.container.footer {
    z-index: 3;
    background-color: var(--black);
    border-top-left-radius: 3em;
    border-top-right-radius: 3em;
    padding-top: 3.4em;
    padding-bottom: 5em;
    position: relative
}

.container.mob {
    display: none
}

.container_no-margen-l {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 2em
}

.container_no-margen-r {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2em
}

.page-wrapper {
    z-index: 1;
    position: relative
}

.block {
    display: flex
}

.naw-container {
    z-index: 15;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: .8em;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.navbar {
    z-index: 100;
    background-color: rgba(221, 221, 221, 0);
    width: 100%;
    padding-left: 3em;
    padding-right: 3em;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.image-logo {
    width: 13.8em;
    height: 4em
}

.nav-link {
    color: #fff;
    border: 1px solid transparent;
    border-radius: 3em;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: .5em 1.9em;
    font-family: Lufga, sans-serif;
    font-size: 1.6em;
    font-weight: 300;
    line-height: 100%;
    transition: all .4s;
    display: flex
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, .1)
}

.nav-link.w--current {
    color: #fff;
    border-color: #fff
}

.nav-link.non-desctop,
.nav-link.non-desctop.non,
.nav-link.dtsctop.non {
    display: none
}

.nav-menu {
    background-color: rgba(255, 255, 255, 0);
    align-items: center;
    display: flex
}

.field-label {
    margin-bottom: 0;
    font-size: 1.6em;
    font-weight: 400
}

.slider {
    background-color: rgba(221, 221, 221, 0)
}

.mask {
    width: 30%;
    overflow: visible
}

.slaid {
    margin-right: 2em
}

.blok_slide {
    width: 100%;
    height: 100%;
    display: flex
}

.infinity_slider__arrow {
    color: #363636
}

.box_slide {
    background-color: #5844f6;
    flex: none;
    width: 100%;
    height: 100%;
    margin-right: 2em
}

.box_slide._1 {
    background-color: #9082fa
}

.infinity_slider__naw {
    position: static
}

.wrapper-slider {
    padding-bottom: 8em;
    overflow: hidden
}

.tab-link {
    background-color: rgba(221, 221, 221, 0);
    border-radius: 10em;
    justify-content: center;
    align-items: center;
    width: 15em;
    height: .8em;
    margin-right: 0;
    padding: 0;
    font-size: 1.8em;
    line-height: 100%;
    display: flex
}

.tab-link.w--current {
    background-color: #fff;
    border-radius: 100em;
    justify-content: center;
    align-items: center;
    height: .5em;
    margin-right: 0;
    padding: 0;
    font-size: 1.8em;
    line-height: 100%;
    display: flex
}

.tabs-menu {
    align-items: center;
    display: flex
}

.tab-pane-tab-8 {
    width: 100%
}

.wrapper-dropdown {
    z-index: 3;
    background-color: #131313;
    border-radius: 3em;
    padding: 7em 12.7em 8.5em;
    position: relative
}

.image-drop-arrow {
    width: 1.7em;
    height: 1.7em
}

.wrapper-drop-content {
    width: 100%;
    padding: 2em 2em 2em 0
}

.text-19 {
    white-space: nowrap;
    font-size: 1.9em;
    line-height: 110%
}

.text-19._3d {
    transform: rotate(-90deg)
}

.text-19._3d.color-blak {
    color: #000;
    cursor: pointer
}

.text-19._3d.clouse {
    z-index: 5;
    position: relative
}

.text-19._3d.clouse.color-black {
    color: var(--black)
}

.line-grin {
    background-color: #a7f9c3;
    border-radius: 2.3em;
    width: .4em;
    height: 4.5em
}

.line-grin._3 {
    height: 5%
}

.text-160 {
    white-space: nowrap;
    overflow-wrap: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lufga, sans-serif;
    font-size: 12em;
    font-weight: 400;
    line-height: 70%
}

.text-160.bracin {
    white-space: normal
}

.text-160.bracin.h80 {
    font-size: 10em;
    line-height: 85%
}

.text-160.planshet-96 {
    font-family: Lufga, sans-serif;
    font-size: 12em
}

.text-160.press {
    white-space: normal;
    font-weight: 400;
    line-height: 100%
}

.box-text-date-2 {
    grid-row-gap: .7em;
    flex-direction: column;
    margin-top: 3.7em;
    margin-bottom: 3.3em;
    display: flex
}

.box-text-date-2.margen-app-35 {
    width: 61em;
    margin-top: 3.5em;
    display: none
}

.wrapper-mokap-hend {
    z-index: 10;
    border-radius: 6em;
    justify-content: center;
    align-items: center;
    width: 33.3em;
    height: 68.8em;
    margin-left: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.block-phone-hend {
    position: relative;
    top: 0
}

.block-phone-hend.meet {
    justify-content: center;
    width: 100%;
    display: flex
}

.section-meet {
    width: 100%;
    padding-top: 12em;
    padding-bottom: 10em;
    display: block;
    position: relative;
    overflow: hidden
}

.wrapper-meet {
    grid-column-gap: 8em;
    grid-row-gap: 4em;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 13.4em;
    display: flex
}

.cart-bg-meet {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    transition: transform 0.3s ease;
}

.image-meet {
    width: 24.9em;
    height: 49em;
    position: static;
    top: auto;
    bottom: 7.9em;
    left: auto;
    right: 8.9em
}

.cart-bg-meet-2 {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: relative
}

.cart-bg-meet-3,
.cart-bg-meet-4 {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.wrapper-cart-meet {
    z-index: 4;
    border-radius: 3em;
    flex-direction: column;
    width: 100%;
    position: relative
}

.block-cart-meet {
    grid-column-gap: 1.2em;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
    position: relative;
    overflow: hidden
}

.block-cart-meet.mar178 {
    grid-column-gap: 1.2em;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 17.8em;
    display: grid
}

.zatemenie {
    z-index: 3;
    background-color: rgba(0, 0, 0, .08);
    width: 21.3em;
    height: 48em;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: auto
}

.image-meet-2 {
    width: 24.9em;
    height: 49em;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.image-meet-3 {
    width: 24.9em;
    height: 49em;
    position: static;
    top: auto;
    bottom: 6em;
    left: auto;
    right: auto
}

.image-meet-4 {
    width: 24.9em;
    height: 49em;
    position: static;
    top: auto;
    bottom: 6.7em;
    left: auto;
    right: 12.9em
}

.wrapper-slid-bar {
    justify-content: space-between;
    align-items: flex-end;
    width: 144em;
    display: flex;
    position: relative
}

.line {
    background-color: var(--9b9b9b);
    width: 100%;
    height: .1em;
    position: absolute;
    top: auto;
    bottom: .9em;
    left: 0%;
    right: 0%
}

.circul {
    z-index: 2;
    background-color: #000;
    border: .1em solid #9b9b9b;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 2.1em;
    height: 2.1em;
    display: flex;
    position: relative
}

.circul._2,
.circul._3,
.circul._4,
.circul._1 {
    z-index: 6
}

.block-slid-bar {
    justify-content: center;
    margin-bottom: 2.9em;
    display: flex
}

.line-circul {
    z-index: -1;
    background-color: #9b9b9b;
    width: .1em;
    height: 4.5em;
    position: absolute;
    bottom: 2em;
    left: auto;
    right: auto
}

.div-block-128 {
    z-index: 3;
    background-color: var(--9b9b9b);
    width: 25em;
    height: .1em;
    position: absolute;
    right: 1.8409em
}

.div-block-128-copy {
    z-index: 3;
    background-color: var(--9b9b9b);
    width: 25em;
    height: .1em;
    position: absolute;
    left: 2em
}

.image-16 {
    z-index: 5;
    width: 31em;
    position: absolute;
    top: -.8em;
    left: -14.1em;
    transition: transform 0.3s ease;
}

.carusel_wrapper {
    z-index: 3;
    cursor: pointer;
    flex-direction: row;
    align-items: center;
    margin-top: 5em;
    padding-top: 3.5em;
    display: none;
    position: relative;
    overflow: hidden
}

.carusel-blokc {
    grid-column-gap: 3em;
    flex: none;
    align-items: center;
    padding-left: 3em;
    padding-right: 3em;
    display: flex
}

.carusel-blokc.margen0 {
    padding-left: 3em
}

.text-190 {
    color: #2c2c2c;
    font-size: 19em;
    line-height: 80%;
    transition: all .4s
}

.text-190:hover {
    color: var(--dim-grey)
}

.linck-footer {
    color: var(--9b9b9b);
    font-size: 1.8em;
    line-height: 101%;
    text-decoration: none;
    transition: all .4s
}

.linck-footer:hover {
    color: #fff
}

.linck-footer.hiden {
    display: block
}

.linck-footer._110 {
    margin-top: -.12em;
    line-height: 130%
}

.box-link-footer {
    grid-row-gap: .8em;
    flex-direction: column;
    height: 100%;
    margin-right: 8em;
    padding-left: 0;
    display: flex
}

.text-65 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6.5em;
    font-weight: 400;
    line-height: 90%
}

.image-features-1 {
    border-radius: 3em;
    width: 34.6em;
    height: 29.2em
}

.image-features-2 {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    perspective-origin: 50%;
    transform-origin: 50%;
    border-radius: 3em;
    width: 60.8em;
    height: 29.2em;
}

.image-features-3 {
    border-radius: 3em;
    width: 24em;
    height: 24em
}

.wrapper-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    column-count: auto;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 52em;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 6.8em;
    display: grid
}

.blok-1 {
    grid-column-gap: 2em;
    display: flex
}

.blok-vertikal {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    align-items: center;
    display: flex
}

.image-features-6 {
    perspective-origin: 50%;
    transform-origin: 50%;
    border-radius: 3em;
    width: 50.2em;
    height: 24em
}

.image-features-7 {
    border-radius: 3em;
    width: 29.3em;
    height: 13.6em
}

.image-features-8 {
    border-radius: 3em;
    width: 18.9em;
    height: 13.6em
}

.image-features-9 {
    border-radius: 3em;
    width: 45em;
    height: 19em
}

.image-features-10 {
    perspective-origin: 50%;
    transform-origin: 50%;
    object-fit: cover;
    border-radius: 3em;
    width: 45em;
    height: 44.5em
}

.image-features-12 {
    perspective-origin: 50%;
    transform-origin: 50%;
    border-radius: 3em;
    width: 86.8em;
    height: 34.4em
}

.image-features-13 {
    border-radius: 3em;
    width: 24.1em;
    height: 13.6em
}

.image-features-14 {
    border-radius: 3em;
    width: 35.6em;
    height: 13.6em
}

.image-features-15,
.image-features-16,
.image-features-18 {
    border-radius: 3em;
    width: 24.1em;
    height: 13.6em
}

.image-features-19 {
    border-radius: 1.5em;
    width: 50.3em;
    height: 6.5em
}

.image-features-20,
.image-features-21 {
    border-radius: 3em;
    width: 24.1em;
    height: 20.8em
}

.grid {
    border-radius: 3em;
    width: 34.6em;
    height: 24.2em
}

.image-features-1-1 {
    border-radius: 3em;
    width: 34.6em;
    height: 29.2em
}

.div-block-131 {
    perspective-origin: 50% 100%;
    transform-origin: 50% 100%;
    align-items: flex-end;
    width: 60.8em;
    height: 29.2em;
    display: flex;
    overflow: hidden
}

.image-features-3-1 {
    border-radius: 3em;
    width: 24em;
    height: 24em
}

.container-full {
    z-index: 3;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 11em;
    padding-right: 11em;
    position: relative
}

.image-mokap {
    z-index: 3;
    width: 100%;
    height: 100%;
    position: relative
}

.image-blik {
    z-index: 6;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0%;
    right: auto
}

.box-social {
    grid-column-gap: 1.1em;
    align-items: center;
    margin-bottom: .3em;
    margin-left: 1.2em;
    display: flex
}

.box-social.no-margen {
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: .3em;
    margin-left: 0
}

.box-social.no-margen.pozition-left {
    z-index: 2;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: -.5em;
    position: relative
}

.image-socila-mono {
    z-index: 1;
    width: 1.7em;
    height: 1.7em
}

.image-socila-mono.w30 {
    width: 3em;
    height: 3em
}

.image-socila-mono.logo {
    width: 8.3em;
    height: 2em
}

.image-socila-mono.w29-30 {
    width: 2em;
    height: 3em
}

.image-socila-mono.w100 {
    width: 10em;
    height: auto
}

.image-socila-mono.w33 {
    width: 4.1em;
    height: 3em
}

.image-socila-mono.w19 {
    width: 2.2em;
    height: 3em
}

.image-socila-color {
    width: 1.7em;
    height: 1.7em;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.image-socila-color.w30 {
    width: 3em;
    height: 3em
}

.image-socila-color.logo {
    width: 8.3em;
    height: 2em
}

.image-socila-color.w29-30 {
    width: 2em;
    height: 3em
}

.image-socila-color.w100 {
    width: 10em;
    height: auto
}

.image-socila-color.w33 {
    width: 4.1em;
    height: 3em
}

.image-socila-color.w1-9 {
    width: 2.2em;
    height: 3em
}

.link-social {
    display: flex;
    position: relative
}

.box-text-footer2 {
    grid-column-gap: 2.1em;
    align-items: flex-start;
    margin-bottom: 1em;
    display: flex
}

.image-25 {
    width: 9.8em;
    height: 5.9em
}

.image-26 {
    width: 2.39em;
    height: 5.9em
}

.box-text-footer3 {
    grid-column-gap: 2.4em;
    grid-row-gap: 2.4em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: start;
    justify-items: stretch;
    padding-top: 6em;
    padding-bottom: .8em;
    padding-left: 5.5em;
    display: grid;
    position: relative
}

.grid-footer {
    grid-column-gap: 1em;
    grid-row-gap: 4em;
    grid-template-rows: auto auto;
    grid-template-columns: 3.1fr .75fr .7fr .5fr;
    position: relative
}

.line-foote {
    background-color: #444;
    width: 100%;
    height: .1em;
    position: absolute;
    top: 3.8em;
    bottom: auto;
    left: 0%;
    right: 0%
}

.line-black {
    background-color: #212121;
    height: 48em;
    margin-bottom: .8em
}

.text-block-3 {
    white-space: nowrap;
    font-family: Lufga, sans-serif;
    line-height: 60%
}

.blok-logo-text {
    grid-row-gap: 1.6em;
    flex-direction: column;
    padding-top: 6em;
    display: flex
}

.div-block-140 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.blok-text-meet {
    padding-top: .8em;
    display: flex
}

.box-text-met-1 {
    grid-row-gap: 3.5em;
    flex-direction: column;
    margin-top: 5.2em;
    margin-bottom: 4em;
    display: flex
}

.bg-meet {
    z-index: 1;
    border-radius: 3em;
    width: 100%;
    height: 80em;
    margin-top: 8vh;
    margin-bottom: 3vh;
    padding-top: 5em;
    padding-bottom: 5vh;
    position: relative;
    overflow: hidden
}

.bg-meet.h81-5 {
    align-items: center;
    height: 80em;
    margin-top: 14.7vh;
    display: flex
}

.grid-meet {
    z-index: 3;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr 1.25fr;
    align-items: start;
    position: relative
}

.wrapper-meet-1 {
    grid-row-gap: 3em;
    flex-direction: column;
    display: flex;
    overflow: hidden
}

.box-blure {
    z-index: 3;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, .2);
    border-radius: 2em;
    width: 100%;
    height: 100%;
    padding: 3.6em 13.3em 2.8em 4em;
    position: relative
}

.container-safety {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 11em;
    padding-right: 3.9em
}

.div-absolut {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.wrapper-content-fone {
    justify-content: center;
    width: 100%;
    display: flex
}

.bg-black {
    background-color: #000;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.btn-grin {
    z-index: 50;
    background-color: var(--a7f9c3);
    cursor: pointer;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 12em;
    padding-left: .75em;
    display: flex;
    position: relative
}

.html-embed {
    z-index: 2;
    display: block;
    position: relative
}

.box-html {
    align-items: center;
    width: 46em;
    height: 50vh
}

.image-mokap-w {
    z-index: 4;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.box-text-date-4 {
    width: 72em
}

.box-text-date-4._3 {
    width: 68em
}

.text--60 {
    font-size: 6em;
    font-style: normal;
    font-weight: 400;
    line-height: 110%
}

.text--60.w300 {
    font-weight: 300
}

.text-192 {
    font-size: 2.6em;
    line-height: 110%
}

.text-192.w500 {
    font-family: Lufga, sans-serif;
    font-size: 2.2em;
    font-weight: 500
}

.image-24 {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.text-193 {
    font-size: 4em;
    line-height: 110%
}

.text-193.w300 {
    font-family: Foundersgrotesk Light
}

.text-193.w300.w17em {
    width: 17em;
    font-family: Lufga, sans-serif;
    font-size: 3.2em;
    font-weight: 300;
    line-height: 125%
}

.text-193.w300._13em {
    width: 13em
}

.image-36 {
    width: 5em;
    height: 5em;
    margin-right: 2.2em
}

.text-194 {
    font-size: 2.4em;
    line-height: 110%
}

.text-194.w300 {
    font-family: Foundersgrotesk Light;
    font-weight: 300
}

.text-194._21em {
    width: 21em;
    font-size: 2.2em
}

.box-text-meet-4 {
    flex-direction: column;
    justify-content: space-between;
    padding-top: .8em;
    display: flex
}

.blok-data-text2-2 {
    padding-top: 4em;
    display: none
}

.text-195 {
    font-size: 16em;
    line-height: 70%
}

.teg-vip {
    background-color: rgba(255, 255, 255, .3);
    border-radius: 10em;
    align-items: center;
    padding: .7em 1em;
    font-size: 4em;
    line-height: 85%;
    display: flex
}

.text-196 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5.6em;
    font-weight: 400;
    line-height: 90%
}

.button-3 {
    color: #000;
    background-color: #a7f9c3;
    border: .1em solid #a7f9c3;
    border-radius: 10em;
    justify-content: center;
    align-items: center;
    padding: 1.3em 1.5em 1em;
    font-family: Foundersgrotesk Light;
    font-size: 2.4em;
    font-weight: 300;
    transition: all .4s;
    display: flex
}

.button-3:hover {
    color: #fff;
    background-color: transparent;
    border-color: #fff
}

.grid-meet-3 {
    z-index: 3;
    grid-column-gap: 3.5em;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .45fr 1fr;
    align-items: center;
    position: relative
}

.text-197 {
    font-size: 4em;
    line-height: 110%
}

.text-197.w300 {
    font-family: Foundersgrotesk Light
}

.grid-6 {
    grid-column-gap: 2.4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.text-198 {
    font-size: 2.6em;
    line-height: 110%
}

.text-198.w500 {
    font-family: Foundersgrotesk Medium;
    font-weight: 500
}

.box-text-meet-5 {
    flex-direction: column;
    justify-content: space-between;
    padding-top: .8em;
    display: flex
}

.image-38 {
    width: 10em
}

.image-39 {
    width: 4.4em;
    margin-right: 2.2em
}

.div-block-149 {
    margin-top: 2.6em;
    margin-bottom: .8em
}

.text-199 {
    font-size: 6.5em;
    line-height: 90%
}

.text-199.margen-app {
    margin-top: .125em
}

.scrol-animation {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3em;
    padding-right: 3em
}

.scrol-animation.non {
    display: none
}

.section-ai {
    padding-top: 8em;
    padding-bottom: 8em;
    position: relative
}

.bg-ai-stiky {
    z-index: 1;
    border-radius: 3em;
    margin-left: 3em;
    margin-right: 3em;
    padding-top: 2em;
    padding-bottom: 5vh;
    position: -webkit-sticky;
    position: sticky;
    top: 8vh
}

.grid-ai {
    z-index: 6;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 5.6em;
    display: grid;
    position: relative
}

.block-text-ai {
    flex-direction: column;
    justify-content: center;
    height: 52em;
    display: flex;
    position: relative;
    overflow: hidden
}

.block-text-ai-2 {
    justify-content: center;
    display: flex
}

.container-ai {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 11em;
    padding-right: 11em;
    position: relative
}

.container-ai.mob-visibol,
.container-ai.mob-visibol-2 {
    display: none
}

.bg-ai-1 {
    width: 100%;
    height: 210.5em
}

.image-wrapper-bg-2 {
    z-index: 2;
    width: 100%;
    position: absolute
}

.box-text-ai {
    padding-top: 2.9em
}

.box-text-ai-2 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-direction: column;
    padding-top: 2em;
    display: flex;
    position: absolute;
    top: 55em;
    bottom: auto;
    left: 0%;
    right: auto
}

.block-text-ai-3 {
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative
}

.image-43 {
    perspective-origin: 50% 100%;
    transform-origin: 50% 100%;
    width: 21.5em;
    height: 62em;
    margin-right: 16.2em
}

.box-text-ai-3 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-direction: column;
    height: 100%;
    padding-top: 2em;
    display: flex;
    position: absolute;
    top: 55em;
    bottom: auto;
    left: 0%;
    right: auto
}

.box-text-ai-3.mob-non {
    grid-column-gap: 4em;
    grid-row-gap: 4em
}

.box-text-ai-4 {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-direction: column;
    padding-top: 2em;
    display: flex;
    position: absolute;
    top: 55em
}

.box-text-ai-4.mob-non {
    top: 55em;
    bottom: auto;
    left: 0%;
    right: auto
}

.image-bg-ai {
    object-fit: contain;
    border-radius: 3em;
    width: 100%;
    height: 100%;
    position: relative
}

.image-wrapper-bg-3 {
    z-index: 3;
    border-radius: 4em;
    width: 100%;
    position: absolute
}

.wrapper-grid-ai-2 {
    z-index: 7;
    width: 100%;
    height: 102em;
    padding-top: 10vh;
    position: absolute;
    top: 45.2em;
    bottom: auto;
    left: 0;
    right: 0
}

.wrapper-grid-ai-2.mob-non {
    z-index: 7
}

.frazy {
    z-index: 7;
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em 1.5em 3.3em;
    transition: all .3s;
    position: absolute;
    top: -11.5em;
    bottom: auto;
    left: 2em;
    right: auto
}

.frazy:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy.non {
    display: none
}

.frazy-2 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: -10.7em;
    bottom: auto;
    left: 39.1em;
    right: auto
}

.frazy-2:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-3 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    position: absolute;
    top: 2.4em;
    bottom: auto;
    left: 7.5em;
    right: auto
}

.frazy-3:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-4 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: 3.2em;
    bottom: auto;
    left: 33.2em;
    right: auto
}

.frazy-4:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-5 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: 20em;
    bottom: auto;
    left: 5.8em;
    right: auto
}

.frazy-5:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-6 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: 15.1em;
    bottom: auto;
    left: 36.8em;
    right: auto
}

.frazy-6:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-7 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: 26.8em;
    bottom: auto;
    left: 35em;
    right: auto
}

.frazy-7:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-8 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: 37.2em;
    bottom: auto;
    left: 18.4em;
    right: auto
}

.frazy-8:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.section-meet-raily {
    z-index: 5;
    padding-top: 8em;
    padding-bottom: 8em;
    display: block;
    position: relative;
    overflow: hidden
}

.sectio-footer {
    padding-top: 15em;
    position: relative
}

.section-gamification {
    z-index: 1;
    margin-top: 0;
    padding-top: 13em;
    padding-bottom: 10em;
    position: relative
}

.wrapper-gamification {
    position: relative;
    overflow: hidden
}

.block-progres-ai {
    z-index: 6;
    justify-content: flex-end;
    width: 100%;
    max-width: 99.9998%;
    height: 80em;
    display: flex;
    position: absolute;
    top: 4vh;
    bottom: auto;
    left: auto;
    right: 0
}

.block-game {
    z-index: 1;
    background-image: linear-gradient(86deg, #8ca0ff, #a7f9c3);
    border-radius: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .25fr 1fr;
    grid-auto-columns: 1fr;
    height: 56em;
    padding-top: 6.1em;
    padding-bottom: 6.1em;
    padding-left: 6.4em;
    display: flex;
    position: relative
}

.block-text-game {
    flex-direction: row;
    width: 100%;
    display: flex
}

.box-text-game-2 {
    z-index: 2;
    grid-row-gap: 3.1em;
    color: var(--black);
    flex-direction: column;
    width: 78em;
    display: flex;
    position: relative
}

.text-span-2 {
    font-family: Foundersgrotesk Regular;
    font-size: 2.2em
}

.wrapper-text-game {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    position: relative
}

.image-44 {
    width: 14.5em
}

.image-hend-phone {
    z-index: 2;
    width: 77.6em;
    height: 100em;
    position: relative;
    left: 0
}

.block-game-2 {
    z-index: 1;
    background-color: #000;
    border-radius: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .25fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 56.2em;
    padding-top: 6.1em;
    padding-bottom: 6.1em;
    padding-left: 6.4em;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 191em;
    right: auto
}

.image-46 {
    object-fit: cover;
    width: 78em;
    height: 50em;
    position: absolute
}

.box-text-absolut-game {
    border: .1em solid var(--a7f9c3);
    border-radius: 10em;
    padding: 1.5em 3em;
    position: absolute;
    top: auto;
    bottom: 11.8em;
    left: 0%;
    right: auto;
    transform: rotate(-16deg)
}

.box-text-absolut-game-2 {
    border: .1em solid var(--a7f9c3);
    border-radius: 10em;
    padding: 1.5em 3em;
    position: absolute;
    top: auto;
    bottom: 3.3em;
    left: 21.8em;
    right: auto;
    transform: rotate(10deg)
}

.box-text-absolut-game-3 {
    border: .1em solid var(--a7f9c3);
    border-radius: 10em;
    padding: 1.5em 3em;
    position: absolute;
    top: auto;
    bottom: 11.9em;
    left: 38.8em;
    right: auto;
    transform: rotate(41deg)
}

.box-text-absolut-game-4 {
    border: .1em solid var(--a7f9c3);
    border-radius: 10em;
    padding: 1.5em 3em;
    position: absolute;
    top: auto;
    bottom: 3.1em;
    left: 60.4em;
    right: auto;
    transform: rotate(-13deg)
}

.box-text-game-3 {
    z-index: 2;
    grid-row-gap: 3.1em;
    flex-direction: column;
    width: 87em;
    display: flex;
    position: relative
}

.box-text-h3 {
    margin-bottom: 7vh;
    padding-left: 12em;
    display: flex
}

.block-styky {
    position: -webkit-sticky;
    position: sticky;
    top: 12vh
}

.container-game-w300 {
    width: 100%;
    height: 300vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3em;
    padding-right: 3em
}

.block-game-3 {
    z-index: 1;
    background-color: #5b77ff;
    border-radius: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .25fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 56em;
    padding-top: 6.1em;
    padding-bottom: 6.1em;
    padding-left: 6.4em;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 191em;
    right: auto
}

.div-block-150-copy {
    z-index: 6;
    align-items: flex-end;
    margin-left: 10.2em;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 6.1em;
    left: 84.7em;
    right: auto
}

.div-block-151 {
    width: 73em;
    margin-top: 2.3em;
    font-weight: 300
}

.box-text-game-2-copy {
    z-index: 2;
    grid-row-gap: 0em;
    flex-direction: column;
    width: 100%;
    display: flex;
    position: relative
}

.div-block-152 {
    grid-column-gap: 6.8em;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100em;
    min-width: 100em;
    display: grid;
    overflow: visible
}

.section-rewards {
    padding-top: 10em;
    padding-bottom: 8em;
    position: relative
}

.block-text-rewards {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.box-text-rewards {
    grid-column-gap: 2em;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    width: 86.4em;
    margin-top: 5.6em;
    margin-bottom: 5.6em;
    margin-left: 16.5em;
    display: grid
}

.grid-rew {
    grid-column-gap: .6em;
    grid-row-gap: .6em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%
}

.block-cart-rewards {
    text-align: center;
    background-color: #000;
    border-radius: 2.6em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 3.2em 3em 3em;
    display: flex
}

.block-cart-rewards._2 {
    text-align: center
}

.image-48 {
    text-align: left;
    width: 19.7em;
    height: 16em
}

.box-text-reward {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1.5em;
    font-weight: 500
}

.bg-rew {
    z-index: -1;
    background-image: url(https://cdn.prod.website-files.com/64aceaf9cb10fc1c8e4efdbc/64e320a9de0b81be585e6295_Gradient123WEBP.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100% 80%;
    width: 100%;
    height: 150em;
    position: absolute;
    top: -13em;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.box-text-rew2 {
    padding-top: 1em
}

.bg-ai-stiky-copy {
    margin-left: 3em;
    margin-right: 3em;
    padding-top: 12em;
    padding-bottom: 5em;
    position: -webkit-sticky;
    position: sticky;
    top: 5vh
}

.grid-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1fr
}

.block-rlv {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 13em;
    padding-left: 15.5em;
    padding-right: 8.6em;
    display: flex
}

.block-rlv-2 {
    justify-content: center;
    display: flex
}

.block-rlv-3 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden
}

.image-rub {
    width: 15em
}

.image-rub._2,
.image-rub._3 {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.div-block-156 {
    margin-top: 5.3em;
    position: relative
}

.wrapper-mokap-hend-3 {
    z-index: 10;
    border-radius: 5em;
    justify-content: center;
    align-items: center;
    width: 33em;
    height: 68.8em;
    display: flex;
    position: relative;
    overflow: hidden
}

.box-text-met-2 {
    grid-row-gap: 3.5em;
    flex-direction: column;
    width: 89%;
    margin-top: 6.6em;
    margin-bottom: 6.6em;
    display: flex
}

.box-text-met-2.planshet-non {
    display: none
}

.wrapper-chat1 {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.block-chat-1 {
    z-index: 50;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50em;
    height: 55vh;
    display: flex;
    position: fixed;
    top: 22.3vh;
    bottom: auto;
    left: auto;
    right: -46em;
    overflow: hidden
}

.box-text-smart {
    z-index: 2;
    justify-content: flex-start;
    margin-bottom: 2em;
    padding-left: 12em;
    display: flex;
    position: relative
}

.box-content-rlv1 {
    z-index: 1;
    width: 100%;
    height: 100%;
    padding-top: 10.2em;
    padding-left: 3.5em;
    padding-right: 3.5em;
    position: relative
}

.image-50 {
    width: 14em;
    height: 14em
}

.block-content-rlv {
    z-index: 3;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.text-span-4 {
    color: var(--a7f9c3)
}

.div-block-162 {
    margin-top: 7em;
    margin-bottom: 5em
}

.text-55 {
    width: 90%;
    font-size: 5em;
    line-height: 100%
}

.image-51 {
    width: 15em;
    height: 14em;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.box-image-r {
    z-index: 5;
    position: relative
}

.div-block-165 {
    perspective-origin: 0%;
    transform-origin: 0%
}

.bable-concierge {
    color: #9b9b9b;
    border: 1px solid #9b9b9b;
    border-radius: 10em;
    padding: 2em 3em 1em;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 35.2em;
    right: auto
}

.text-48 {
    font-size: 4.8em;
    line-height: 85%
}

.text-48.mob-28.w300 {
    font-family: Foundersgrotesk Light;
    font-weight: 300
}

.text-48.h100 {
    line-height: 100%
}

.text-48.w300 {
    font-family: Foundersgrotesk Light
}

.text-48.w300.pl36 {
    font-family: Lufga, sans-serif
}

.text-48.plan32,
.text-48.plan32.ps {
    display: block
}

.text-48.plan32.non-ps {
    display: none
}

.section-more-coming {
    padding-top: 16em
}

.image-54 {
    width: 165.8em
}

.grid-9 {
    grid-column-gap: 3em;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.block-grid-more {
    background-color: #131313;
    border-radius: 3em;
    padding: 4em 3em
}

.block-grid-more.planset {
    display: none
}

.box-cart-more {
    grid-row-gap: 1.9em;
    flex-direction: column;
    display: flex
}

.wrapper-grid-cart-1,
.wrapper-grid-cart-3,
.wrapper-grid-cart-2,
.wrapper-grid-cart-4 {
    grid-row-gap: 3em;
    flex-direction: column;
    display: flex
}

.container-121 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12.1em;
    padding-right: 12.1em
}

.grin {
    color: var(--a7f9c3)
}

.wrapper_perspective {
    z-index: 4;
    perspective: 1000px;
    border-radius: 3em;
    justify-content: center;
    align-items: center;
    width: 30.2em;
    height: 40.1em;
    display: flex;
    position: relative
}

.wrapper_perspective.features {
    width: auto;
    height: auto
}

.bg-fone {
    z-index: 2;
    background-image: linear-gradient(61deg, #fc88e9, #f9b4c0 51%, #bcadf8);
    border-radius: 7%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: .2em;
    display: flex;
    position: relative
}

.box_cart {
    z-index: 3;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-faq {
    padding-top: 12em
}

.grid-10 {
    grid-column-gap: 3em;
    grid-row-gap: 5.4em;
    grid-template-rows: auto
}

.box-plas {
    justify-content: center;
    align-items: center;
    width: 1.7em;
    height: 1.7em;
    margin-left: 4em;
    display: flex
}

.plas-2 {
    background-color: #9b9b9b;
    width: 1.7em;
    height: .1em
}

.box-arow {
    justify-content: center;
    align-items: center;
    margin-left: 4em;
    display: flex;
    position: relative
}

.pas-1 {
    background-color: #9b9b9b;
    width: 1.7em;
    height: .1em;
    position: absolute;
    transform: rotate(90deg)
}

.phone-content-1 {
    z-index: 10;
    width: 100%;
    height: 100%;
    padding-top: 10em;
    padding-left: 3.6em;
    padding-right: 4em
}

.image-57 {
    z-index: 2;
    width: 5em;
    margin-bottom: 2em;
    position: relative
}

.image-57.non {
    display: none
}

.image-58 {
    z-index: 2;
    width: 7.5em;
    margin-top: 2em;
    position: relative
}

.image-58.non {
    display: none
}

.phone-content-2 {
    z-index: 10;
    background-image: url(https://cdn.prod.website-files.com/64aceaf9cb10fc1c8e4efdbc/64b7807a38122aabfd36594b_GIRL.webp);
    background-position: 50%;
    background-size: contain;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 14em;
    padding-left: 3.6em;
    padding-right: 4em;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 33.3em;
    right: auto
}

.image-59 {
    z-index: 2;
    width: 21.7em;
    margin-top: .3em;
    margin-bottom: 3em;
    position: relative
}

.image-59.non {
    display: none
}

.phone-content-3---mob {
    z-index: 10;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 14em;
    padding-left: 3.6em;
    padding-right: 4em;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 33.3em;
    right: auto
}

.phone-content-3---mob.mob-non {
    justify-content: flex-start;
    align-items: center
}

.phone-blure {
    z-index: 1;
    -webkit-backdrop-filter: blur(3em);
    backdrop-filter: blur(3em);
    background-color: rgba(0, 0, 0, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0%
}

.phone-blure.non {
    display: none
}

.image-wrapper-bg4 {
    z-index: 4;
    border-radius: 4em;
    align-items: center;
    width: 100%;
    height: 80em;
    display: flex;
    position: absolute;
    overflow: hidden
}

.phone-content4 {
    z-index: 10;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 70em;
    bottom: auto;
    left: 0;
    right: auto
}

.grid-ai2 {
    z-index: 7;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 15vh;
    padding-left: 11em;
    padding-right: 11em;
    display: grid;
    position: relative
}

.grid-ai2.z8 {
    z-index: 8
}

.div-block-169 {
    width: 100%;
    height: 100%;
    position: relative
}

.frazy-9 {
    z-index: 7;
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: -11.5em;
    bottom: auto;
    left: -3.6em;
    right: auto
}

.frazy-9:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-10 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: -11.9em;
    bottom: auto;
    left: 22.2em;
    right: auto
}

.frazy-10:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-11 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: 1em;
    bottom: auto;
    left: -5.7em;
    right: auto
}

.frazy-11:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-12 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: 3.7em;
    bottom: auto;
    left: 15.9em;
    right: auto
}

.frazy-12:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-13 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: 18.8em;
    bottom: auto;
    left: -1.6em;
    right: auto
}

.frazy-13:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-14 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: 16.2em;
    bottom: auto;
    left: 27.7em;
    right: auto
}

.frazy-14:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-15 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: 29.2em;
    bottom: auto;
    left: 11em;
    right: auto
}

.frazy-15:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-16 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: 38.1em;
    bottom: auto;
    left: -18.5em;
    right: auto
}

.frazy-16:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.frazy-17 {
    border: .1em solid #636363;
    border-radius: 10em;
    padding: 1.5em 3em;
    transition: all .3s;
    position: absolute;
    top: 39.7em;
    bottom: auto;
    left: 21em;
    right: auto
}

.frazy-17:hover {
    border-color: var(--a7f9c3);
    background-color: var(--a7f9c3)
}

.div-block-170 {
    grid-row-gap: 2.4em;
    flex-direction: column;
    justify-content: flex-start;
    width: 46.3em;
    display: flex
}

.div-block-171 {
    width: 50em
}

.block-gerl {
    align-items: flex-end;
    width: 68.8314%;
    height: 100%;
    display: flex
}

.mask-gerl {
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    display: flex;
    overflow: hidden
}

.phone-content-5 {
    z-index: 10;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 70em;
    bottom: auto;
    left: 0;
    right: auto
}

.image-content-ai {
    z-index: 6;
    width: 100%;
    height: 100%
}

.text-60 {
    font-size: 6em;
    line-height: 110%
}

.div-block-172 {
    z-index: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.image-bg-phone {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-volna {
    z-index: 3;
    width: 100vw;
    height: 40em
}

.image-musik {
    z-index: 3;
    width: 100%;
    height: 100%;
    position: relative
}

.container-ai-h650 {
    height: 500vh;
    display: none;
    position: relative
}

.container-ai-h650.mob-non {
    display: block
}

.box-cross {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7em;
    display: flex;
    position: absolute
}

.image-cross {
    width: 1.5em;
    height: 1.5em;
    margin-right: .25em
}

.box-text-coluse {
    margin-right: .5em;
    padding-bottom: .9em
}

.wrapper-grid-rew {
    grid-row-gap: .6em;
    flex-direction: column;
    display: flex
}

.image-fone-rlv1 {
    z-index: 1;
    width: 100%;
    height: 50em;
    position: absolute;
    top: -15.4em;
    bottom: auto;
    left: 0%;
    right: 0%
}

.image-fone-rlv2 {
    z-index: 1;
    width: 100%;
    height: 50em;
    position: absolute;
    top: auto;
    bottom: -28em;
    left: 0%;
    right: 0%
}

.container-rlv-h200 {
    z-index: 5;
    height: 320vh;
    position: relative
}

.dropdown-3 {
    z-index: 1;
    color: #fff;
    border-bottom: 1px solid #444;
    align-items: flex-start;
    width: 100%;
    padding-top: 3em;
    padding-bottom: 3em
}

.dropdown-toggle-3 {
    color: var(--9b9b9b);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.2em 0 1em;
    display: flex
}

.dropdown-list-3 {
    position: static
}

.dropdown-list-3.w--open {
    background-color: transparent;
    margin-top: 1em
}

.dropdown-4 {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0
}

.dropdown-toggle-4 {
    color: #fff;
    white-space: pre-wrap;
    justify-content: space-between;
    width: 100%;
    padding: 2em 0 1.8em;
    display: flex
}

.dropdown-list-4 {
    background-color: transparent;
    position: static
}

.text-block-7 {
    margin-top: .125em;
    font-size: 4em;
    line-height: 85%
}

.wrapp-drop {
    flex-direction: column;
    display: flex
}

.text-block-8 {
    color: #9b9b9b;
    margin-top: .125em;
    font-size: 2.6em;
    line-height: 110%
}

.list-1 {
    grid-row-gap: .3em;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: .25em;
    padding-left: 1em;
    font-family: Foundersgrotesk Light;
    font-weight: 300;
    display: flex
}

.list-item-3 {
    color: var(--9b9b9b);
    font-size: 1.8em;
    font-weight: 300;
    line-height: 110%
}

.mic-2 {
    width: 11.4em;
    height: 6.5em;
    position: absolute;
    top: .125em;
    bottom: auto;
    left: auto;
    right: 0%
}

.mic1 {
    width: 9.1em;
    position: relative;
    top: .125em
}

.progres-bar-ai {
    z-index: 5;
    flex-direction: column;
    align-items: center;
    width: 1.5em;
    margin-top: 13.8em;
    margin-right: 10em;
    display: flex;
    position: absolute
}

.box-hend-phone {
    z-index: 5;
    position: absolute;
    top: -4.6em;
    bottom: auto;
    left: auto;
    right: -3em;
    overflow: hidden
}

.text-80 {
    font-family: Lufga, sans-serif;
    font-size: 8em;
    line-height: 90%
}

.text-80.w300 {
    z-index: 5;
    font-family: Lufga, sans-serif;
    font-style: normal;
    font-weight: 400;
    position: relative
}

.text-80.w300.h100 {
    line-height: 100%
}

.section-charity {
    padding-top: 11em
}

.grid-charity {
    grid-column-gap: 5.8em;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.25fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding-left: 12em;
    display: grid
}

.text-span-5 {
    color: var(--a7f9c3)
}

.container-charity-h100 {
    z-index: 5;
    height: 400vh;
    position: relative
}

.bg-carity-stiky {
    padding-top: 5em;
    padding-bottom: 5em;
    position: -webkit-sticky;
    position: sticky;
    top: 10vh
}

.grid-charity1 {
    z-index: 4;
    grid-column-gap: 0em;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 32.9em 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    position: relative
}

.block-gride-charity-2 {
    justify-content: center;
    display: flex
}

.block-grid-charity {
    z-index: 8;
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 8em;
    display: flex;
    position: relative
}

.block-grid-charity._2 {
    justify-content: center;
    align-items: center;
    margin-right: 0
}

.icone-charity {
    width: 20em;
    height: 20em
}

.icone-charity._2,
.icone-charity._3,
.icone-charity._4,
.icone-charity._5,
.icone-charity._6 {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.wrapper-charity {
    z-index: 1;
    align-items: center;
    display: flex;
    position: relative
}

.image-bg-charity {
    z-index: 1;
    border-radius: 3em;
    width: 1413em;
    height: 56.5em;
    display: none;
    position: relative
}

.image-bg-charity.non-mob {
    display: inline-block
}

.block-bg-1 {
    border-radius: 3em;
    position: absolute
}

.image-galka {
    align-items: center;
    width: 3em;
    height: 3em;
    margin-right: 2em;
    display: flex
}

.box-galka {
    border-bottom: 1px #000;
    display: flex
}

.line-2 {
    background-color: #000;
    width: 100%;
    height: .1em
}

.div-block-186,
.div-block-187,
.div-block-188 {
    display: flex
}

.div-block-189 {
    z-index: 2;
    flex-direction: column;
    display: flex;
    position: relative
}

.box-galca {
    color: var(--black);
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center;
    line-height: 125%;
    display: flex
}

.div-block-191 {
    width: 69em;
    margin-left: 60.9em;
    display: flex;
    position: relative
}

.block-text-in {
    align-items: flex-start;
    margin-top: 4em;
    display: flex;
    position: relative
}

.div-block-192 {
    justify-content: center;
    align-items: center;
    width: 20.9em;
    height: 20.6em;
    margin-right: 14.2em;
    display: flex;
    position: relative;
    overflow: hidden
}

.image-66 {
    width: 4.5em;
    height: 2.4em;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 17.5em;
    right: auto
}

.image-66.mob-non {
    display: none
}

.div-block-193 {
    width: 36em;
    margin-bottom: 2em
}

.section-all-features {
    z-index: 5;
    padding-top: 11em;
    padding-bottom: 9em;
    position: relative
}

.image-68 {
    display: none
}

.linck-data {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border: .1em solid #fff;
    border-radius: 10em;
    align-items: center;
    height: 5em;
    margin-right: .4em;
    padding: .8em 2.7em;
    text-decoration: none;
    transition: all .4s;
    display: flex
}

.linck-data:hover {
    background-color: rgba(255, 255, 255, .2);
    border-color: #fff
}

.div-block-198 {
    grid-column-gap: .9em;
    align-items: center;
    margin-left: .9em;
    display: flex
}

.linck-icone {
    width: 3.6em;
    height: 100%
}

.box-btn-data {
    margin-top: 1.3em;
    display: flex
}

.block-btn-audio {
    z-index: 5;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    margin-left: 1.7em;
    display: flex;
    position: relative
}

.block-btn-audio.absolut-1 {
    position: absolute;
    top: 1.6em;
    bottom: auto;
    left: auto;
    right: 36.5em
}

.block-btn-audio.margen-20 {
    padding-bottom: 1.7em
}

.block-btn-audio.margen-20.absolut-12 {
    padding-bottom: 0
}

.block-btn-audio.margen-app {
    padding-top: 1em;
    padding-bottom: 0
}

.block-btn-audio._3-5 {
    padding-bottom: 4.5em
}

.block-btn-audio.margen-app-0-5 {
    padding-top: .5em;
    padding-bottom: 0
}

.block-btn-audio.margen-app-0-5.mob-absolut-ai,
.block-btn-audio.margen-app-0-5.mob-music {
    position: absolute;
    top: 0;
    bottom: auto;
    left: 31.8em;
    right: auto
}

.block-btn-audio.absolut-3 {
    position: absolute;
    top: -.9em;
    bottom: auto;
    left: auto;
    right: -1.7em
}

.block-btn-audio.absolut-3.non-mob {
    top: .1em;
    right: -3.6em
}

.block-btn-audio.absolut-plan-rvl {
    position: absolute;
    top: 2.7em;
    bottom: auto;
    left: auto;
    right: 23em
}

.block-btn-audio.absolut-plan-rvl.mob-absolute {
    top: 3.2em;
    right: 52.4em
}

.block-btn-audio.margen-app-2 {
    padding-top: 1em;
    padding-bottom: 0
}

.block-btn-audio.absolut-6 {
    display: none;
    position: absolute;
    top: -.9em;
    bottom: auto;
    left: auto;
    right: -1.7em
}

.block-btn-audio.absolut-13-1 {
    height: 5em
}

.block-btn-audio.absolut18 {
    height: 5em;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 3.9em
}

.block-btn-audio.mob-deep {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 3.9em
}

.image-play {
    width: 3.8em;
    height: 3.8em
}

.btn-play {
    width: 3.8em;
    position: relative
}

.section-xr {
    z-index: 1;
    padding-top: 17em;
    padding-bottom: 10em;
    position: relative
}

.wrapper-xr {
    z-index: 3;
    border-radius: 3em;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 8em;
    display: flex;
    position: relative;
    overflow: hidden
}

.embet-video-ticket {
    z-index: 1;
    object-fit: cover;
    border-radius: 3em;
    align-items: flex-start;
    width: 100%;
    height: 68.8em;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.embet-video-ticket.xr-video-player {
    align-items: center;
    height: auto;
    min-height: 80em;
    max-height: 80em
}

.embet-video-ticket.xr-video-player.is-mobile,
.embet-video-ticket.embed-video-watch-mobile {
    display: none
}

.image-bg-charity-2 {
    z-index: 1;
    border-radius: 3em;
    width: 1413em;
    height: 56.5em;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.image-play-animacia {
    opacity: 0;
    width: 3.8em;
    height: 3.8em;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0%;
    right: auto
}

.image-play-animacia.desctop-nin {
    display: none
}

.bolt {
    font-family: Foundersgrotesk Medium;
    font-weight: 500
}

.link-2 {
    color: var(--9b9b9b)
}

.section-mission {
    padding-top: 24.5em;
    padding-bottom: 17.1em
}

.link-block-2 {
    width: 4.2em;
    position: absolute;
    top: 4em;
    bottom: auto;
    left: auto;
    right: 4.9em
}

.grid-mission {
    grid-column-gap: 3em;
    grid-row-gap: 5.4em;
    border-bottom: 1px solid #444;
    grid-template-rows: auto;
    margin-bottom: 6.3em;
    padding-bottom: 6.3em
}

.text-mission {
    color: #9b9b9b;
    margin-top: .125em;
    font-size: 2.6em;
    font-weight: 500;
    line-height: 110%
}

.grid-mission-2 {
    grid-column-gap: 3em;
    grid-row-gap: 5.4em;
    border-bottom: 1px solid #444;
    grid-template-rows: auto;
    margin-bottom: 6.3em;
    padding-bottom: 6.3em
}

.grid-mission-2.no-lin-dovne {
    border: 1px #000
}

.text-20-drop {
    font-size: 2em;
    line-height: 110%
}

.text-20-drop._9b9b9b {
    color: #9b9b9b
}

.text-20-drop._9b9b9b.w300._90 {
    width: 95%
}

.grid-mission-3 {
    grid-column-gap: 3em;
    grid-row-gap: 5.4em;
    border-bottom: 1px solid #444;
    grid-template-rows: auto;
    padding-bottom: 6.3em
}

.div-block-201 {
    width: 39%;
    margin-top: 2em
}

.linck-grin {
    color: var(--9b9b9b)
}

.box-text-cookie {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 6em;
    padding-left: 12.7em;
    display: flex
}

.box-text-xr {
    z-index: 10;
    align-items: center;
    padding-left: 12em;
    display: flex
}

.box-text-central {
    z-index: 5;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.box-text-central.aling-app {
    align-items: flex-start
}

.box-text-central.aling-app.margen-wright {
    margin-right: 17em
}

.box-text-central.ai2 {
    align-items: flex-start;
    width: 75%
}

.box-text-central.ai-1 {
    align-items: flex-start;
    width: 88%
}

.box-text-central.ai4 {
    justify-content: flex-start;
    align-items: flex-start
}

.image-bg-charity-3,
.image-bg-charity-4,
.image-bg-charity-5,
.image-bg-charity-6 {
    z-index: 1;
    border-radius: 3em;
    width: 1413em;
    height: 56.5em;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.wrapper-mokap-hend-charenty {
    z-index: 10;
    border-radius: 6em;
    justify-content: center;
    align-items: center;
    width: 32.9em;
    height: 67.9em;
    margin-left: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.fs-cc-banner_buttons-wrapper {
    flex-direction: row;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.fs-cc-banner_container {
    align-items: center;
    width: 100%;
    max-width: 62.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.fs-cc-manager_component {
    z-index: 999;
    display: none;
    position: fixed;
    top: auto;
    bottom: 1.25rem;
    left: 1.25rem;
    right: auto
}

.fs-cc-prefs_checkbox {
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.fs-cc-banner_close-icon {
    width: 1.5rem;
    height: 1.5rem
}

.fs-cc-prefs_trigger {
    display: none
}

.fs-cc-prefs_close {
    z-index: 1;
    color: #333;
    cursor: pointer;
    background-color: #f5f6ff;
    border-radius: 100%;
    padding: .625rem;
    font-size: 1.25em;
    text-decoration: none;
    position: absolute;
    top: -.75rem;
    bottom: auto;
    left: auto;
    right: -.75rem;
    box-shadow: -1px 1px 12px rgba(51, 51, 51, .1)
}

.fs-cc-prefs_option {
    border-bottom: 1px solid rgba(51, 51, 51, .15);
    padding-top: 1rem;
    padding-bottom: 1rem
}

.fs-cc-prefs_space-small {
    margin-bottom: .75rem
}

.fs-cc-manager_trigger {
    display: none
}

.fs-cc-prefs_title {
    color: #0f0f0f;
    font-size: 3em;
    font-weight: 700;
    line-height: 120%
}

.fs-cc-prefs_checkbox-label {
    display: none
}

.fs-cc-prefs_text {
    color: #202020;
    font-size: 1.8em;
    line-height: 120%
}

.fs-cc-prefs_buttons-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    margin-top: 2rem;
    margin-right: -.5rem;
    display: flex
}

.fs-cc-prefs_space-medium {
    margin-bottom: 2.5rem
}

.fs-cc-prefs_checkbox-field {
    background-color: #ccc;
    border-radius: 999rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 2.75rem;
    height: 1.5rem;
    margin-bottom: 0;
    padding: .125rem;
    display: flex;
    position: relative
}

.fs-cc-prefs_label {
    color: #2a2a2a;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 2rem;
    font-size: 1.6em;
    font-weight: 700;
    line-height: 120%
}

.set-all-components-to-display-none-and-use-this-div-to-create-a-symbol {
    flex-direction: column;
    justify-content: flex-end;
    display: block
}

.fs-cc-prefs_content {
    height: 100%;
    padding: 2.5rem 2rem;
    overflow: scroll
}

.fs-cc-banner_button {
    border: 2px solid var(--a7f9c3);
    background-color: var(--a7f9c3);
    color: #000;
    text-align: center;
    border-radius: 999rem;
    min-width: 10em;
    margin-left: 1em;
    padding: .9em 1.25em .625em;
    font-size: 1rem
}

.fs-cc-banner_button.fs-cc-button-alt {
    border-color: var(--a7f9c3);
    color: #fff;
    background-color: transparent;
    min-width: 10em
}

.fs-cc-prefs_form {
    background-color: #fff;
    border-radius: 1rem;
    width: 100%;
    max-width: 80em;
    height: 100%;
    max-height: 70vh;
    margin-bottom: 0;
    position: relative
}

.fs-cc-prefs_close-icon {
    color: #021a7c;
    width: 1rem;
    height: 1rem;
    font-size: 1.25em
}

.fs-cc-banner_close {
    opacity: 1;
    cursor: pointer;
    background-color: #131313;
    border-radius: 999rem;
    margin-left: .75rem;
    padding: .625rem;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .1)
}

.fs-cc-prefs_overlay {
    z-index: -1;
    background-color: rgba(3, 5, 36, .6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.fs-cc-manager_icon {
    width: 3em;
    height: 3em;
    display: none
}

.fs-cc-banner_text {
    color: #fff;
    margin-right: 1.5rem;
    font-size: 1.6em;
    line-height: 120%
}

.fs-cc-banner_text-link {
    color: #fff;
    border: 1px #000;
    font-weight: 400;
    text-decoration: underline
}

.fs-cc-banner_text-link._2 {
    font-size: 1.6em
}

.fs-cc-banner_trigger {
    display: none
}

.fs-cc-manager_button {
    color: #333;
    cursor: pointer;
    background-color: transparent;
    border-radius: 999rem;
    flex-direction: column;
    padding: .625rem;
    transition: color .2s;
    display: flex
}

.fs-cc-manager_button:hover {
    color: #4353ff
}

.fs-cc-prefs_component {
    z-index: 997;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding: 2em;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.fs-cc-banner_component {
    z-index: 998;
    background-color: #131313;
    border: 1px #000;
    border-top-left-radius: 3em;
    border-top-right-radius: 3em;
    padding: 3em 3em 2.5em;
    display: none;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.fs-cc-prefs_toggle-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
    font-size: 1.6em;
    display: flex
}

.fs-cc-prefs_button {
    border: 2px solid var(--a7f9c3);
    background-color: var(--a7f9c3);
    color: #000;
    border-radius: 999rem;
    margin-right: 1em;
    padding: .9em 1.5em .625em;
    font-size: 1.6em;
    font-weight: 400;
    line-height: 120%
}

.fs-cc-prefs_button.fs-cc-button-alt {
    border-color: var(--a7f9c3);
    color: #565656;
    background-color: #fff;
    font-size: 1.6em
}

.fs-cc-prefs_submit-hide {
    display: none
}

.fs-cc-prefs_toggle {
    background-color: #fff;
    border-radius: 999px;
    width: 1.25rem;
    height: 1.25rem
}

.image-74 {
    width: 5em;
    height: 5em
}

.box-text-polisy-3 {
    width: 41%;
    margin-top: 2em
}

.box-text-raily {
    width: 53%;
    margin-top: 2em
}

.list-item-4 {
    color: var(--9b9b9b);
    font-size: 2em;
    font-weight: 300;
    line-height: 110%
}

.box-text-cookie-copy {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 6em;
    padding-left: 12.7em;
    display: flex
}

.box-text-terms {
    flex-direction: column;
    justify-content: flex-start;
    width: 85%;
    margin-bottom: 6em;
    padding-left: 12.7em;
    display: flex
}

.blok-podcasts {
    align-items: center;
    display: flex
}

.div-block-208 {
    align-items: flex-start;
    width: 80%;
    font-weight: 300;
    display: flex
}

.box-link-footer-2 {
    grid-row-gap: .8em;
    flex-direction: column;
    padding-left: 5.5em;
    display: flex
}

.box-link-footer-3 {
    grid-row-gap: .8em;
    flex-direction: column;
    padding-left: 0;
    display: flex
}

.box-link-footer-4 {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    flex-flow: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    display: flex;
    position: relative;
    overflow: visible
}

.block-text-23,
.image-all-features {
    display: none
}

.blok-text-meet-planset {
    align-items: flex-start;
    display: none
}

.box-text-meet-4-planset {
    flex-direction: column;
    justify-content: space-between;
    padding-top: .8em;
    display: none
}

.button-mob {
    color: #000;
    background-color: #a7f9c3;
    border: .1em solid #a7f9c3;
    border-radius: 10em;
    justify-content: center;
    align-items: center;
    padding: 1.3em 1.5em 1em;
    font-family: Foundersgrotesk Light;
    font-size: 2.4em;
    font-weight: 300;
    transition: all .4s;
    display: flex
}

.button-mob:hover {
    color: #fff;
    background-color: transparent;
    border-color: #fff
}

.image-mob {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.box-text-audio-meet {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.box-faq {
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 7em;
    padding-left: 12em;
    display: flex
}

.box-text-xr1 {
    z-index: 5;
    width: 45%;
    padding-left: 10.8em;
    position: absolute
}

.image-text {
    width: 235em
}

.image-text.planshet,
.image-text.mob {
    display: none
}

.blok-text-meet-mob {
    align-items: flex-start;
    display: none
}

.wrapper-text-ia-lost {
    display: none
}

.image-wrapper-bg-1-mob {
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.grid-ai-1 {
    z-index: 6;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 5.6em;
    display: grid;
    position: relative
}

.image-wrapper-bg-ai-1 {
    z-index: 1;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.block-ai-gerl {
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.image-79 {
    width: 45em
}

.image-79-mob1.mob-visibol {
    display: none
}

.box-text-xr1-mob {
    z-index: 5;
    width: 40%;
    padding-left: 10.8em;
    position: absolute
}

.container-be-vip {
    z-index: 3;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 11em;
    padding-right: 11em;
    position: relative
}

.grid-footer-mob {
    grid-column-gap: 1em;
    grid-row-gap: 4em;
    grid-template-rows: auto auto;
    grid-template-columns: 3.35fr .75fr .55fr .75fr;
    display: none;
    position: relative
}

.box-link-footer-5 {
    grid-row-gap: .8em;
    flex-direction: column;
    padding-left: 13em;
    display: flex
}

.box-text-more {
    width: 40%;
    margin-top: 3em;
    margin-bottom: 5.2em
}

.box-text--audio-2 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.text-40 {
    width: 77%
}

.box-text-rvl {
    grid-column-gap: .8em;
    grid-row-gap: .8em;
    background-color: #6630ff;
    border-radius: 1.4em;
    flex-flow: column;
    width: 37.4em;
    margin-top: 6em;
    padding: 1.2em 1.8em .8em;
    display: flex
}

.box-text-rvl-mob {
    background-color: #6630ff;
    border-radius: 1.4em;
    width: 29em;
    margin-top: 6em;
    padding: 1.4em 2.2em;
    display: none
}

.box-text-rlv-1 {
    z-index: 2;
    grid-column-gap: 1.6em;
    grid-row-gap: 1.6em;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 12em;
    padding-top: 1em;
    display: flex;
    position: relative
}

.html-embed-5,
.html-embed-8 {
    display: none
}

.btn-reviews {
    color: #fff;
    text-align: center;
    background-color: #2a2a2a;
    border-radius: 10em;
    justify-content: center;
    align-items: center;
    width: 17em;
    height: 4em;
    padding: 1.4em 2em .6em;
    text-decoration: none;
    display: none
}

.btn-reviews.visibol {
    width: 19em;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.block-reviews-footer {
    align-items: flex-start;
    display: flex
}

.link-social-2 {
    display: flex;
    position: relative
}

.div-block-231 {
    position: relative
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.image-content-babl-s-1 {
    color: transparent;
    width: 32em;
    height: 105em;
    display: block;
    position: absolute;
    top: -37em;
    bottom: auto;
    left: auto;
    right: auto
}

.block-uptime {
    grid-column-gap: .4em;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -2em;
    left: auto;
    right: 0%
}

.image-82 {
    width: 5em
}

.block-btn-ai {
    margin-top: 0
}

.html-embed-12 {
    display: none
}

.html-embed-13 {
    width: 20.5328%;
    margin-bottom: 0
}

.html-embed-13.rly-app-senja {
    width: 80em
}

.image-83 {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: auto;
    bottom: 10.2em;
    left: 0%;
    right: auto
}

.box-embet-footer {
    z-index: 3;
    justify-content: center;
    width: 100%;
    margin-bottom: 15em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.image-bg-ai-copy {
    object-fit: contain;
    border-radius: 3em;
    width: 100%;
    height: 100%;
    position: relative
}

.blok-star {
    margin-right: 2.6em;
    display: flex
}

.image-star {
    height: 2em;
    margin-right: 1.2em
}

.form-2 {
    grid-column-gap: 2em;
    justify-content: space-between;
    width: 100%;
    margin-bottom: .5em;
    display: flex
}

.form-block-2,
.form-block-3 {
    width: 100%;
    margin-bottom: 0
}

.form-3 {
    grid-column-gap: 2em;
    justify-content: space-between;
    width: 100%;
    display: flex
}

.text-field-3 {
    color: var(--9b9b9b);
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10em;
    height: 3em;
    margin-bottom: 0;
    padding: 0 1em 0 1.5em;
    font-size: 2em;
    transition: border-color .2s cubic-bezier(.77, 0, .175, 1)
}

.text-field-3:focus {
    border-color: #a7f9c3
}

.text-field-3:focus-visible {
    border-color: var(--a7f9c3)
}

.text-field-3[data-wf-focus-visible] {
    border-color: var(--a7f9c3)
}

.text-field-3::placeholder {
    color: #c5c5c5
}

.form-button-3 {
    color: var(--black);
    background-color: #a7f9c3;
    border-radius: 10em;
    width: 15em;
    height: 3em;
    padding: 0 2em 0;
    font-size: 2em;
    line-height: 110%
}

.box-h-form {
    width: 35%
}

.image-mokapp-content-4-1 {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.box-punct-1 {
    grid-row-gap: .7em;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 6.7em;
    display: flex
}

.div-block-239 {
    flex-wrap: nowrap;
    align-self: flex-start;
    display: flex
}

.div-block-240,
.div-block-241,
.div-block-242 {
    display: flex
}

.box-loved {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 1em;
    display: flex
}

.heading-5 {
    margin-right: 1.5em;
    font-size: 52px;
    font-weight: 300
}

.box-btn-unique,
.box-btn-unique-2 {
    margin-top: 1.3em;
    display: flex
}

.phone-content-2--mob {
    z-index: 10;
    background-image: url(https://cdn.prod.website-files.com/64aceaf9cb10fc1c8e4efdbc/64b7807a38122aabfd36594b_GIRL.webp);
    background-position: 50%;
    background-size: contain;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 14em;
    padding-left: 3.6em;
    padding-right: 4em;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 33.3em;
    right: auto
}

.linck-data-absolute {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border: .1em solid #fff;
    border-radius: 10em;
    align-items: center;
    height: 5em;
    margin-right: .4em;
    padding: .8em 2.7em;
    text-decoration: none;
    transition: all .4s;
    display: none;
    position: absolute;
    top: 72em;
    bottom: auto;
    left: 0%;
    right: auto
}

.linck-data-absolute:hover {
    background-color: rgba(255, 255, 255, .2);
    border-color: #fff
}

.html-embed-17,
.html-embed-18 {
    display: none
}

.box-btn-data-2 {
    margin-top: 1.3em;
    display: flex
}

.box-image-textom {
    z-index: 1;
    perspective-origin: 0%;
    transform-origin: 0%;
    width: 47em;
    margin-left: 10em;
    display: flex;
    position: relative
}

.div-block-245 {
    width: 47%
}

.box-embet-meet {
    z-index: 3;
    justify-content: center;
    width: 100%;
    margin: 3em auto 2em;
    display: flex;
    position: relative
}

.wrapper-dropdown-mission {
    z-index: 3;
    background-color: #131313;
    border-radius: 3em;
    padding: 7em 12.7em 8.5em;
    position: relative
}

.image-89 {
    width: 4.2em
}

.image-90 {
    width: 9.5em
}

.container-founder-story {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15em;
    padding-right: 15em
}

.grid-11 {
    z-index: 2;
    grid-column-gap: 5.2em;
    grid-row-gap: 3.3em;
    grid-template-rows: auto;
    grid-template-columns: 2.8fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 33em;
    padding-right: 21.3em;
    display: grid;
    position: relative
}

.grid-11.nin {
    display: none
}

.image-95-ps {
    object-fit: contain;
    border-radius: .8em;
    width: 100%
}

.box-text {
    grid-row-gap: 3.2em;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.section-founder {
    z-index: 10;
    padding-top: 5.7em;
    padding-bottom: 8em;
    position: relative;
    overflow: hidden
}

.potpis {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-right: 15em;
    display: flex
}

.potpis.planset,
.potpis.mob {
    display: none
}

.image-96 {
    height: 9.9em
}

.div-block-250 {
    flex-direction: column;
    justify-content: flex-end;
    display: flex
}

.bg {
    z-index: 1;
    width: 100%;
    height: 350em;
    position: absolute;
    top: -152.2em;
    bottom: auto;
    left: 0%;
    right: auto
}

.section-slider {
    z-index: 10;
    background-color: #000;
    border-radius: 3em;
    padding-top: 10em;
    padding-bottom: 12em;
    position: relative
}

.container-founder-story {
    position: relative
}

.container-founder-story.non {
    display: block
}

.grid-34 {
    z-index: 2;
    grid-column-gap: 8.2em;
    grid-row-gap: 5.2em;
    border-bottom: 1px #fff;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 6.2fr;
    align-items: center;
    height: 12.8em;
    position: relative
}

.grid-34.non-line {
    border-bottom-style: none
}

.div-block-251 {
    width: 22em
}

.div-block-252 {
    justify-content: flex-start;
    display: flex
}

.section-understanding {
    padding-top: 88px
}

.section-5 {
    z-index: 2;
    padding-top: 8em;
    padding-bottom: 5.6em;
    position: relative
}

.line-downe {
    background-color: #fff;
    justify-content: flex-end;
    width: 90%;
    height: 1px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.text-block-12 {
    text-align: center;
    width: 79%;
    font-family: Foundersgrotesk Light;
    font-size: 3.6em;
    font-weight: 300;
    line-height: 120%
}

.text-block-13,
.text-block-14,
.text-block-15,
.text-block-16 {
    display: none
}

.wrapper-drop-content-2 {
    grid-column-gap: 7.2em;
    grid-row-gap: 7.2em;
    grid-template-rows: auto;
    grid-template-columns: auto auto 7fr auto;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 1em 2em 0 0;
    display: grid
}

.image-97 {
    width: 6.7em
}

.div-block-254 {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
    flex-direction: column;
    padding-top: 1em;
    display: flex
}

.div-block-255 {
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 0;
    display: flex
}

.div-block-256 {
    align-items: flex-start;
    display: flex
}

.tabs-menu-2 {
    align-items: center;
    margin-top: 7.3em;
    display: flex
}

.tab-line {
    background-color: #fff;
    border-radius: 10em;
    width: 100%;
    height: .1em
}

.grid-34-copy-copy {
    z-index: 2;
    grid-column-gap: 8.2em;
    grid-row-gap: 5.2em;
    border-bottom: 1px #fff;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 6.25fr;
    align-items: center;
    display: none;
    position: relative
}

.div-block-258 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.image-98 {
    height: 4.3em
}

.link-block-4 {
    color: #fff;
    border: .1em solid #fff;
    border-radius: 10em;
    align-items: center;
    padding: 1.3em 2.5em;
    text-decoration: none;
    display: flex
}

.image-100 {
    width: 2em
}

.image-mocap {
    width: 30.2em
}

.box-btn-34 {
    z-index: 5;
    justify-content: flex-end;
    margin-bottom: 9.6em;
    display: flex;
    position: relative
}

.div-block-259 {
    grid-column-gap: 5.6em;
    grid-row-gap: 5.6em;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 15em;
    display: flex
}

.link-block-5 {
    color: #fff;
    align-items: center;
    padding-top: .5em;
    padding-bottom: .5em;
    text-decoration: none;
    display: flex
}

.section-smartatch {
    z-index: 1;
    padding-top: 17em;
    padding-bottom: 10em;
    display: block;
    position: relative
}

.box-text-xr1-copy-copy {
    z-index: 5;
    width: 46%;
    padding-left: 10.8em;
    position: absolute
}

.text-span-11 {
    color: #fff;
    font-family: Foundersgrotesk Medium;
    font-weight: 400
}

.text-span-12 {
    color: #fff
}

.text-span-13 {
    color: #fff;
    text-decoration: underline
}

.div-block-261 {
    padding-left: 3em;
    padding-right: 3em;
    display: block;
    position: relative
}

.text-block-17 {
    text-align: center;
    font-size: 3.6em;
    font-weight: 400;
    line-height: 110%
}

.text-block-18 {
    font-size: 2.4em;
    line-height: 110%
}

.image-102 {
    width: 27.4em;
    display: none
}

.div-block-263 {
    grid-column-gap: 3.8em;
    grid-row-gap: 3.8em;
    flex-direction: column;
    display: flex
}

.wrapper-mocap-press {
    z-index: 10;
    justify-content: space-between;
    margin-bottom: 9.6em;
    display: flex;
    position: relative
}

.div-block-265 {
    padding-top: 25.9em
}

.div-block-266 {
    padding-top: 38em
}

.wrapper-blur-bg {
    z-index: 1;
    width: 100%;
    height: 120em;
    position: absolute;
    top: 18.5em;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden
}

.div-block-268 {
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.blure-2 {
    z-index: 2;
    -webkit-backdrop-filter: blur(132px);
    backdrop-filter: blur(132px);
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-103 {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 50em;
    position: relative
}

.box-text-founder-story-copy {
    z-index: 2;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 8.8em;
    padding-right: 11.6em;
    display: flex;
    position: relative
}

.wrapper-video-pres {
    z-index: 5;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative
}

.box-video-pres {
    width: 50.8em
}

.block-video-pres {
    grid-column-gap: 4.8em;
    grid-row-gap: 4.8em;
    margin-bottom: 9.6em;
    display: flex
}

.box-btn-34-copy {
    border-bottom: 1px rgba(255, 255, 255, .3);
    justify-content: flex-end;
    display: flex
}

.box-btn-34-copy.non {
    display: none
}

.box-text-copy {
    grid-row-gap: 5.2em;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.image-104 {
    width: 100%
}

.text-block-19 {
    font-size: 3.6em;
    line-height: 85%
}

.div-block-269 {
    width: 20%
}

.block-what-out {
    justify-content: space-between;
    margin-bottom: 14em;
    padding-right: 5.8em;
    display: flex
}

.image-105 {
    width: 86.2em;
    height: 6em
}

.div-block-270 {
    padding-left: 24em
}

.image-106 {
    width: 7.3em
}

.div-block-271 {
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    justify-content: space-between;
    padding-bottom: 5.4em;
    display: none
}

.grid-press-media-2 {
    z-index: 2;
    grid-column-gap: 8.2em;
    grid-row-gap: 10em;
    border-top: .1em #fff;
    border-bottom: 1px #fff;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 6.2fr;
    align-items: start;
    margin-top: 16em;
    display: none;
    position: relative
}

.text-block-21 {
    font-size: 3.6em;
    line-height: 120%
}

.div-block-272 {
    width: 50%
}

.grid-press-media {
    z-index: 2;
    grid-column-gap: 9.6em;
    grid-row-gap: 9.6em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 6.2fr;
    align-items: start;
    margin-top: 0;
    margin-bottom: 9.6em;
    display: flex;
    position: relative
}

.div-block-273 {
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 4.8em;
    padding-bottom: 4.8em;
    display: none
}

.text-block-22 {
    margin-top: .5em;
    font-family: Foundersgrotesk Medium;
    font-size: 2.6em;
    line-height: 101%
}

.link-block-4-copy {
    color: #fff;
    background-color: #5b77ff;
    border-radius: 10em;
    align-items: center;
    padding: 1.6em 2.5em .7em;
    text-decoration: none;
    display: flex
}

.image-99-copy {
    width: 1.7em;
    margin-bottom: 1.1em;
    margin-left: 1.8em;
    margin-right: 1em
}

.image-99-copy.non,
.image-107 {
    display: none
}

.text-block-23 {
    font-family: Lufga, sans-serif;
    font-size: 4.8em;
    line-height: 85%
}

.wrapper-mocap-press---mob {
    z-index: 10;
    justify-content: space-between;
    display: none;
    position: relative
}

.bg-medial-mob {
    display: none
}

.div-block-276 {
    margin-left: 1.8em
}

.link-block-4-mob {
    color: #fff;
    border: .1em solid #fff;
    border-radius: 10em;
    align-items: center;
    padding: 1.6em 2.5em .7em;
    text-decoration: none;
    display: none
}

.image-101-copy {
    width: 2.6em;
    margin-right: 1.3em
}

.image-109-mob {
    display: none;
    transform: rotate(270deg)
}

.div-block-278 {
    grid-column-gap: 1.6em;
    grid-row-gap: 1.6em;
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.image-110 {
    width: 6em
}

.text-block-20-copy {
    font-family: Foundersgrotesk Regular;
    font-size: 3.6em;
    font-weight: 500;
    line-height: 101%
}

.text-block-24 {
    font-size: 2.4em;
    line-height: 101%
}

.link-4-copy {
    color: var(--a7f9c3);
    font-family: Foundersgrotesk Regular;
    font-size: 2.4em;
    line-height: 101%
}

.image-95-mob {
    height: 62.7em;
    display: none
}

.box-text-name---mom {
    flex-direction: column;
    justify-content: flex-end;
    display: none
}

.page-wrap-press {
    position: relative
}

.block-otzyv {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 28em;
    padding-left: 0;
    display: flex;
    position: relative
}

.section-6 {
    z-index: 3;
    padding-top: 8em;
    padding-bottom: 8em;
    position: relative
}

.image-111 {
    height: 8em;
    display: none
}

.div-block-282 {
    width: 148em;
    margin-bottom: 1.7em;
    position: relative;
    right: 27.7em
}

.div-block-282.plan {
    display: none
}

.div-block-283 {
    max-width: 74%
}

.div-block-283.plan-non {
    color: rgba(255, 255, 255, .7);
    max-width: 78%
}

.div-block-281-copy {
    z-index: 2;
    grid-column-gap: 2.4em;
    grid-row-gap: 2.4em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16em;
    display: flex;
    position: relative
}

.vidget-otzyv {
    max-width: 115em
}

.wrapper-ander {
    z-index: 2;
    grid-column-gap: 5.6em;
    grid-row-gap: 3.2em;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(73, 73, 73, .3);
    border-radius: 3.2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 16em;
    padding: 6.4em 8em;
    display: grid;
    position: relative
}

.block-ander {
    grid-column-gap: 1.8em;
    grid-row-gap: 1.8em;
    flex-direction: column;
    display: flex
}

.image-bg-circul {
    z-index: 1;
    width: 100%;
    position: relative;
    top: 70.6em
}

.bg-line {
    width: 100%;
    padding-top: 17.9em;
    position: absolute
}

.div-block-286 {
    flex-direction: column;
    align-items: center;
    padding-top: 14.4em;
    padding-bottom: 14.4em;
    display: flex
}

.div-block-287 {
    grid-column-gap: 2.4em;
    grid-row-gap: 2.4em;
    flex-direction: column;
    width: 60%;
    display: flex
}

.image-bg-ps {
    z-index: 1;
    height: 75em;
    position: absolute;
    top: 10.6em;
    bottom: auto;
    left: 0%;
    right: auto
}

.image-113-copy {
    z-index: 1;
    height: 100em;
    position: absolute;
    top: 41.5em;
    bottom: auto;
    left: auto;
    right: 0%
}

.div-block-276-copy {
    margin-left: 1.8em
}

.section-global {
    padding-top: 4em;
    padding-bottom: 20em
}

.box-text-glob {
    width: 70%;
    margin-bottom: 3.6em
}

.grid-39 {
    grid-column-gap: 19.6em;
    grid-row-gap: 4.4em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 16em
}

.image-114 {
    object-fit: contain
}

.link-text-20 {
    color: #fff;
    letter-spacing: .02em;
    font-family: Lufga, sans-serif;
    font-size: 2em;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none
}

.link-5 {
    color: var(--a7f9c3);
    font-family: Lufga, sans-serif;
    font-size: 4.8em;
    line-height: 110%;
    text-decoration: none
}

.div-block-290 {
    grid-column-gap: 24.25em;
    grid-row-gap: 24.25em;
    align-items: center;
    display: flex
}

.image-bg-pl {
    z-index: 1;
    height: 75em;
    display: none;
    position: absolute;
    top: auto;
    bottom: 75.6em;
    left: 0%;
    right: auto
}

.image-115 {
    display: none
}

.image-bg-mob {
    z-index: 1;
    height: 75em;
    display: none;
    position: absolute;
    top: auto;
    bottom: 75.6em;
    left: 0%;
    right: auto
}

.boock-link {
    grid-column-gap: 1.63em;
    grid-row-gap: 1.63em;
    color: #fff;
    flex-direction: column;
    text-decoration: none;
    display: flex
}

.image-bg-circul-pl,
.image-bg-circul-pl-2,
.image-bg-circul-mob,
.image-bg-circul-mob-2 {
    z-index: 1;
    width: 100%;
    display: none;
    position: relative
}

.image-26-1 {
    width: 5.6em;
    height: 5.9em
}

.image-90-1 {
    width: 4.4em
}

.div-block-292 {
    justify-content: center;
    display: flex
}

.wrapper-founder {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 14.8em;
    padding-right: 18.8em;
    display: flex
}

.block-heding-press {
    grid-column-gap: 2.7em;
    grid-row-gap: 2.7em;
    flex-direction: column;
    margin-bottom: 4em;
    display: flex
}

.grid-press {
    grid-column-gap: 3.2em;
    grid-row-gap: 3.2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-bottom: 8em
}

.pres-carn {
    background-color: rgba(255, 255, 255, .09);
    border: 1px solid rgba(255, 255, 255, .07);
    border-radius: 3.2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 29.7em;
    padding: 2.4em;
    display: flex;
    position: relative;
    overflow: hidden
}

.image-116 {
    width: 4.8em;
    position: absolute;
    top: 2.4em;
    bottom: auto;
    left: auto;
    right: 2.4em
}

.div-block-296 {
    grid-column-gap: .4em;
    grid-row-gap: .4em;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 3.2em;
    margin-bottom: 2.4em;
    display: flex
}

.cart-fone {
    color: rgba(255, 255, 255, .7);
    background-color: #2e2e2e;
    border-radius: 0 1.6em 1.6em;
    width: 100%;
    height: 100%;
    padding: 1.6em
}

.div-block-298 {
    border-radius: 0 1.6em 1.6em;
    width: 100%;
    height: 100%
}

.border-cart-gradient {
    background-image: linear-gradient(269deg, rgba(68, 68, 68, .8), rgba(121, 121, 121, .5));
    border-radius: 0 1.6em 1.6em;
    width: 100%;
    height: 100%;
    padding: 1px
}

.link-contact-naw {
    color: #fff;
    font-size: 1.6em;
    text-decoration: none
}

.box-m-d-55 {
    margin-bottom: 3.44em;
    overflow: hidden
}

.block-phone-hiro {
    z-index: 2;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.im-h1 {
    z-index: 1;
    width: 100%;
    position: relative
}

.im-h1.mob {
    display: none
}

.box-h1 {
    position: relative;
    overflow: hidden
}

.im-hiro-phon {
    width: 27em
}

.block-planet {
    z-index: 1;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: -18.3em;
    margin-bottom: 12.9em;
    display: flex;
    position: relative
}

.im-planet {
    z-index: 1;
    width: 128em;
    height: 128em;
    position: relative;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}

.im-planet._1 {
    z-index: 2;
    opacity: 1;
}

.im-planet._2 {
    z-index: 3;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.im-planet._3 {
    z-index: 4;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.im-planet._4 {
    z-index: 5;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.im-planet._5 {
    z-index: 6;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.im-planet._6 {
    z-index: 7;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.im-planet._7 {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.im-planet._8 {
    z-index: 8;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.h2-hiro {
    z-index: 2;
    text-align: center;
    font-size: 6em;
    font-weight: 400;
    line-height: 115%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

}

.box-logo-hiro {
    z-index: 10;
    grid-column-gap: 3.4em;
    grid-row-gap: 3.4em;
    background-color: rgba(255, 255, 255, .17);
    border-radius: 2.9em;
    justify-content: flex-start;
    align-items: center;
    padding: 1em 3em;
    line-height: 110%;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 20.9em;
    left: auto;
    right: auto
}

.im-logo-compani {
    height: 7em
}

.im-logo-compani.smol {
    height: 2em
}

.text-11 {
    font-size: 1.1em;
    line-height: 115%
}

.div-block-303 {
    grid-column-gap: .3em;
    grid-row-gap: .3em;
    flex-flow: column;
    display: flex
}

.box-menu {
    -webkit-backdrop-filter: blur(1em);
    backdrop-filter: blur(1em);
    background-color: rgba(120, 120, 120, .36);
    border-radius: 10em;
    justify-content: flex-start;
    align-items: center;
    padding: 1em 1.7em;
    display: flex
}

.wrapper-lovedloved {
    grid-column-gap: 2.3em;
    grid-row-gap: 2.3em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.box-im-fon {
    z-index: 1;
    position: absolute;
    top: 1.1em;
    bottom: auto;
    left: -10em;
    right: auto
}



.im-bg-slide {
    width: 67em;
    height: 45.6em;
    transition: transform 0.3s ease;
}

.block-text-meet {
    grid-column-gap: 1.2em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.block-text-meet.pl {
    display: none
}

.text-20-col-w50 {
    color: rgba(255, 255, 255, .5);
    text-align: center;
    width: 80%;
    font-size: 2em;
    line-height: 125%
}

.text-40-mit {
    font-size: 4em;
    line-height: 110%
}

.section-ecosystem {
    padding-top: 8em;
    padding-bottom: 8em
}

.container-0 {
    margin-left: auto;
    margin-right: auto
}

.wrapper-ecosystem {
    justify-content: center;
    align-items: center;
    margin-top: 9em;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6em;
    display: flex;
    position: relative
}

.teg-mach {
    color: var(--black);
    background-color: #5bff9d;
    border-radius: 10em;
    justify-content: center;
    align-items: center;
    width: 20em;
    padding: 1.5em 2.2em;
    display: flex
}

.teg-mach._9a5bff {
    background-color: #9a5bff
}

.block-mach {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute
}

.box-logo-mach {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 3em 4.6em;
    display: flex
}

.im-ligo-mach {
    width: 10em;
    height: 10em
}

.icon-mach {
    width: 5.1em;
    height: 2.8em
}

.im-orbita {
    width: 155em;
    height: 65em
}

.im-orbita.mob {
    display: none
}

.block-mach-absolut {
    position: absolute;
    top: -1em;
    bottom: auto;
    left: 0%;
    right: auto
}

.in-mach {
    width: 71em;
    height: 90em;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: -26em;
    right: auto
}

.box-im-mach {
    width: 71em;
    height: 90em;
    position: relative;
    overflow: hidden
}

.teg-mach-ar {
    z-index: 2;
    grid-column-gap: 4.1em;
    grid-row-gap: 4.1em;
    background-color: #252525;
    border: 1px solid #626262;
    border-radius: 10em;
    justify-content: flex-start;
    align-items: center;
    padding: 1.4em 3em;
    display: flex;
    position: absolute;
    top: 10.3em;
    bottom: auto;
    left: auto;
    right: 15.4em
}

.text-29 {
    font-size: 2.9em;
    line-height: 110%
}

.icon-teg {
    width: 3.9em;
    height: 3.9em
}

.in-mach-2 {
    width: 28.7em;
    height: 42.6em
}

.teg-mach-smart {
    z-index: 2;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    background-color: #252525;
    border: 1px solid #626262;
    border-radius: 10em;
    justify-content: flex-start;
    align-items: center;
    padding: 1.4em 3em;
    display: flex
}

.box-im-mach-2 {
    justify-content: flex-start;
    align-items: center;
    position: relative
}

.in-mach-3 {
    width: 22.2em;
    height: 44em
}

.box-im-mach-3 {
    justify-content: flex-start;
    align-items: center;
    position: relative;
    overflow: hidden
}

.teg-mach-xr {
    z-index: 2;
    grid-column-gap: 4.1em;
    grid-row-gap: 4.1em;
    background-color: #252525;
    border: 1px solid #626262;
    border-radius: 10em;
    justify-content: flex-start;
    align-items: center;
    padding: 1.4em 3em;
    display: flex
}

.block-mach-2 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    top: 46.4em;
    bottom: auto;
    left: 33em;
    right: auto
}

.block-mach-3 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -16.6em;
    left: auto;
    right: 37.9em
}

.block-mach-4 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: static;
    top: -5em;
    bottom: auto;
    left: auto;
    right: 0
}

.i-4n-mach {
    width: 34em;
    height: 54em
}

.wrapper-meet-2 {
    grid-column-gap: 0em;
    grid-row-gap: 8em;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2.8em;
    display: flex
}

.setion-ar {
    padding-top: 9em;
    padding-bottom: 6em
}

.wrapper-video-ar {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 80em;
    padding-left: 11em;
    display: flex;
    position: relative
}

.blok-text-ar {
    z-index: 2;
    flex-direction: column;
    width: 79.1em;
    padding-top: 3.1em;
    position: absolute
}

.embet-video-ar {
    z-index: 1;
    border-radius: 3em;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 80em;
    max-height: 80em;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden
}

.embet-video-ar.is-mobile {
    display: none
}

.section-advanced {
    padding-top: 10em;
    padding-bottom: 6em
}

.html-embed-19 {
    display: none
}

.text-56 {
    font-size: 5.6em;
    font-weight: 400;
    line-height: 101%
}

.text-56.no-wrap {
    white-space: nowrap
}

.text-54 {
    font-size: 5.4em;
    line-height: 100%
}

.text-17 {
    font-size: 1.7em;
    line-height: 110%
}

.text-17.left {
    text-align: right;
    line-height: 125%
}

.box-w-48 {
    width: 48%
}

.box-w-48.text-w300 {
    text-align: center;
    font-weight: 300
}

.mar-18-83 {
    margin-top: 2.4em;
    margin-bottom: 8.3em
}

.grid-41 {
    z-index: 5;
    grid-column-gap: 14.4em;
    grid-row-gap: 6.4em;
    grid-template-rows: auto;
    margin-left: 22.1em;
    margin-right: 22.1em;
    position: relative
}

.section-nft {
    padding-top: 8em;
    padding-bottom: 8em
}

.text-72 {
    font-size: 7.2em;
    line-height: 110%
}

.text-72.w300 {
    font-weight: 300
}

.medium {
    font-weight: 500
}

.box-h-g32 {
    grid-column-gap: 3.2em;
    grid-row-gap: 3.2em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.im-advanced-piopl {
    width: 7.2em;
    height: 7.2em
}

.im-advanced-piopl.mar-13 {
    margin-left: -1.3em
}

.text-advans {
    font-size: 2.4em;
    font-weight: 500;
    line-height: 101%
}

.in {
    color: var(--a7f9c3)
}

.box-w40 {
    width: 40%
}

.box-h {
    display: flex;
    position: relative
}

.block-grid-advanced {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex-flow: column;
    display: flex
}

.wrp-im-phone {
    width: 23em;
    position: relative
}

.wrp-im-phone._2 {
    position: absolute;
    top: auto;
    bottom: auto;
    left: 19.9em;
    right: auto
}

.wrp-im-phone._3 {
    position: absolute;
    top: auto;
    bottom: auto;
    left: 39.6em;
    right: auto
}

.wrp-im-phone._5 {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 19.4em;
    right: auto
}

.wrp-im-phone._6 {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 38.8em;
    right: auto
}

.in-phone-advans {
    width: 23em
}

.div-block-313 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border: 1px solid #fff;
    border-radius: 10em;
    justify-content: flex-start;
    align-items: center;
    padding: 1.3em 2em;
    display: flex
}

.image-118 {
    width: 2.1em;
    height: 1.2em
}

.box-h-g21 {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.icon-advansed {
    width: 6.4em;
    height: 4em
}

.blue {
    color: #5b77ff
}

.box-h-g10 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.icon-g {
    width: 2.4em;
    height: 2.4em
}

.icon-g._2 {
    height: 2.4em
}

.icon-g._1 {
    width: 1.4em
}

.icon-g._3 {
    height: 3.2em
}

.box-w-43-copy {
    width: 48%
}

.box-w-43-copy.text-w300 {
    width: 43%;
    font-weight: 300
}

.grid-nft {
    grid-column-gap: 4.7em;
    grid-row-gap: 4.7em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 32em 32em 1fr;
    margin-bottom: 21.6em;
    padding-left: 6.5em;
    padding-right: 6.5em
}

.blocgrid-nft {
    grid-column-gap: 3.6em;
    grid-row-gap: 3.6em;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 3em;
    display: flex
}

.par-20 {
    margin-bottom: 0;
    font-size: 2em;
    line-height: 125%
}

.grey {
    color: rgba(255, 255, 255, .6)
}

.image-119 {
    width: 100%;
    height: 100%
}

.swiper-slide {
    z-index: 3;
    cursor: pointer;
    width: 100%;
    position: relative
}

.swiper.raili {
    overflow: hidden
}

.swiper-wrapper {
    z-index: 2;
    flex-flow: row;
    width: 100%;
    margin-top: 8em;
    display: flex;
    position: relative
}

.cotainer-max-w-70 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.box-slide {
    grid-column-gap: 8.2em;
    grid-row-gap: 8.2em;
    width: 100%;
    display: flex
}

.image-121 {
    width: 20em
}

.box-relativ {
    position: relative
}

.circul-3 {
    color: var(--black);
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 7.2em;
    height: 7.2em;
    padding-left: .5em;
    padding-right: .5em;
    display: flex;
    position: absolute;
    top: -2.7em;
    bottom: auto;
    left: auto;
    right: -3.2em
}

.text-31 {
    font-size: 3.1em;
    line-height: 125%
}

.box-v-slide {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    flex-flow: column;
    max-width: 44em;
    display: flex
}

.text-40 {
    line-height: 125%
}

.text-40.w100 {
    width: 100%
}

.box-h-cental {
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-314 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 21.6em;
    padding-left: 7em;
    padding-right: 7em;
    display: flex;
    position: relative
}

.wrapper-nfts {
    z-index: 3;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, .1);
    border-radius: 6em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5.2em 4.8em 5.2em 4.4em;
    display: flex;
    position: relative;
    overflow: hidden
}

.bg-nftis {
    z-index: 2;
    width: 100%;
    position: absolute;
    top: -26em;
    bottom: auto;
    left: auto;
    right: auto
}

.grid-nf {
    z-index: 2;
    grid-column-gap: 7em;
    grid-row-gap: 7em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 9.6em;
    position: relative
}

.block-grid-nf {
    grid-column-gap: 3.7em;
    grid-row-gap: 3.7em;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 12em;
    padding-right: 12em;
    display: flex
}

.circul-nf {
    border: 2px solid #fff;
    border-radius: 100%;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 8em;
    height: 8em;
    display: flex
}

.box-text-hf {
    z-index: 2;
    text-align: center;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.box-text-hf.pl {
    display: none
}

.text-block-25 {
    font-size: 4em;
    line-height: 100%
}

.im-line-nf {
    width: 47.6em;
    position: absolute;
    top: auto;
    bottom: 8.8em;
    left: 29em;
    right: 0%
}

.im-line-nf._2 {
    width: 47.7em;
    top: auto;
    bottom: 12.2em;
    left: auto;
    right: 29em
}

.im-line-nf.mob {
    display: none
}

.bg-black-nftis {
    z-index: 1;
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.section-rlv-token {
    z-index: 7;
    padding-top: 10.5em;
    padding-bottom: 8em;
    position: relative
}

.div-block-316 {
    color: rgba(255, 255, 255, .6);
    max-width: 52%;
    font-weight: 300
}

.grid-rvl {
    grid-column-gap: 3.6em;
    grid-row-gap: 3.6em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.block-grid-rvl {
    background-color: #1f1f1f;
    border-radius: 2em;
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 42em;
    padding: 3.6em 5.6em;
    display: flex
}

.box-v-g8 {
    grid-column-gap: .8em;
    grid-row-gap: .8em;
    flex-flow: column;
    width: 82%;
    display: flex
}

.box-h-streh {
    justify-content: space-between;
    display: flex
}

.box-h-streh.t-c-grin {
    color: var(--a7f9c3)
}

.box-h-streh.t-c-blue {
    color: #5b77ff
}

.box-mar-davn32 {
    margin-bottom: 3.2em
}

.block-grid-rvl-2 {
    grid-column-gap: 9em;
    grid-row-gap: 9em;
    background-color: #1f1f1f;
    border-radius: 2em;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    height: 42em;
    padding: 3.6em 5.6em;
    display: grid
}

.box-v-strech {
    flex-flow: column;
    justify-content: space-between;
    display: flex
}

.div-block-317 {
    color: #9b9b9b;
    width: 56%
}

.im-m-trans {
    width: 8.8em;
    margin-right: 1.7em
}

.im-m-trans._2 {
    width: 3.3em;
    margin-right: 1.3em
}

.im-m-trans._3 {
    width: 7.7em
}

.div-block-319 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.wrapper-form-hiro {
    display: none
}

.wrapper-form-rlv {
    justify-content: center;
    align-items: flex-start;
    margin-top: 15.6em;
    display: flex
}

.wrapper-form-smart {
    justify-content: center;
    align-items: flex-start;
    margin-top: 18.8em;
    display: flex
}

.box-rlv-2 {
    z-index: 2;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-left: 10em;
    display: flex;
    position: absolute;
    top: 65em;
    bottom: auto;
    left: 0%;
    right: 0%
}

.box-rlv-2.mob {
    display: none
}

.teg-rlv {
    background-color: rgba(255, 255, 255, .2);
    border-radius: 10em;
    flex-flow: row;
    padding: 1.2em 2.1em;
    display: flex
}

.box-teg-rlv {
    grid-column-gap: .4em;
    grid-row-gap: .4em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 4.8em;
    display: flex
}

.bg-black-meet-phone {
    z-index: -1;
    background-color: #000;
    border-radius: 6em;
    width: 21.4em;
    height: 47em;
    position: absolute
}

.slider-wrapper {
    width: 76em;
    margin-top: 4.2em;
    overflow: hidden
}

.box-arrow {
    display: flex
}

.swiper-bullet-wrapper {
    grid-column-gap: .4em;
    grid-row-gap: .4em;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 8em;
    display: flex
}

.swiper-bullet {
    background-color: rgba(255, 255, 255, .3);
    flex: 1;
    width: 100%;
    height: 1px
}

.swiper-bullet.is-active {
    background-color: #fff;
    height: 1px
}

.box-im-planet {
    position: relative
}

.block-btn-audio-raily {
    z-index: 5;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    margin-left: 1.7em;
    display: flex;
    position: relative
}

.div-block-324 {
    position: absolute;
    top: -5em;
    bottom: auto;
    left: auto;
    right: 0%
}

.block-btn-audio-with,
.block-btn-audio-smart {
    z-index: 5;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    margin-left: 1.7em;
    display: flex;
    position: relative
}

.box-planet {
    z-index: 6;
    align-items: flex-end;
    margin-left: 10.2em;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 6.1em;
    left: 84.7em;
    right: auto
}

.bg-nftis-mob {
    z-index: 2;
    width: 100%;
    display: none;
    position: absolute;
    top: -26em;
    bottom: auto;
    left: auto;
    right: auto
}

.image-122 {
    width: 33em;
    height: 68.8em;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0%
}

.box-text--audio-xr {
    z-index: 2;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.text-160-xr {
    white-space: nowrap;
    overflow-wrap: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Lufga, sans-serif;
    font-size: 6em;
    font-weight: 400;
    line-height: 110%
}

.block-btn-audio-mtm {
    z-index: 5;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    margin-left: 1.7em;
    padding-top: 1em;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 18.3em
}

.wraapper-h2 {
    z-index: 10;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 0;
    display: flex;
    position: absolute;
    bottom: 38.2em;
}

.box-h2 {
    width: 61em;
    position: relative
}

.grid-press-glob {
    grid-column-gap: 4.6em;
    grid-row-gap: 4.6em;
    grid-template-rows: auto;
    margin-bottom: 9.6em
}

.image--glob {
    width: 100%;
    height: 43.8em
}

.grid-press-qa {
    grid-column-gap: 2.4em;
    grid-row-gap: 2.4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 9.6em
}

.image--qa {
    width: 100%;
    height: 54.9em
}

.text-64 {
    font-size: 6.4em;
    line-height: 100%
}

.div-block-330 {
    max-width: 78%
}

.div-block-331 {
    font-weight: 300
}

.grid-press-copy {
    grid-column-gap: 3.2em;
    grid-row-gap: 3.2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 98em;
    margin-bottom: 8em;
    display: flex
}

.div-block-332 {
    color: rgba(255, 255, 255, .7);
    background-color: #444;
    width: 100%;
    height: 100%;
    padding: 1.6em;
    font-weight: 300
}

.border-gradient {
    background-image: linear-gradient(136deg, #797979, #444);
    border-radius: 0 1.6em 1.6em;
    width: 100%;
    height: 100%;
    padding: 1px;
    overflow: clip
}

.block-naim-faunder {
    grid-column-gap: .4em;
    grid-row-gap: .4em;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 3.2em;
    margin-bottom: .8em;
    display: flex
}

.block-naim-faunder.mar-24 {
    margin-bottom: 2.4em
}

.div-block-333 {
    grid-column-gap: 3.2em;
    grid-row-gap: 3.2em;
    display: flex
}

@media screen and (max-width:991px) {
    .section-home-header {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .body {
        font-size: 1.34vw
    }

    .h3 {
        font-size: 12em
    }

    .h3.central {
        text-align: left;
        font-size: 5.6em;
        line-height: 80%
    }

    .h3.planshet-96 {
        font-size: 5.6em
    }

    .text-16._9b9b9b {
        font-size: 1.4em
    }

    .text-16._9b9b9b.pozition-right {
        font-size: 1em
    }

    .text-16._9b9b9b.w88 {
        width: 32.6em;
        font-size: 1em
    }

    .text-16._9b9b9b.margen-app {
        font-size: 1em
    }

    .text-16.planset-14 {
        font-size: 1.4em
    }

    .text-16.pl-s-14 {
        font-size: 1.1em
    }

    .text-16.non-pl {
        display: none
    }

    .text-18 {
        font-size: 1.6em
    }

    .text-18.w300.h125.pl20 {
        font-size: 2em
    }

    .text-18.w300.plan-16 {
        letter-spacing: .032em;
        font-size: 1.6em;
        line-height: 125%
    }

    .text-20,
    .text-20.margen-app {
        font-size: 1.4em
    }

    .text-20.w300 {
        width: 100%;
        font-size: 1.6em
    }

    .text-20.w300.planshet-70 {
        width: 86%
    }

    .text-20.w300.mob-central.mob-14 {
        text-align: center
    }

    .text-20.planset-14 {
        margin-top: .25em;
        font-size: 1.4em
    }

    .text-20.w500.planset-14,
    .text-20.margen-app-copy {
        font-size: 1.4em
    }

    .text-20.pl-16 {
        font-size: 1.6em
    }

    .text-22 {
        font-size: 1.8em
    }

    .text-24,
    .text-24.w300 {
        font-size: 1.6em
    }

    .text-24.w300._9b9b9b {
        font-size: 1.4em
    }

    .text-24.w300.planset-14 {
        font-size: 1.4em;
        display: none
    }

    .text-24.w300.planset-14.planshet-visibol-1 {
        white-space: nowrap;
        margin-left: 0;
        display: block
    }

    .text-24.pl-18 {
        font-size: 1.8em
    }

    .text-26 {
        font-size: 2em
    }

    .text-26.w500 {
        font-size: 2.2em;
        font-weight: 400;
        line-height: 85%
    }

    .text-26.w500.pl28 {
        font-size: 2.8em
    }

    .text-26._9b9b9b.planset-20 {
        font-size: 2em
    }

    .text-28,
    .text-30 {
        font-size: 2.2em
    }

    .text-30.a7f9c3 {
        font-size: 1.6em
    }

    .text-32 {
        font-size: 2em
    }

    .text-32.w300._125.plan-24 {
        font-size: 2.4em;
        font-weight: 300
    }

    .text-32.w300._125.plan-24.mob20 {
        color: rgba(255, 255, 255, .5)
    }

    .text-32.w300.pl-1-8 {
        font-size: 1.8em
    }

    .text-36 {
        font-size: 2.4em
    }

    .text-36.w500.trans {
        display: none
    }

    .text-40.w300 {
        font-size: 2em
    }

    .text-40.h120.pl28 {
        width: 87%;
        font-size: 2.8em
    }

    .button,
    .box-btn.planset-non {
        display: none
    }

    .box-btn.margen-app {
        margin-top: 5em;
        padding-left: 3em;
        display: flex
    }

    .box-btn.margen-app.mob-non {
        width: 60%;
        padding-left: 0
    }

    .box-btn.margen-app.mob-margen-down {
        display: none
    }

    .box-btn.dtsktop-non {
        display: flex
    }

    .list {
        z-index: 3;
        padding-left: 0;
        font-size: 1.8em;
        position: relative
    }

    .list.mob-visibol {
        padding-left: .7em;
        font-size: 1.6em
    }

    .text-field {
        height: 2.5em;
        font-size: 1.6em
    }

    .text-field::placeholder {
        color: #e9e6e6
    }

    .form-button {
        width: 11em;
        height: 2.5em;
        padding-left: 1em;
        padding-right: 1em;
        font-size: 1.6em
    }

    .container._10-5-7 {
        padding-top: 4em;
        padding-left: 2.4em;
        padding-right: 2.4em
    }

    .container.footer {
        padding-bottom: 2.5em
    }

    .container.charity {
        z-index: 5;
        height: 300vh;
        position: relative
    }

    .container.mob-margen-0,
    .container.pl-no-pading {
        padding-left: 0;
        padding-right: 0
    }

    .container.mob {
        display: block
    }

    .naw-container {
        -webkit-backdrop-filter: blur(0);
        backdrop-filter: blur(0);
        background-color: transparent;
        margin-top: 2.1em;
        padding: 0 3em
    }

    .navbar {
        padding-left: 0;
        padding-right: 0
    }

    .image-logo {
        width: 14em;
        height: 4em
    }

    .nav-link {
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .nav-link.non-desctop {
        display: flex
    }

    .nav-link.non-desctop.non,
    .nav-link.dtsctop {
        display: none
    }

    .nav-menu {
        grid-column-gap: 0em;
        grid-row-gap: 2em;
        background-color: #000;
        border-bottom-right-radius: 3em;
        border-bottom-left-radius: 3em;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 2em;
        padding-top: 3em;
        padding-bottom: 4em
    }

    .menu-button {
        background-color: transparent;
        padding: 0
    }

    .menu-button.w--open {
        background-color: rgba(255, 255, 255, 0)
    }

    .wrapper-dropdown {
        padding: 3em 3em 0
    }

    .text-19._3d {
        font-size: 1.6em
    }

    .text-19._3d.color-blak,
    .text-19._3d.clouse {
        padding-bottom: .125em;
        font-size: 1.6em
    }

    .text-160 {
        white-space: normal;
        font-size: 5.6em
    }

    .text-160.bracin.h80 {
        font-size: 6em
    }

    .text-160.planshet-96 {
        font-size: 9.6em
    }

    .box-text-date-2 {
        flex-direction: row;
        margin-top: 0;
        margin-bottom: 2em
    }

    .box-text-date-2.margen-app-35 {
        margin-top: 2em;
        margin-bottom: 1.5em
    }

    .wrapper-mokap-hend {
        border-radius: 4.5em;
        width: 25em;
        height: 51.6em
    }

    .block-phone-hend {
        justify-content: center;
        width: 100%;
        margin-top: 2.7em;
        display: flex
    }

    .block-phone-hend.meet {
        justify-content: flex-start;
        margin-top: 0
    }

    .section-meet {
        padding-top: 4em;
        padding-bottom: 5em
    }

    .wrapper-meet {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-top: 6em;
        display: grid
    }

    .cart-bg-meet {
        background-image: none;
        border-radius: 3em;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .image-meet {
        position: relative;
        bottom: auto;
        right: auto
    }

    .cart-bg-meet-2,
    .cart-bg-meet-3,
    .cart-bg-meet-4 {
        background-image: none;
        border-radius: 3em;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .wrapper-cart-meet {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
        border-radius: 0;
        width: auto;
        display: flex
    }

    .block-cart-meet {
        grid-column-gap: 2em;
        grid-row-gap: 5.6em;
        flex-direction: column;
        grid-template-columns: 1fr 1fr
    }

    .zatemenie {
        height: 49em;
        display: none;
        top: auto;
        bottom: auto
    }

    .image-meet-2,
    .image-meet-3,
    .image-meet-4 {
        bottom: auto;
        right: auto
    }

    .block-slid-bar {
        display: none
    }

    .text-190 {
        font-size: 6.4em
    }

    .linck-footer {
        font-size: 1.4em
    }

    .box-link-footer {
        grid-row-gap: .4em
    }

    .text-65 {
        font-size: 3.2em
    }

    .image-features-1 {
        width: 18em;
        height: 15em
    }

    .image-features-2 {
        width: 31em;
        height: 15em
    }

    .image-features-3 {
        width: 15.4em;
        height: 15.4em
    }

    .wrapper-grid {
        display: none
    }

    .image-features-6 {
        width: 15.4em;
        height: 15.4em
    }

    .image-features-9 {
        width: 23.4em;
        height: 9.8em
    }

    .image-features-10 {
        width: 23.4em;
        height: 15.1em
    }

    .image-features-12 {
        width: 45em;
        height: 17.8em
    }

    .image-features-1-1 {
        width: 18em;
        height: 15em
    }

    .image-features-3-1 {
        width: 15.4em;
        height: 15.4em
    }

    .container-full {
        padding-left: 5em;
        padding-right: 5em
    }

    .box-social.no-margen.pozition-left {
        grid-column-gap: .5em;
        margin-top: -.15em
    }

    .image-socila-mono.w30 {
        height: 2em
    }

    .image-socila-mono.logo {
        width: 6em;
        height: 1.5em
    }

    .image-socila-mono.w29-30 {
        height: 2em
    }

    .image-socila-mono.w100 {
        width: 8em
    }

    .image-socila-mono.w33,
    .image-socila-mono.w19,
    .image-socila-color.w30 {
        height: 2em
    }

    .image-socila-color.logo {
        width: 6em;
        height: 1.5em
    }

    .image-socila-color.w29-30 {
        height: 2em
    }

    .image-socila-color.w100 {
        width: 8em
    }

    .image-socila-color.w33,
    .image-socila-color.w1-9 {
        height: 2em
    }

    .box-text-footer2 {
        grid-column-gap: 1.8em;
        margin-bottom: 0
    }

    .image-25 {
        width: 6em;
        height: 3.3em
    }

    .image-26 {
        height: 3.3em
    }

    .box-text-footer3 {
        grid-row-gap: .25em;
        padding-bottom: 0;
        padding-left: 0
    }

    .grid-footer {
        grid-column-gap: 0em;
        grid-row-gap: 2em;
        grid-template-columns: minmax(min-content, .5fr) .6fr .55fr .6fr;
        grid-template-areas: "Company Help-Center Legal Raily" "Mission-Podcast. . .";
        display: grid
    }

    .line-foote {
        top: 2.4em
    }

    .blok-logo-text {
        padding-top: 1em
    }

    .div-block-140 {
        grid-row-gap: 1em;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 0
    }

    .blok-text-meet {
        display: none
    }

    .box-text-met-1 {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        margin-top: 0;
        margin-bottom: 2.6em
    }

    .bg-meet {
        height: auto;
        margin-top: 1em;
        margin-bottom: 0;
        padding-top: 4em;
        padding-bottom: 5em
    }

    .bg-meet.h81-5 {
        height: 128.3em;
        margin-top: 4em;
        margin-bottom: 11em;
        padding-top: 0;
        padding-bottom: 5em
    }

    .grid-meet {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }

    .wrapper-meet-1 {
        display: none
    }

    .wrapper-meet-1.planset-visibl {
        display: flex
    }

    .box-text-meet-3 {
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        display: flex
    }

    .box-blure {
        padding: 3em
    }

    .container-safety {
        padding-left: 3.5em;
        padding-right: 3.5em
    }

    .wrapper-content-fone {
        height: 100%
    }

    .btn-grin {
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        width: 3em;
        height: 10em
    }

    .box-text-date-4._3 {
        width: 70%
    }

    .text--60 {
        font-size: 3.2em
    }

    .text-192.w500 {
        font-size: 2em
    }

    .image-24 {
        display: none
    }

    .image-24.planset-visibol {
        display: block
    }

    .text-193.w300.w17em {
        width: 100%;
        font-size: 2em
    }

    .image-36 {
        width: 4em;
        height: 4em;
        margin-top: .5em
    }

    .text-194._21em {
        width: 70%;
        font-size: 2em;
        font-weight: 300
    }

    .box-text-meet-4 {
        display: flex
    }

    .teg-vip {
        font-size: 1.6em
    }

    .text-196 {
        margin-top: .125em;
        font-size: 4.8em;
        line-height: 80%
    }

    .button-3 {
        display: none
    }

    .grid-meet-3 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .text-197.w300 {
        font-size: 3.2em
    }

    .grid-6 {
        grid-row-gap: 2.4em;
        grid-template-columns: 1fr 1fr
    }

    .text-198.w500 {
        width: 60%;
        font-size: 2em
    }

    .image-38 {
        width: 8em;
        height: 8em
    }

    .image-39 {
        height: 4.4em
    }

    .div-block-149 {
        margin-top: 1.9em
    }

    .text-199.margen-app {
        line-height: 80%
    }

    .scrol-animation {
        padding-left: 2.4em;
        padding-right: 2.4em
    }

    .grid-ai {
        grid-column-gap: 1px;
        grid-template-columns: 1fr 1fr
    }

    .block-text-ai {
        justify-content: flex-start
    }

    .block-text-ai.auto {
        width: 100%
    }

    .block-text-ai-2 {
        justify-content: flex-end
    }

    .container-ai {
        padding-left: 3em;
        padding-right: 3em
    }

    .bg-ai-1 {
        z-index: 20
    }

    .box-text-ai {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        display: flex
    }

    .box-text-ai-2 {
        padding-top: 4em;
        top: 55em
    }

    .box-text-ai-2.mob-non {
        padding-top: 7em
    }

    .box-text-ai-3 {
        padding-top: 8em
    }

    .box-text-ai-3.mob-non {
        padding-top: 4em
    }

    .box-text-ai-4 {
        padding-top: 10em
    }

    .box-text-ai-4.mob-non {
        grid-row-gap: 4em;
        justify-content: center;
        align-items: flex-start
    }

    .image-bg-ai {
        object-fit: cover;
        height: 87em
    }

    .section-meet-raily {
        padding-bottom: 4em
    }

    .sectio-footer {
        padding-top: 10em
    }

    .section-gamification {
        margin-top: 0;
        padding-top: 5em;
        padding-bottom: 7em
    }

    .block-progres-ai {
        display: none;
        right: -6.5em
    }

    .block-game {
        width: 100%;
        height: 35em;
        padding-top: 4em;
        padding-bottom: 4em;
        padding-left: 5em
    }

    .box-text-game-2 {
        width: 60%
    }

    .image-hend-phone {
        width: 33em;
        height: 40em;
        left: 4.5em
    }

    .block-game-2 {
        height: 35em;
        padding-top: 4em;
        padding-bottom: 4em;
        padding-left: 5em
    }

    .image-46 {
        width: 20em;
        height: 15em;
        top: 7.2em;
        bottom: auto;
        left: 7.6em;
        right: auto
    }

    .box-text-absolut-game {
        padding: 1em 2em;
        bottom: 9.4em
    }

    .box-text-absolut-game-2 {
        padding: 1em 2em;
        left: 6.4em
    }

    .box-text-absolut-game-3 {
        padding: 1em 2em;
        bottom: 9.1em;
        left: 15.6em
    }

    .box-text-absolut-game-4 {
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 2em;
        left: 26.1em
    }

    .box-text-game-3 {
        width: 37em
    }

    .box-text-h3 {
        padding-left: 0
    }

    .box-text-h3.planset-pading {
        margin-bottom: 4em;
        padding-left: 5.4em
    }

    .block-styky {
        top: 25vh
    }

    .container-game-w300 {
        height: 180vh
    }

    .block-game-3 {
        height: 35em;
        padding: 4em 5em
    }

    .div-block-151 {
        width: 50em;
        margin-top: 3em
    }

    .box-text-game-2-copy {
        grid-row-gap: 0em
    }

    .div-block-152 {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        flex-direction: row-reverse;
        align-items: flex-start;
        width: 100%;
        min-width: auto;
        margin-left: 0
    }

    .section-rewards {
        padding-top: 7em;
        padding-bottom: 7em
    }

    .box-text-rewards {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin-bottom: 1em;
        margin-left: 0
    }

    .grid-rew {
        grid-template-columns: 1fr 1fr 1fr
    }

    .block-cart-rewards,
    .block-cart-rewards._1,
    .block-cart-rewards._2 {
        padding: 3em 2em 2.5em
    }

    .block-cart-rewards._5,
    .block-cart-rewards._6 {
        padding-left: 2em;
        padding-right: 2em
    }

    .image-48 {
        width: 13em;
        height: 12em
    }

    .bg-rew {
        top: 8.1em
    }

    .box-text-rew2 {
        padding-left: 2.9em
    }

    .section-rlv {
        padding-bottom: 4em
    }

    .bg-ai-stiky-copy {
        margin-left: 0;
        margin-right: 0;
        padding-top: 0
    }

    .grid-8 {
        grid-template-columns: 1fr
    }

    .block-rlv {
        grid-column-gap: 5.5em;
        flex-direction: row-reverse;
        align-items: flex-start;
        height: 10em;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .block-rlv-3 {
        align-items: flex-start
    }

    .div-block-156 {
        align-items: center;
        width: 15em;
        height: 15em;
        margin-top: 0
    }

    .wrapper-mokap-hend-3 {
        width: 25em;
        height: 53em
    }

    .box-text-met-2 {
        width: 87%;
        margin-top: 0;
        margin-bottom: 3em
    }

    .box-text-met-2.planshet-non {
        display: none
    }

    .box-text-met-2.mob-non {
        padding-left: 2.6em
    }

    .block-chat-1 {
        display: block;
        top: 24vh
    }

    .box-text-smart {
        justify-content: center;
        width: 68%;
        padding-left: 0
    }

    .box-content-rlv1 {
        padding-top: 8.6em
    }

    .image-50 {
        width: 10.9em;
        height: 9.4em
    }

    .div-block-162 {
        margin-top: 5em;
        margin-bottom: 3em
    }

    .text-55 {
        font-size: 4em
    }

    .text-55.pl-3-2 {
        font-size: 3.2em
    }

    .image-51 {
        width: 10.9em;
        height: 9.4em
    }

    .bable-concierge {
        padding: 1.5em 2em .7em;
        left: 17.8em
    }

    .text-48.h100.pl36,
    .text-48.w300.pl36 {
        font-size: 3.6em
    }

    .text-48.plan32 {
        font-size: 3.2em;
        display: block
    }

    .text-48.plan32.ps {
        display: none
    }

    .text-48.plan32.non-ps {
        display: block
    }

    .text-48.pl-3-6,
    .text-48.pl-36 {
        font-size: 3.6em
    }

    .section-more-coming {
        padding-top: 8em
    }

    .image-54 {
        width: 100%
    }

    .grid-9 {
        grid-template-columns: 1fr 1fr
    }

    .block-grid-more.planset {
        display: block
    }

    .im-more {
        object-fit: contain
    }

    .wrapper-grid-cart-1.pl {
        display: flex
    }

    .wrapper-grid-cart-3,
    .wrapper-grid-cart-4 {
        display: none
    }

    .container-121 {
        flex-direction: column;
        padding-left: 3em;
        padding-right: 3em
    }

    .wrapper_perspective {
        width: 22.4em;
        height: 32em
    }

    .grid-10 {
        grid-row-gap: 0em;
        grid-template-columns: 1fr
    }

    .image-57 {
        width: 4em;
        height: 6em
    }

    .image-58 {
        width: 6em;
        height: 6em
    }

    .phone-content-2.mob-non {
        padding-top: 9em
    }

    .phone-content-3---mob.mob-non {
        padding-top: 10em
    }

    .grid-ai2 {
        grid-row-gap: 1.2em;
        grid-template-columns: 1fr;
        margin-top: 9vh;
        padding-top: 18em;
        padding-left: 3em;
        display: grid
    }

    .grid-ai2.non {
        grid-column-gap: 0px;
        grid-row-gap: 2.5em;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: none
    }

    .div-block-170 {
        grid-row-gap: 4em;
        width: 34em
    }

    .div-block-171 {
        width: 32em
    }

    .block-gerl {
        display: none
    }

    .text-60.w300 {
        font-size: 4em
    }

    .image-volna {
        height: 87em
    }

    .container-ai-h650 {
        height: 400vh;
        display: block
    }

    .box-cross {
        height: 5.7em
    }

    .image-cross {
        width: 1.1em;
        height: 1.1em
    }

    .wrapper-grid-rew {
        width: 100%
    }

    .container-rlv-h200 {
        z-index: 0;
        padding-left: 8.3em;
        padding-right: 8.3em
    }

    .dropdown-3 {
        padding-top: 2em;
        padding-bottom: 2em
    }

    .dropdown-3.non-line {
        border-bottom-style: none
    }

    .text-block-7 {
        font-size: 2.6em
    }

    .text-block-8 {
        font-size: 2em
    }

    .mic-2 {
        width: 6em;
        height: 3.3em
    }

    .mic1 {
        width: 7em
    }

    .box-hend-phone {
        top: 12em
    }

    .text-80 {
        font-size: 3.6em
    }

    .text-80.w300 {
        font-size: 3.2em;
        font-weight: 300
    }

    .text-80.w300.h100.plan48 {
        font-size: 4.8em
    }

    .grid-charity {
        grid-column-gap: 2.5em;
        grid-row-gap: 3.8em;
        padding-left: 4.4em
    }

    .container-charity-h100 {
        z-index: auto;
        height: auto
    }

    .bg-carity-stiky {
        position: relative;
        top: 0
    }

    .grid-charity1 {
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 2em;
        padding-right: 2em
    }

    .block-grid-charity {
        margin-right: 0
    }

    .block-grid-charity._2 {
        width: 100%;
        height: 100%
    }

    .icone-charity._1,
    .icone-charity._2,
    .icone-charity._3,
    .icone-charity._4,
    .icone-charity._5,
    .icone-charity._6 {
        width: 10em;
        height: 10em
    }

    .image-bg-charity {
        object-fit: cover;
        width: 100%;
        height: 33.8em
    }

    .image-galka {
        width: 1.5em;
        height: 1.5em;
        margin-top: -.3em;
        margin-right: .5em
    }

    .div-block-191 {
        width: 63%;
        margin-left: 10.4em
    }

    .block-text-in {
        margin-top: 2.3em
    }

    .div-block-192 {
        width: 10em;
        height: 10em;
        margin-right: 1.5em
    }

    .image-66 {
        width: 2.7em;
        height: 1.5em;
        left: 15.2em
    }

    .div-block-193 {
        width: auto;
        margin-bottom: 1.5em
    }

    .section-all-features {
        padding-top: 0
    }

    .linck-data {
        height: 4em;
        padding-left: 1.8em;
        padding-right: 1.8em
    }

    .linck-icone {
        width: 2em
    }

    .block-btn-audio {
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 1.3em
    }

    .block-btn-audio.absolut-1 {
        padding-top: 0;
        top: 4.3em;
        left: 42.5em;
        right: auto
    }

    .block-btn-audio.margen-20.absolut-12 {
        position: absolute;
        top: -.1em;
        bottom: auto;
        left: auto;
        right: 5.5em
    }

    .block-btn-audio._3-5 {
        padding-bottom: 0
    }

    .block-btn-audio.margen-app-0-5.mob-absolut-ai,
    .block-btn-audio.margen-app-0-5.mob-music {
        position: absolute;
        top: -.4em;
        bottom: auto;
        left: auto;
        right: .4em
    }

    .block-btn-audio.margen-app-planhet {
        padding-top: 1em;
        padding-bottom: 0
    }

    .block-btn-audio.margen-app-2 {
        padding-top: 1.1em
    }

    .block-btn-audio.absolut-3 {
        top: -.4em;
        right: 2.2em
    }

    .block-btn-audio.absolut-3.non-mob {
        top: -1.5em;
        right: -.1em
    }

    .block-btn-audio.absolut-plan-rvl {
        position: absolute;
        top: 2.1em;
        bottom: auto;
        left: auto;
        right: 1.6em
    }

    .block-btn-audio.absolut-plan-rvl.mob-absolute {
        top: .25em;
        right: 15.9em
    }

    .block-btn-audio.absolut-6 {
        display: none;
        top: -.4em;
        right: 2.2em
    }

    .block-btn-audio.absolut-19 {
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 0;
        position: absolute;
        top: auto;
        bottom: .7em;
        left: 26.8em;
        right: auto
    }

    .block-btn-audio.absolut-13-1 {
        position: absolute;
        top: -.3em;
        bottom: auto;
        left: auto;
        right: .4em
    }

    .block-btn-audio.absolut18 {
        right: 2.4em
    }

    .block-btn-audio.absolut-rewarder {
        position: absolute;
        top: -.3em;
        bottom: auto;
        left: auto;
        right: 19.2em
    }

    .image-play {
        width: 2.5em;
        height: 2.5em
    }

    .btn-play {
        width: 2.5em
    }

    .section-xr {
        padding-top: 9em;
        padding-bottom: 7em
    }

    .wrapper-xr {
        border-radius: 2.5em;
        height: auto;
        min-height: 44em;
        margin-top: 3em
    }

    .embet-video-ticket {
        min-height: auto
    }

    .embet-video-ticket.xr-video-player {
        min-height: 37em;
        max-height: 37em;
        display: none
    }

    .embet-video-ticket.xr-video-player.is-mobile {
        display: block
    }

    .embet-video-ticket.embed-video-watch-mobile {
        height: 37em;
        min-height: 37em;
        display: flex
    }

    .image-bg-charity-2 {
        object-fit: cover;
        width: 100%;
        height: 33.8em
    }

    .image-play-animacia {
        width: 2.5em;
        height: 2.5em
    }

    .section-mission {
        padding-top: 10em;
        padding-bottom: 10em
    }

    .link-block-2 {
        width: 3em;
        top: 2em;
        right: 1.6em
    }

    .grid-mission {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        margin-bottom: 4em;
        padding-bottom: 5em
    }

    .text-mission {
        font-size: 2.2em
    }

    .grid-mission-2 {
        grid-row-gap: 0em;
        grid-template-columns: 1fr;
        margin-bottom: 6em;
        padding-bottom: 3em
    }

    .grid-mission-2.no-lin-dovne {
        margin-bottom: 0
    }

    .text-20-drop._9b9b9b.w300 {
        font-size: 1.8em
    }

    .text-20-drop._9b9b9b.w300._90 {
        width: 100%
    }

    .grid-mission-3 {
        border-bottom-style: none;
        grid-template-columns: 1fr;
        padding-bottom: 0
    }

    .div-block-201 {
        width: 100%
    }

    .box-text-cookie {
        margin-bottom: 5em;
        padding-left: 0
    }

    .box-text-xr {
        padding-left: 0
    }

    .box-text-central.aling-app.margen-wright {
        margin-right: 10.6em
    }

    .image-bg-charity-3,
    .image-bg-charity-4,
    .image-bg-charity-5,
    .image-bg-charity-6 {
        object-fit: cover;
        width: 100%;
        height: 33.8em
    }

    .wrapper-mokap-hend-charenty {
        border-radius: 3em;
        width: 20.3em;
        height: 41.4em
    }

    .image-73 {
        width: 2em;
        height: 2em
    }

    .fs-cc-banner_buttons-wrapper {
        margin-top: 1rem
    }

    .fs-cc-banner_container {
        flex-direction: column;
        align-items: flex-start
    }

    .fs-cc-banner_text {
        margin-right: 0
    }

    .box-text-polisy-3,
    .box-text-raily {
        width: 100%
    }

    .list-item-4 {
        font-size: 1.8em
    }

    .box-text-cookie-copy {
        margin-bottom: 5em;
        padding-left: 0
    }

    .box-text-terms {
        width: 100%;
        margin-bottom: 5em;
        padding-left: 0
    }

    .box-link-footer-2,
    .box-link-footer-3 {
        padding-left: 0
    }

    .box-link-footer-4 {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        align-content: flex-end;
        align-items: center;
        height: 100%;
        padding-top: 1em;
        padding-bottom: .7em;
        padding-left: 0
    }

    .block-text-23 {
        z-index: 3;
        width: 100%;
        position: relative
    }

    .image-all-features {
        width: 100%;
        height: 84em;
        display: inline-block
    }

    .image-all-features.non-mob {
        margin-top: 2.5em
    }

    .image-all-features.non-planset {
        display: none
    }

    .blok-text-meet-planset {
        align-items: flex-start;
        padding-left: 6.4em;
        display: flex
    }

    .blok-text-meet-planset.non-mob {
        position: relative
    }

    .box-text-meet-4-planset {
        display: flex
    }

    .button-mob {
        font-size: 1.8em;
        display: flex
    }

    .image-mob {
        object-position: 50% 50%;
        display: block
    }

    .box-text-audio-meet {
        position: relative
    }

    .box-faq {
        justify-content: flex-start;
        margin-bottom: 3em;
        padding-left: 2.5em
    }

    .box-text-xr1 {
        width: 100%;
        padding-left: 0;
        display: none;
        position: static;
        top: 9em;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .image-text,
    .image-text.planshet {
        display: none
    }

    .image-text.mob {
        width: 40em;
        display: block
    }

    .bg-carity-stiky-planset {
        position: -webkit-sticky;
        position: sticky;
        top: 15vh
    }

    .div-block-219 {
        margin-top: 0;
        display: flex
    }

    .blok-text-meet-mob {
        align-items: flex-start;
        padding-left: 6.4em;
        display: none
    }

    .razdelitel {
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .grid-ai-1 {
        grid-column-gap: 1px;
        grid-row-gap: 1px;
        grid-template-columns: 1fr .75fr;
        margin-top: 18.6em;
        padding-left: 0
    }

    .box-text-xr1-mob {
        flex-direction: column;
        width: 70%;
        margin-top: 4em;
        padding-left: 0;
        display: flex;
        position: static;
        top: 9em;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .container-be-vip {
        padding-left: 5em;
        padding-right: 5em
    }

    .grid-footer-mob {
        grid-row-gap: 2em;
        grid-template-columns: 1fr .75fr .55fr .85fr
    }

    .box-link-footer-5 {
        padding-left: 0
    }

    .box-text-more {
        width: 70%;
        margin-top: 1em;
        margin-bottom: 4em
    }

    .box-text--audio-2 {
        justify-content: flex-start
    }

    .box-text-rvl {
        display: none
    }

    .div-block-227 {
        justify-content: center;
        width: 100%;
        display: flex
    }

    .box-text-rvl-mob {
        margin-top: 3em;
        display: block
    }

    .box-text-rlv-1 {
        margin-bottom: 3.6em
    }

    .html-embed-8 {
        display: none
    }

    .btn-reviews {
        width: 13em;
        height: 3em;
        padding: 1em;
        display: none
    }

    .btn-reviews.visibol {
        padding-bottom: .5em
    }

    .block-reviews-footer {
        grid-row-gap: 2em;
        flex-direction: column;
        align-items: flex-start
    }

    .image-content-babl-s-1 {
        width: 90%;
        height: 93em;
        top: -37.5em
    }

    .image-82 {
        width: 3.5em
    }

    .html-embed-13.rly-app-senja {
        width: 48em
    }

    .image-83 {
        bottom: 10.6em
    }

    .box-embet-footer {
        margin-top: 8em;
        margin-bottom: 8em
    }

    .image-bg-ai-copy {
        object-fit: cover;
        height: 87em
    }

    .image-star {
        height: 1.5em
    }

    .form-2,
    .form-3 {
        grid-column-gap: 1em
    }

    .text-field-3 {
        height: 2.5em
    }

    .form-button-3 {
        width: 19em;
        height: 2.5em;
        padding-left: 1em;
        padding-right: 1em
    }

    .box-h-form {
        width: 70%
    }

    .box-punct-1 {
        align-items: flex-start;
        width: 100%;
        padding-right: 0
    }

    .box-loved {
        justify-content: space-between
    }

    .heading-5 {
        margin-right: .7em;
        font-size: 3.6em
    }

    .linck-data-absolute {
        height: 4em;
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .div-block-244 {
        display: flex
    }

    .html-embed-17,
    .html-embed-18 {
        display: none
    }

    .box-btn-data-2 {
        margin-top: 8em
    }

    .box-image-textom {
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 11em;
        margin-left: 0;
        display: flex
    }

    .box-embet-meet {
        margin-top: 5em;
        margin-bottom: 0
    }

    .wrapper-dropdown-mission {
        padding: 3em
    }

    .image-89 {
        width: 4em
    }

    .image-90 {
        width: 7em
    }

    .container-founder-story {
        padding-left: 2.5em;
        padding-right: 2.5em
    }

    .container-founder-story.non {
        display: none
    }

    .grid-11 {
        grid-column-gap: 3.2em;
        grid-row-gap: 3.2em;
        grid-template-columns: 1fr .25fr .52fr;
        padding-left: 0;
        padding-right: 0
    }

    .image-95-ps {
        border-radius: .8em;
        width: 33em;
        height: 43em
    }

    .box-text {
        grid-row-gap: 1.4em;
        padding-right: 0
    }

    .section-founder {
        padding-top: 4em;
        padding-bottom: 4.8em
    }

    .potpis {
        display: none
    }

    .potpis.planset {
        grid-column-gap: 3.6em;
        grid-row-gap: 3.6em;
        flex-direction: column;
        margin-top: 1.6em;
        padding-right: 0;
        display: flex
    }

    .potpis.mob {
        flex-direction: column;
        margin-top: 4em;
        padding-right: 0;
        display: none
    }

    .div-block-250 {
        width: 100%
    }

    .bg {
        top: 61.3em
    }

    .grid-34 {
        grid-column-gap: 4em;
        height: 16.9em
    }

    .section-5 {
        padding-top: 5em;
        padding-bottom: 5em
    }

    .line-downe {
        width: 100%
    }

    .text-block-12 {
        width: 85%;
        font-size: 2.4em
    }

    .div-block-254 {
        padding-left: 2em
    }

    .div-block-255 {
        padding-bottom: 25.7em
    }

    .div-block-258 {
        grid-column-gap: 4.6em;
        grid-row-gap: 4.6em;
        flex-direction: row;
        padding-top: 4em;
        padding-bottom: 4em;
        padding-right: 0
    }

    .image-98 {
        height: 4.3em
    }

    .link-block-4 {
        padding-top: .7em;
        padding-bottom: .7em
    }

    .image-100 {
        width: 1.8em
    }

    .box-btn-34 {
        border-bottom-style: none;
        justify-content: flex-end;
        margin-bottom: 9.6em;
        padding-top: 8em;
        padding-bottom: 0;
        padding-left: 0
    }

    .div-block-259 {
        grid-column-gap: 5.3em;
        grid-row-gap: 5.3em;
        justify-content: center;
        padding-top: 0;
        padding-bottom: 0
    }

    .section-smartatch {
        padding-top: 9em;
        padding-bottom: 7em
    }

    .box-text-xr1-copy-copy {
        width: 100%;
        margin-top: 0;
        margin-bottom: 4em;
        padding-left: 0;
        position: static;
        top: 9em;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .div-block-260 {
        display: none
    }

    .text-block-18 {
        font-size: 2em
    }

    .image-102 {
        display: none
    }

    .div-block-263 {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .wrapper-mocap-press {
        display: none
    }

    .div-block-265 {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        flex-direction: column;
        padding-top: 10em;
        display: flex
    }

    .box-text-founder-story-copy {
        width: 100%;
        margin-bottom: 3.1em;
        padding-left: 0
    }

    .wrapper-video-pres {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .box-video-pres {
        width: 100%
    }

    .block-video-pres {
        grid-column-gap: 2.4em;
        grid-row-gap: 2.4em;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 0
    }

    .box-btn-34-copy {
        border-bottom-style: none;
        justify-content: flex-end;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .box-text-copy {
        grid-row-gap: 5.1em;
        padding-right: 0
    }

    .div-block-271 {
        flex-direction: column;
        align-items: center;
        padding-top: 6.8em;
        padding-bottom: 6.8em
    }

    .grid-press-media {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        grid-template-columns: 1fr 1fr 6.2fr 1fr;
        margin-bottom: 9.6em
    }

    .div-block-273 {
        grid-column-gap: 4.4em;
        grid-row-gap: 4.4em;
        flex-direction: column;
        padding-top: 9.2em;
        padding-bottom: 9.2em
    }

    .link-block-4-copy {
        padding-top: 1.2em;
        padding-bottom: .2em
    }

    .image-99-copy {
        width: 1.8em
    }

    .image-107 {
        z-index: 1;
        display: none;
        position: absolute;
        top: 47.8em;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .wrapper-text-line-copy {
        justify-content: flex-start;
        width: 100%;
        display: flex
    }

    .wrapper-mocap-press---mob {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .div-block-274 {
        width: 30%;
        margin-bottom: 2em
    }

    .link-block-4-mob {
        padding-top: 1.2em;
        padding-bottom: .2em
    }

    .image-101-copy {
        width: 2.3em
    }

    .image-109-mob {
        margin-bottom: 2.5em;
        display: block;
        transform: none
    }

    .image-110 {
        display: none
    }

    .text-block-20-copy {
        text-align: center
    }

    .image-95-mob {
        height: 41em
    }

    .box-text-name---mom {
        width: 100%
    }

    .block-otzyv {
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 8em;
        padding-left: 0;
        display: flex
    }

    .section-6 {
        padding-top: 4.8em;
        padding-bottom: 5em
    }

    .image-111 {
        height: 5.6em
    }

    .div-block-282 {
        margin-bottom: 0
    }

    .div-block-282.ps {
        display: none
    }

    .div-block-282.plan {
        grid-column-gap: 1.6em;
        grid-row-gap: 1.6em;
        flex-direction: column;
        width: 69em;
        display: flex;
        right: 17.5em
    }

    .div-block-283 {
        display: block
    }

    .div-block-283.plan-non {
        max-width: 100%
    }

    .div-block-281-copy {
        margin-bottom: 9.6em;
        padding-left: 6.6em;
        padding-right: 6.6em
    }

    .vidget-otzyv {
        margin-top: 4.8em
    }

    .div-block-284 {
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .wrapper-ander {
        -webkit-backdrop-filter: blur(300px);
        backdrop-filter: blur(300px);
        background-color: rgba(73, 73, 73, .3);
        grid-template-columns: 1fr;
        margin-bottom: 9.6em;
        padding-left: 6.4em;
        padding-right: 6.4em
    }

    .block-ander {
        grid-column-gap: 1.6em;
        grid-row-gap: 1.6em;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        padding-bottom: 2.4em
    }

    .block-ander.non-line {
        border-bottom-style: none;
        padding-bottom: 0
    }

    .image-bg-circul {
        display: none
    }

    .bg-line {
        flex-direction: column;
        justify-content: space-between;
        padding-top: 77.7em;
        display: flex
    }

    .div-block-286 {
        padding-top: 0;
        padding-bottom: 0
    }

    .div-block-287 {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        width: 77%
    }

    .image-bg-ps {
        height: 65em;
        top: 5.4em;
        bottom: auto
    }

    .image-113-copy {
        display: none
    }

    .section-global {
        padding-top: 5em;
        padding-bottom: 15em
    }

    .box-text-glob {
        width: 100%;
        margin-bottom: 6.4em
    }

    .grid-39 {
        grid-column-gap: 2em;
        grid-row-gap: 3.2em;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 8em
    }

    .link-text-20 {
        font-size: 1.6em
    }

    .link-5 {
        font-size: 3.6em
    }

    .div-block-290 {
        grid-column-gap: 7.75em;
        grid-row-gap: 7.75em
    }

    .image-bg-pl {
        height: 90em;
        display: block;
        bottom: 69.2em
    }

    .image-bg-mob {
        height: 90em;
        display: none;
        bottom: 99.4em
    }

    .boock-link {
        grid-column-gap: 1.4em;
        grid-row-gap: 1.4em
    }

    .image-bg-circul-pl {
        margin-bottom: auto;
        display: block;
        top: 152.6em
    }

    .image-bg-circul-pl-2 {
        margin-top: 87.4em;
        display: block;
        top: 134.1em
    }

    .image-bg-circul-mob {
        margin-bottom: auto;
        display: none
    }

    .image-bg-circul-mob-2 {
        margin-top: 87.4em;
        display: none
    }

    .image-26-1 {
        height: 3.3em
    }

    .image-90-1 {
        width: 4em
    }

    .wrapper-founder {
        padding-left: 0;
        padding-right: 0
    }

    .grid-press {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 8em
    }

    .pres-carn {
        max-width: 33.1em
    }

    .im-h1 {
        width: 90%
    }

    .box-h1 {
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .im-hiro-phon {
        width: 20em
    }

    .block-planet {
        margin-top: 0;
        margin-bottom: 18em;
        padding-left: 2em;
        padding-right: 2em
    }

    .im-planet {
        width: 69em;
        height: 69em
    }

    .h2-hiro {
        font-size: 5.6em;
        bottom: 1.9em
    }

    .box-logo-hiro {
        flex-flow: wrap;
        bottom: -10.2em
    }

    .im-logo-compani {
        height: 4em
    }

    .box-menu {
        border-radius: 1em;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 2em;
        padding-bottom: 2em;
        padding-left: 0
    }

    .wrapper-lovedloved {
        padding-left: 2em;
        padding-right: 2em
    }

    .box-im-fon {
        display: none
    }

    .block-text-meet {
        grid-column-gap: 0em;
        grid-row-gap: 10em;
        flex-direction: column
    }

    .block-text-meet.pl {
        grid-row-gap: 1.5em;
        display: flex
    }

    .text-20-col-w50 {
        color: rgba(255, 255, 255, .6);
        font-size: 2em
    }

    .text-40-mit {
        font-size: 3.2em
    }

    .section-ecosystem {
        padding-top: 4em
    }

    .wrapper-ecosystem {
        padding-top: 0
    }

    .teg-mach {
        padding: 1em 1.5em
    }

    .im-orbita {
        width: 65em
    }

    .im-orbita.ps {
        display: none
    }

    .im-orbita.mob {
        display: block
    }

    .block-mach-absolut {
        flex-flow: row-reverse;
        order: -1;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .in-mach {
        width: 31em;
        height: 39em;
        left: -12.3em
    }

    .box-im-mach {
        width: 31em;
        height: 39em
    }

    .teg-mach-ar {
        padding: .8em 1.8em;
        position: static
    }

    .teg-mach-ar.pl-absolut {
        position: absolute;
        top: 9em;
        right: 2em
    }

    .text-29 {
        font-size: 2em
    }

    .icon-teg {
        height: 3em
    }

    .in-mach-2 {
        width: 13.2em;
        height: 21.2em
    }

    .teg-mach-smart {
        white-space: nowrap;
        padding: .8em 1.8em
    }

    .in-mach-3 {
        width: 10.9em;
        height: 20.8em
    }

    .teg-mach-xr {
        padding: .8em 1.8em 1em
    }

    .block-mach-2 {
        top: auto;
        bottom: 4em;
        left: 2em;
        right: auto
    }

    .block-mach-3 {
        top: auto;
        bottom: -2.6em;
        left: auto;
        right: 4em
    }

    .block-mach-4 {
        right: 4em
    }

    .i-4n-mach {
        width: 15em;
        height: 23em
    }

    .wrapper-meet-2 {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: none
    }

    .wrapper-video-ar {
        grid-column-gap: 3em;
        grid-row-gap: 3em;
        flex-flow: column;
        min-height: 44em;
        padding-left: 0
    }

    .blok-text-ar {
        width: 100%;
        padding-top: 1em;
        position: static
    }

    .embet-video-ar {
        min-height: 37em;
        max-height: 37em;
        display: none;
        position: static
    }

    .embet-video-ar.is-mobile {
        display: block
    }

    .text-56,
    .text-54 {
        font-size: 3.2em
    }

    .text-17 {
        font-size: 1.7em
    }

    .box-w-48.text-w300 {
        text-align: left;
        width: 100%
    }

    .grid-41 {
        grid-column-gap: 0em;
        grid-row-gap: 4.8em;
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0
    }

    .text-72.w300 {
        line-height: 60%
    }

    .block-grid-advanced {
        grid-column-gap: 3.2em;
        grid-row-gap: 3.2em
    }

    .text-60 {
        font-size: 3.2em
    }

    .box-w-43-copy.text-w300 {
        width: 80%
    }

    .grid-nft {
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .par-20 {
        font-size: 1.6em
    }

    .image-119 {
        width: 24em
    }

    .block-grid-nft-2 {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }

    .cotainer-max-w-70 {
        padding-left: 3em;
        padding-right: 3em
    }

    .text-40 {
        font-size: 1.6em
    }

    .div-block-314 {
        flex-flow: column;
        padding-left: 0;
        padding-right: 0
    }

    .wrapper-nfts {
        margin-top: 2.4em;
        padding-left: 2.4em
    }

    .bg-nftis {
        height: 25em;
        top: 3.5em
    }

    .grid-nf {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 0
    }

    .block-grid-nf {
        padding-left: 0;
        padding-right: 0
    }

    .circul-nf {
        width: 5.9em;
        height: 5.9em
    }

    .box-text-hf.pl {
        z-index: 3;
        display: flex
    }

    .box-text-hf.ps {
        display: none
    }

    .text-block-25 {
        font-size: 3em
    }

    .im-line-nf {
        width: 16.6em;
        bottom: 11.3em;
        left: 33.8em
    }

    .im-line-nf._2 {
        width: 16.7em;
        right: 33.7em
    }

    .div-block-316 {
        max-width: 100%
    }

    .grid-rvl {
        grid-template-columns: 1fr
    }

    .block-grid-rvl {
        height: auto;
        padding-top: 3em;
        padding-bottom: 3em;
        padding-left: 3em
    }

    .box-v-g8 {
        grid-column-gap: .8em;
        grid-row-gap: .8em;
        width: 70%;
        margin-bottom: 3.2em
    }

    .box-mar-davn32 {
        margin-bottom: 2.2em
    }

    .block-grid-rvl-2 {
        grid-column-gap: 3.2em;
        grid-row-gap: 3.2em;
        grid-template-columns: 1fr;
        height: auto;
        padding-top: 3em;
        padding-bottom: 3em;
        padding-left: 3em
    }

    .div-block-317 {
        width: 95%
    }

    .div-block-320 {
        display: none
    }

    .wrapper-form-hiro {
        justify-content: center;
        align-items: flex-start;
        margin-top: 4.7em;
        margin-bottom: 2.7em;
        display: flex
    }

    .wrapper-form-rlv {
        margin-top: 8em
    }

    .box-rlv-2.mob {
        display: block;
        position: static
    }

    .slider-wrapper {
        width: 100%
    }

    .block-btn-audio-raily,
    .block-btn-audio-with,
    .block-btn-audio-smart {
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 1.3em
    }

    .bg-nftis-mob {
        height: 25em;
        top: 3.5em
    }

    .image-122 {
        width: 23em;
        left: 0
    }

    .box-text-smart-2 {
        width: 65%
    }

    .text-160-xr {
        white-space: normal;
        font-size: 9.6em
    }

    .block-btn-audio-mtm {
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: .5em;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 14.2em
    }

    .wraapper-h2 {
        bottom: 12.5em
    }

    .grid-press-glob {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr
    }

    .image--glob {
        height: 38em
    }

    .text-64.pl-32 {
        font-size: 3.2em
    }

    .div-block-330 {
        max-width: 100%
    }

    .grid-press-copy {
        grid-column-gap: 3.2em;
        grid-row-gap: 3.2em;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-self: center;
        align-items: center;
        margin-bottom: 0
    }

    .block-naim-faunder.mar-24 {
        margin-bottom: .8em
    }

    .div-block-333 {
        grid-column-gap: 3.2em;
        grid-row-gap: 3.2em;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }


}

@media screen and (max-width:767px) {

    .page-wrapper,
    .box-text-smart {
        width: 100%
    }

    .fs-cc-banner_container {
        flex-direction: column;
        align-items: flex-start
    }

    .fs-cc-prefs_title {
        font-size: 1.25rem
    }

    .heading-5 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 4em
    }

    .box-embet-meet {
        margin-top: 4em
    }

    .image-bg-ps {
        height: 45em
    }

    .block-grid-rvl {
        padding-top: 3em;
        padding-bottom: 3em
    }
}

@media screen and (max-width:479px) {
    .section-home-header {
        padding: 8.8em 0 3.2em
    }

    .body {
        font-size: 2.56vw
    }

    .h3 {
        font-size: 4.8em;
        line-height: 100%
    }

    .h3.central {
        text-align: center;
        font-size: 5em;
        line-height: 100%
    }

    .h3.central.ps {
        display: none
    }

    .h3.central.mob {
        text-align: center;
        font-size: 5.6em;
        display: block
    }

    .h3.central.mob-left {
        text-align: left
    }

    .h3.planshet-96 {
        font-size: 5em
    }

    .text-16._9b9b9b.pozition-right {
        text-align: left;
        font-size: 1.3em
    }

    .text-16._9b9b9b.pozition-right.mob-12 {
        font-size: 1.2em
    }

    .text-16._9b9b9b.w88 {
        width: 100%;
        font-size: 1.2em
    }

    .text-16._9b9b9b.margen-app {
        font-size: 1.3em
    }

    .text-16._9b9b9b.margen-app.mob10,
    .text-16._9b9b9b.mob-10 {
        font-size: 1em
    }

    .text-16.w300 {
        font-family: Foundersgrotesk Light;
        font-weight: 300
    }

    .text-16.w300._120 {
        font-size: 1.3em
    }

    .text-16.w300._70.mob14 {
        font-size: 1.4em
    }

    .text-16.w300._70.mob-13 {
        font-family: Lufga, sans-serif;
        font-size: 1.3em
    }

    .text-16.planset-14.w300.mob-1-2 {
        font-size: 1em
    }

    .text-16.planset-14.mob-12 {
        font-size: 1.2em
    }

    .text-18._9b9b9b.w300 {
        font-size: 1.6em
    }

    .text-18.w300.h125.pl20 {
        font-family: Lufga, sans-serif
    }

    .text-18.w300.h125.pl20.mob-16 {
        font-size: 1.6em
    }

    .text-18.w300.h125.pl20.mob-13 {
        color: rgba(255, 255, 255, .7);
        font-size: 1.3em
    }

    .text-18.w300.plan-16 {
        line-height: 125%
    }

    .text-18.w300.mob-13 {
        font-size: 1.3em
    }

    .text-20.margen-app {
        margin-top: .25em;
        margin-bottom: 0;
        font-size: 1.6em;
        line-height: 100%
    }

    .text-20.margen-app.mob-1-4 {
        margin-top: 0;
        font-size: 1.4em
    }

    .text-20.w300.planshet-70 {
        width: 100%
    }

    .text-20.w300.mob-central {
        text-align: center
    }

    .text-20.w300.mob-central.mob-14 {
        font-size: 1.4em
    }

    .text-20.w300._9b9b9b {
        width: auto
    }

    .text-20.planset-14 {
        font-size: 2.2em
    }

    .text-20.planset-14.mob14 {
        font-size: 1.4em
    }

    .text-20.w500.planset-14 {
        font-size: 1.2em
    }

    .text-20.margen-app-copy {
        margin-top: 0;
        margin-bottom: 1em;
        font-size: 1.6em;
        line-height: 100%
    }

    .text-20.mob-w7- {
        width: 64%
    }

    .text-20.mob-w300 {
        font-weight: 300
    }

    .text-22 {
        font-size: 1.6em
    }

    .text-22.w500.mob-22 {
        font-size: 2.2em
    }

    .text-24.w300._9b9b9b {
        font-size: 2em
    }

    .text-24.w300.planset-14.planshet-visibol-1 {
        margin-left: 0
    }

    .text-24.w500.mob16 {
        font-size: 1.6em
    }

    .text-24.pl-18.mob-14 {
        font-size: 1.4em
    }

    .text-24.mob-20 {
        font-size: 2em
    }

    .text-24.mob-w300 {
        font-size: 1.4em;
        font-weight: 300
    }

    .text-26.w500 {
        font-size: 2.4em
    }

    .text-26.w500.pl28.mob20 {
        font-size: 2em
    }

    .text-26.w500.pl28.mob-17 {
        font-size: 1.7em
    }

    .text-26._125,
    .text-28 {
        font-size: 1.6em
    }

    .text-30._636363 {
        font-size: 1.2em
    }

    .text-32.w300._125.plan-24.mob20 {
        font-size: 2em
    }

    .text-32.w300.pl-1-8 {
        font-size: 1.4em
    }

    .text-32.w300.mob-18 {
        font-size: 1.8em
    }

    .text-32._70.central.mob-20 {
        font-size: 2em;
        font-weight: 300
    }

    .text-32._70.central.mob-1-8 {
        font-size: 1.8em
    }

    .text-32.central {
        text-align: left
    }

    .text-32.central.mob-non {
        display: none
    }

    .text-32.central.mob-left {
        text-align: left
    }

    .text-32.mob-grin {
        color: var(--9b9b9b)
    }

    .text-32.mob-18 {
        font-size: 1.8em
    }

    .text-36 {
        line-height: 125%
    }

    .text-36.w500.mob-32 {
        font-size: 3.2em
    }

    .text-40.w300 {
        font-size: 1.6em;
        font-weight: 300
    }

    .text-40.w300.w95 {
        width: 100%
    }

    .text-40.w300.mob-13 {
        font-size: 1.3em
    }

    .text-40.h120.pl28.mob-24 {
        width: 100%;
        font-size: 2.4em
    }

    .box-btn {
        display: none
    }

    .box-btn.margen-app {
        justify-content: flex-end;
        margin-top: 3em;
        padding-right: 4em
    }

    .box-btn.margen-app.mob-non {
        display: none
    }

    .box-btn.margen-app.mob-margen-down {
        margin-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .box-btn.dtsktop-non.mob-non {
        display: none
    }

    .list {
        grid-row-gap: .5em;
        padding-left: 1.2em;
        display: none
    }

    .list.mob-visibol {
        grid-row-gap: .2em;
        font-size: 1.4em;
        display: flex
    }

    .text-field {
        border: 1px solid #fff;
        padding-top: .45em;
        padding-bottom: .45em;
        padding-left: 1em
    }

    .text-field:focus {
        background-color: transparent
    }

    .checkbox-field {
        align-items: flex-start
    }

    .checkbox-label-footer {
        font-size: .9em
    }

    .container {
        padding-left: 1.6em;
        padding-right: 1.6em;
        position: relative
    }

    .container._10-5-7 {
        padding: 0 1.6em
    }

    .container._10-5-7.mob-margen {
        padding-left: .8em;
        padding-right: .8em
    }

    .container.footer {
        padding-top: 2em;
        padding-bottom: 2.5em
    }

    .container.charity {
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .container.mob-margen-0 {
        padding-left: 0;
        padding-right: 0
    }

    .container.mob {
        display: block
    }

    .naw-container {
        -webkit-backdrop-filter: blur(0);
        backdrop-filter: blur(0);
        background-color: rgba(120, 120, 120, 0);
        margin-top: 1em;
        padding-left: .8em;
        padding-right: .8em
    }

    .navbar {
        padding-left: 0;
        padding-right: 0
    }

    .brand,
    .brand.w--current {
        padding-left: 0
    }

    .image-logo {
        width: 9em;
        height: 3em
    }

    .nav-menu {
        background-color: #000;
        padding-top: 0;
        padding-bottom: 0
    }

    .box-burger {
        background-color: transparent
    }

    .menu-button {
        background-color: transparent;
        padding: 0
    }

    .wrapper-dropdown {
        padding: 3em 1.6em
    }

    .text-160 {
        font-size: 5em;
        line-height: 110%
    }

    .text-160.planshet-96 {
        font-size: 5em
    }

    .text-160.mob-central {
        text-align: center
    }

    .box-text-date-2 {
        flex-direction: column
    }

    .box-text-date-2.margen-app-35 {
        width: 100%;
        margin-top: 1em;
        margin-bottom: 0;
        display: block
    }

    .wrapper-mokap-hend {
        border-radius: 3.4em;
        width: 18.2em;
        height: 37.7em
    }

    .section-meet {
        padding-bottom: 0
    }

    .wrapper-meet {
        margin-top: 0
    }

    .cart-bg-meet {
        height: auto
    }

    .image-meet {
        width: 26.6em;
        height: 52.4em
    }

    .cart-bg-meet-2,
    .cart-bg-meet-3 {
        height: 50em
    }

    .cart-bg-meet-4 {
        background-repeat: no-repeat;
        height: 50em
    }

    .block-cart-meet {
        grid-row-gap: 3.3em;
        grid-template-columns: 1fr
    }

    .zatemenie {
        width: 100%;
        height: 100%
    }

    .image-meet-2,
    .image-meet-3,
    .image-meet-4 {
        width: 26.6em;
        height: 52.4em
    }

    .carusel_wrapper {
        margin-top: 4.5em
    }

    .carusel-blokc {
        grid-column-gap: 10em;
        padding-left: 5em;
        padding-right: 5em
    }

    .wrapper-linck-footer {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        align-self: flex-end;
        width: 100%;
        margin-bottom: 0;
        display: flex
    }

    .linck-footer {
        white-space: nowrap;
        padding-top: .6em;
        font-size: 1.8em;
        line-height: 110%
    }

    .box-link-footer {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        width: auto;
        margin-right: 0
    }

    .text-65,
    .text-65.mob-32 {
        font-size: 3.2em;
        line-height: 110%
    }

    .container-full {
        padding-left: 0;
        padding-right: 0
    }

    .box-social {
        grid-column-gap: 1em;
        grid-row-gap: 1.8em;
        border-top: 1px #444;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-left: 0;
        padding-top: 0
    }

    .box-social.no-margen.pozition-left {
        grid-column-gap: 2.4em;
        grid-row-gap: 32px;
        border-top: 1px solid #444;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 2.2em
    }

    .box-social.lin-app-mob {
        border-top-style: solid;
        flex-flow: wrap;
        justify-content: space-between;
        align-items: center;
        min-height: 7.5em;
        margin-top: 0;
        margin-bottom: -2.5em;
        padding-top: 2em;
        padding-bottom: 2em
    }

    .image-socila-mono {
        width: 2.4em;
        height: 2.4em;
        display: none
    }

    .image-socila-color {
        width: 2.4em;
        height: 2.4em;
        position: static
    }

    .image-socila-color.w30 {
        width: 2.7em;
        height: 2.6em
    }

    .image-socila-color.logo {
        width: 7.7em;
        height: 1.8em;
        margin-left: auto
    }

    .image-socila-color.w29-30 {
        width: 1.8em;
        height: 2.7em
    }

    .image-socila-color.w100 {
        width: 8.8em
    }

    .image-socila-color.w33 {
        width: 3.8em;
        height: 2.6em
    }

    .image-socila-color.w1-9 {
        width: 1.9em;
        height: 2.6em
    }

    .link-social {
        justify-content: center;
        align-items: center;
        height: 3.4em
    }

    .box-text-footer2 {
        flex-flow: row;
        align-self: center;
        align-items: center;
        height: auto;
        padding-top: 0
    }

    .image-25 {
        width: 6.5em;
        height: auto
    }

    .image-26 {
        width: 1.5em;
        height: auto
    }

    .box-text-footer3 {
        grid-column-gap: 1.6em;
        grid-row-gap: 1.6em;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        justify-items: stretch;
        width: 100%;
        margin-top: 2.5em;
        padding-top: 0
    }

    .grid-footer {
        grid-template-columns: 1fr;
        display: none
    }

    .line-foote {
        display: none
    }

    .text-block-3 {
        line-height: 90%
    }

    .blok-logo-text {
        padding-top: 0
    }

    .div-block-140 {
        grid-row-gap: 1em;
        padding-top: .5em;
        padding-right: 0
    }

    .box-text-met-1 {
        grid-column-gap: 1.6em;
        grid-row-gap: 1.6em;
        margin-bottom: 3.2em
    }

    .bg-meet {
        border-radius: 2em;
        height: auto;
        margin-top: 3em;
        margin-bottom: 6.2em;
        padding-top: 3em;
        padding-bottom: 2.2em
    }

    .bg-meet.h81-5 {
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .grid-meet {
        grid-row-gap: 3em;
        grid-template-columns: 50% 50%
    }

    .wrapper-meet-1.planset-visibl {
        display: none
    }

    .box-blure {
        padding: 4em 2.2em
    }

    .container-safety {
        padding-left: 0;
        padding-right: 0
    }

    .box-html {
        width: 36em;
        height: 60vh
    }

    .box-text-date-4._3 {
        width: 100%
    }

    .text--60.w300 {
        font-size: 2.8em
    }

    .text--60.w300.mob-24 {
        font-size: 2.4em
    }

    .text--60.w300._w-90 {
        width: 90%
    }

    .text-192.w500 {
        font-size: 2em
    }

    .image-24.planset-visibol {
        object-fit: cover
    }

    .text-193.w300.w17em {
        font-size: 2em
    }

    .image-36 {
        width: 3.7em;
        height: 3.7em;
        margin-right: 1.5em
    }

    .text-194._21em {
        width: 69%;
        font-size: 1.6em;
        font-weight: 300
    }

    .teg-vip {
        padding-top: .5em;
        padding-bottom: .5em;
        font-size: 1.4em
    }

    .teg-vip._2,
    .teg-vip._3,
    .teg-vip._4 {
        font-size: 1.4em
    }

    .text-196 {
        font-size: 4em
    }

    .text-197.w300 {
        font-size: 2.4em
    }

    .grid-6 {
        grid-column-gap: 4.2em;
        grid-row-gap: 2.4em
    }

    .text-198.w500 {
        width: 83%;
        font-size: 1.6em
    }

    .box-text-meet-5 {
        padding-top: 0
    }

    .box-text-meet-5.non-mob {
        display: block
    }

    .image-38 {
        width: 5.8em;
        height: 5.8em
    }

    .image-39 {
        width: 3.6em;
        height: 3.9em;
        margin-right: 1.6em
    }

    .text-199.margen-app {
        font-size: 4.8em
    }

    .scrol-animation {
        padding-left: 0;
        padding-right: 0
    }

    .section-ai {
        padding-top: 0;
        padding-bottom: 0
    }

    .bg-ai-stiky {
        margin-left: 0;
        margin-right: 0;
        padding-top: 1em;
        padding-bottom: 0;
        position: static;
        top: 3vh
    }

    .grid-ai {
        grid-column-gap: 1px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        padding: 1.6em
    }

    .grid-ai.mob-non-margen {
        padding-top: 0
    }

    .grid-ai.mob-mar-48 {
        padding-top: 4.8em;
        padding-bottom: 4.8em
    }

    .block-text-ai {
        height: 20em;
        overflow: visible
    }

    .block-text-ai.auto {
        z-index: 4;
        height: auto;
        margin-top: 0
    }

    .block-text-ai-2 {
        justify-content: center;
        margin-top: 2.3em;
        margin-bottom: 2.3em
    }

    .block-text-ai-2.margen-down-mob {
        margin-bottom: 3em
    }

    .block-text-ai-2.non-margen {
        margin-top: 0
    }

    .container-ai {
        height: 68em;
        padding-bottom: 5em;
        padding-left: 0;
        padding-right: 0
    }

    .container-ai.mob-visibol {
        height: auto;
        margin-bottom: 8em;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .container-ai.mob-visibol.h68 {
        height: auto;
        margin-bottom: 8em
    }

    .container-ai.mob-visibol.margen-non {
        margin-bottom: 0;
        padding-bottom: 0;
        overflow: hidden
    }

    .container-ai.mob-visibol.margen-non._467 {
        height: auto
    }

    .container-ai.mob-visibol-2 {
        height: auto;
        margin-bottom: 8em;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .bg-ai-1 {
        height: 75em;
        position: absolute;
        top: 11.7em;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .image-wrapper-bg-2.mob-vesibol {
        object-fit: cover;
        height: auto;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .image-wrapper-bg-2.mob-non {
        display: none
    }

    .box-text-ai {
        justify-content: flex-start;
        align-items: center
    }

    .box-text-ai-2 {
        grid-row-gap: 2em;
        align-items: flex-start;
        padding-top: 0;
        padding-left: 0;
        position: static;
        top: 0
    }

    .box-text-ai-2.mob-non {
        display: none
    }

    .block-text-ai-3 {
        display: block
    }

    .box-text-ai-3 {
        grid-row-gap: 2em;
        padding-top: 0;
        position: static
    }

    .box-text-ai-3.mob-non {
        display: none
    }

    .box-text-ai-4 {
        grid-row-gap: 2em;
        padding-top: 0;
        position: static
    }

    .box-text-ai-4.mob-non {
        display: none
    }

    .image-bg-ai {
        border-radius: 2em;
        height: 100%
    }

    .image-wrapper-bg-3 {
        border-radius: 2em;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .image-wrapper-bg-3.mob-non {
        display: none
    }

    .wrapper-grid-ai-2 {
        z-index: 2;
        height: auto;
        margin-top: 0;
        padding-top: 0;
        top: 9.9em
    }

    .wrapper-grid-ai-2.mob-non {
        z-index: 7;
        display: none;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: auto
    }

    .frazy {
        padding: .5em 1em;
        top: 0%;
        bottom: auto;
        left: -.5em;
        right: auto
    }

    .frazy-2 {
        padding: .5em 1em;
        top: 6.7em;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .frazy-3 {
        padding: .5em 1em;
        top: 11.6em;
        left: 2.8em
    }

    .frazy-4 {
        padding: .5em 1em;
        top: 15.9em;
        bottom: auto;
        left: 0;
        right: auto
    }

    .frazy-5 {
        padding: .5em 1em;
        top: 13.9em;
        left: -1.1em
    }

    .frazy-6 {
        padding: .5em 1em;
        top: 22.2em;
        left: 1.8em
    }

    .frazy-7 {
        padding: .5em 1em;
        top: 29.1em;
        left: .6em
    }

    .frazy-8 {
        padding: .8em 1em .5em;
        top: 33.6em;
        left: 1em
    }

    .section-meet-raily {
        padding-top: 3.2em
    }

    .sectio-footer {
        padding-top: 0
    }

    .section-gamification {
        padding-top: 5em;
        padding-bottom: 27.9em
    }

    .wrapper-gamification {
        grid-row-gap: 2em;
        flex-direction: column;
        display: flex
    }

    .block-game {
        border-radius: 2em;
        height: 26em;
        padding: 3em 2em
    }

    .block-text-game {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: flex;
        position: relative
    }

    .box-text-game-2 {
        grid-row-gap: 1.2em;
        width: 95%;
        margin-bottom: 1.3em
    }

    .image-44 {
        width: 6.3em
    }

    .image-hend-phone {
        width: 36em;
        height: 45em;
        left: 5.1em
    }

    .block-game-2 {
        border-radius: 2em;
        height: 30em;
        padding: 3em 2em;
        position: static
    }

    .image-46 {
        width: 40em;
        height: 60vw;
        top: 3.3em;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .box-text-absolut-game {
        padding: .8em 1.5em;
        bottom: 7.5em
    }

    .box-text-absolut-game-2 {
        padding: .8em 1.5em;
        bottom: 2.7em;
        left: 7.4em;
        transform: rotate(7deg)
    }

    .box-text-absolut-game-3 {
        padding: .8em 1.5em;
        bottom: 8.2em;
        left: 11.6em;
        transform: rotate(18deg)
    }

    .box-text-absolut-game-4 {
        padding: .8em 1.5em;
        bottom: 4.7em;
        left: 20.2em;
        transform: rotate(-21deg)
    }

    .box-text-game-3 {
        width: 100%
    }

    .box-text-h3 {
        margin-bottom: 1em;
        padding-left: 1.6em
    }

    .box-text-h3.planset-pading {
        padding-left: 1.6em
    }

    .block-styky {
        position: static
    }

    .container-game-w300 {
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .block-game-3 {
        border-radius: 2em;
        height: auto;
        padding: 3em 2em 5em;
        position: static
    }

    .div-block-150-copy {
        margin-left: 0;
        top: auto;
        bottom: -1.4em;
        left: auto;
        right: 1.8em
    }

    .div-block-151 {
        width: 100%
    }

    .div-block-152 {
        grid-column-gap: 1.6em;
        grid-row-gap: 1.6em;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        width: 98%
    }

    .section-rewards {
        padding-top: 11em;
        padding-bottom: 4em
    }

    .box-text-rewards {
        margin-top: 1em;
        display: none
    }

    .grid-rew {
        grid-template-columns: 1fr 1fr
    }

    .block-cart-rewards {
        border-radius: 1.2em;
        padding: 1.9em 1.8em 1.5em
    }

    .block-cart-rewards._1 {
        padding-top: 1.9em;
        padding-left: 1.8em;
        padding-right: 1.8em
    }

    .block-cart-rewards._2 {
        padding-top: 1.9em;
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .block-cart-rewards._5 {
        padding-top: 1.6em;
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .block-cart-rewards._6 {
        padding-left: 1.8em;
        padding-right: 1.8em
    }

    .image-48 {
        width: 11.5em;
        height: 9.3em
    }

    .box-text-reward {
        margin-top: 1.2em;
        margin-bottom: .9em
    }

    .bg-rew {
        height: 190em;
        top: -39.7em
    }

    .box-text-rew2 {
        padding-left: 0
    }

    .bg-ai-stiky-copy {
        padding-bottom: 6.4em;
        top: 2em
    }

    .block-rlv {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        perspective-origin: 50%;
        transform-origin: 50%;
        flex-direction: column-reverse;
        align-items: center;
        height: auto
    }

    .image-rub {
        width: 7em
    }

    .image-rub._2,
    .image-rub._3 {
        width: 7em;
        top: auto;
        left: auto
    }

    .div-block-156 {
        perspective-origin: 50%;
        transform-origin: 50%;
        justify-content: center;
        width: 25em;
        height: 7em;
        display: flex
    }

    .wrapper-mokap-hend-3 {
        border-radius: 3em;
        width: 17.5em;
        height: 35.8em
    }

    .box-text-met-2 {
        width: 100%
    }

    .box-text-met-2.planshet-non {
        margin-top: 1.6em;
        padding-left: 1.6em;
        padding-right: 1.6em;
        display: block
    }

    .box-text-met-2.mob-non {
        display: none
    }

    .wrapper-chat1 {
        justify-content: flex-start;
        width: 100%
    }

    .block-chat-1 {
        align-items: flex-start;
        width: 39em;
        height: 60vh;
        display: flex;
        top: 16.1vh;
        right: -36em
    }

    .box-text-smart {
        padding-left: 0
    }

    .box-content-rlv1 {
        padding-top: 5em;
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .div-block-162 {
        margin-top: 3em;
        margin-bottom: 2em
    }

    .text-55,
    .text-55.pl-3-2.mob-2-8 {
        font-size: 2.8em
    }

    .div-block-165 {
        perspective-origin: 50%;
        transform-origin: 50%;
        flex-direction: column;
        align-items: center;
        margin-top: 2.5em;
        margin-bottom: 2.5em;
        display: flex
    }

    .bable-concierge {
        padding-top: 1.1em;
        top: -7em;
        left: 7.1em
    }

    .text-48 {
        font-size: 2.4em
    }

    .text-48.mob-28 {
        font-size: 2.8em
    }

    .text-48.h100.pl36.mob-24,
    .text-48.w300.pl36.mob-24 {
        font-size: 2.4em
    }

    .text-48.w300.pl36.mob-24.mob-w300 {
        font-weight: 300
    }

    .text-48.plan32 {
        display: block
    }

    .text-48.pl-3-6.mob-24 {
        font-size: 2.4em;
        line-height: 100%
    }

    .text-48.pl-36.mob-32 {
        font-size: 3.2em
    }

    .section-more-coming {
        padding-top: 4em
    }

    .grid-9 {
        grid-template-columns: 1fr
    }

    .block-grid-more {
        padding: 3.6em 2.7em 2.7em
    }

    .im-more {
        width: 100%
    }

    .wrapper-grid-cart-1 {
        grid-column-gap: 2.7em;
        grid-row-gap: 2.7em
    }

    .wrapper-grid-cart-2 {
        grid-column-gap: 0em;
        grid-row-gap: 2.7em;
        margin-top: 2.7em
    }

    .container-121 {
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .container-121.mob-margen-non {
        padding-left: 0;
        padding-right: 0
    }

    .wrapper_perspective {
        border-radius: 1.2em;
        width: 17.6em;
        height: 23.5em;
        overflow: hidden
    }

    .bg-fone {
        border-radius: 3em
    }

    .box_cart {
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
        border-radius: 1.2em
    }

    .section-faq {
        z-index: 1
    }

    .box-plas {
        width: 1.3em;
        height: 1.3em
    }

    .plas-2,
    .pas-1 {
        width: 1.3em
    }

    .phone-content-1 {
        flex-direction: column;
        justify-content: center;
        padding-top: 0;
        padding-left: 2.1em;
        padding-right: 1.6em;
        display: flex
    }

    .image-57 {
        width: 3.1em;
        height: 5.2em;
        margin-bottom: 1em
    }

    .image-58 {
        width: 4em;
        height: 4em;
        margin-top: 1.8em
    }

    .phone-content-2 {
        position: static
    }

    .phone-content-2.mob-non {
        display: none
    }

    .image-59 {
        width: 13em;
        margin-bottom: 2em
    }

    .phone-content-3---mob {
        justify-content: center;
        padding-top: 3.1em;
        padding-left: 2em;
        padding-right: 2em;
        position: static
    }

    .phone-content-3---mob.mob-non {
        display: none
    }

    .image-wrapper-bg4 {
        z-index: 1;
        height: 65em
    }

    .image-wrapper-bg4.mob-non {
        display: none
    }

    .phone-content4 {
        position: static
    }

    .phone-content4.mob-non {
        display: none
    }

    .grid-ai2 {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 0;
        padding-top: 0;
        padding-left: 3em;
        padding-right: 3em
    }

    .div-block-169 {
        height: 35em
    }

    .frazy-9 {
        padding: .5em 1em;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .frazy-10 {
        padding: .5em 1em;
        top: 5.1em;
        bottom: auto;
        left: auto;
        right: 0
    }

    .frazy-11 {
        padding: .5em 1em;
        top: 9.5em;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .frazy-12 {
        padding: .5em 1em;
        top: 14.3em;
        left: 4.6em
    }

    .frazy-13 {
        padding: .5em 1em;
        top: 19.1em;
        left: 5.2em
    }

    .frazy-14 {
        padding: .5em 1em;
        top: 23.7em;
        left: 3.5em
    }

    .frazy-15 {
        padding: .5em 1em;
        top: 28.1em;
        left: 8.8em
    }

    .frazy-16 {
        padding: .5em 1em;
        top: 32.4em;
        left: 6.3em
    }

    .frazy-17 {
        padding: .5em 1em;
        top: 36.1em;
        bottom: auto;
        left: -23.7em;
        right: auto
    }

    .div-block-170 {
        grid-row-gap: 1.5em;
        width: 100%;
        margin-bottom: 0
    }

    .div-block-171 {
        width: 100%;
        margin-top: 0;
        font-size: 2vw
    }

    .block-gerl {
        display: none
    }

    .phone-content-5 {
        position: static
    }

    .phone-content-5.mob-non {
        display: none
    }

    .text-60.w300 {
        font-size: 3.2em;
        font-weight: 300
    }

    .image-volna {
        object-fit: contain;
        height: 50em;
        position: absolute;
        top: .8em;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .container-ai-h650 {
        height: auto
    }

    .container-ai-h650.mob-non {
        display: none
    }

    .box-text-coluse {
        margin-right: .25em
    }

    .wrapper-grid-rew {
        margin-top: 1.4em
    }

    .container-rlv-h200 {
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .dropdown-3 {
        padding-top: 1.5em;
        padding-bottom: 0
    }

    .dropdown-toggle-4 {
        padding-top: 1.5em;
        padding-bottom: 1.3em
    }

    .text-block-7 {
        font-size: 2.2em
    }

    .text-block-8 {
        font-size: 1.8em
    }

    .list-item-3 {
        font-size: 1.6em
    }

    .mic-2 {
        display: none
    }

    .mic1 {
        width: 11.5em;
        height: 3.3em
    }

    .box-hend-phone {
        top: auto;
        bottom: -12.7em;
        left: auto;
        right: 0%
    }

    .text-80 {
        font-size: 3.2em
    }

    .text-80.w300 {
        font-size: 2.8em;
        line-height: 110%
    }

    .text-80.w300.h100.plan48.mob36 {
        font-size: 3.6em
    }

    .text-80.w300.mob-24 {
        font-size: 2.4em
    }

    .section-charity {
        padding-top: 10em
    }

    .grid-charity {
        grid-column-gap: 2.3em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr;
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .bg-carity-stiky {
        padding-top: 3em;
        padding-bottom: 4em;
        overflow: hidden
    }

    .grid-charity1 {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr;
        height: 39.9em
    }

    .block-gride-charity-2 {
        width: 100%;
        height: 100%;
        overflow: hidden
    }

    .block-grid-charity {
        grid-column-gap: .8em;
        grid-row-gap: .8em
    }

    .block-grid-charity._2 {
        display: none
    }

    .wrapper-charity {
        overflow: hidden
    }

    .image-bg-charity {
        border-radius: 0;
        height: 29.7em;
        display: inline-block
    }

    .image-bg-charity.non-mob,
    .image-galka,
    .line-2 {
        display: none
    }

    .div-block-191 {
        width: 86%;
        margin-left: 1.6em
    }

    .block-text-in {
        flex-direction: column;
        margin-top: 1.6em
    }

    .image-66 {
        left: 16.7em
    }

    .image-66.mob-non {
        display: none
    }

    .section-all-features {
        padding-top: 4.5em;
        padding-bottom: 4em
    }

    .image-68 {
        width: 100vw;
        height: 100vh;
        display: none
    }

    .linck-data {
        justify-content: space-between;
        width: 100%;
        height: 4.8em;
        margin-right: 0;
        padding: .125em 2em .125em 2.3em
    }

    .div-block-198 {
        grid-column-gap: .4em
    }

    .linck-icone {
        width: 2.5em
    }

    .box-btn-data {
        grid-column-gap: .5em;
        margin-top: .7em
    }

    .block-btn-audio {
        padding-bottom: .9em
    }

    .block-btn-audio.absolut-1 {
        padding-top: 1.45em;
        top: .1em;
        left: auto;
        right: 10em
    }

    .block-btn-audio.margen-20 {
        padding-bottom: 1.1em
    }

    .block-btn-audio.margen-20.mob-compan {
        padding-top: 0;
        position: absolute;
        top: .4em;
        bottom: auto;
        left: auto;
        right: 10.2em
    }

    .block-btn-audio.margen-app {
        padding-top: .25em
    }

    .block-btn-audio._3-5 {
        padding-bottom: 1.6em
    }

    .block-btn-audio.margen-app-0-5 {
        padding-top: 0
    }

    .block-btn-audio.margen-app-0-5.mob-absolut-ai {
        position: absolute;
        top: .2em;
        bottom: auto;
        left: auto;
        right: 12.6em
    }

    .block-btn-audio.margen-app-0-5.mob-music {
        position: absolute;
        top: .4em;
        bottom: auto;
        left: auto;
        right: 3.8em
    }

    .block-btn-audio.margen-app-planhet {
        padding-top: .4em
    }

    .block-btn-audio.margen-app-planhet.mob-absolute {
        padding-top: 0;
        position: absolute;
        top: .3em;
        bottom: auto;
        left: auto;
        right: 10.6em
    }

    .block-btn-audio.absolut-3.non-mob {
        display: none
    }

    .block-btn-audio.absolut-plan-rvl {
        top: 1.4em;
        right: -1.8em
    }

    .block-btn-audio.absolut-plan-rvl.mob-absolute {
        top: 1.3em;
        right: 5.3em
    }

    .block-btn-audio.mob-unique {
        padding-top: 0;
        position: absolute;
        top: 0;
        bottom: auto;
        left: auto;
        right: 9.1em
    }

    .block-btn-audio.margen-app-2 {
        padding-top: .25em
    }

    .block-btn-audio.absolut-6 {
        display: flex;
        top: .7em;
        right: 14.9em
    }

    .block-btn-audio.absolut-19 {
        padding-top: .4em;
        position: static
    }

    .block-btn-audio.absolut18 {
        right: 10.8em
    }

    .block-btn-audio.absolut-rewarder {
        padding-bottom: 1.1em;
        top: .5em;
        right: 3.9em
    }

    .block-btn-audio.mob-deep {
        padding-top: .5em;
        right: 15.7em
    }

    .block-btn-audio.mob-advansed {
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 7.2em
    }

    .image-play {
        height: 2.5em
    }

    .image-play.mob-non {
        display: none
    }

    .section-xr {
        padding-top: 4em;
        padding-bottom: 4em
    }

    .wrapper-xr {
        border-radius: 2em;
        flex: none;
        height: auto;
        min-height: 0;
        overflow: visible
    }

    .embet-video-ticket {
        border-radius: 2em;
        max-width: 100%;
        height: 20em;
        max-height: 100%;
        overflow: hidden
    }

    .embet-video-ticket.xr-video-player {
        display: none
    }

    .embet-video-ticket.xr-video-player.is-mobile {
        min-height: 20em;
        display: block
    }

    .embet-video-ticket.embed-video-watch-mobile {
        height: 20em;
        overflow: visible
    }

    .image-bg-charity-2 {
        display: none
    }

    .image-play-animacia {
        height: 2.5em
    }

    .image-play-animacia.desctop-nin {
        display: inline-block
    }

    .section-mission {
        padding-top: 10em;
        padding-bottom: 10em
    }

    .link-block-2 {
        width: 3em;
        top: 3.5em;
        right: 3.3em
    }

    .grid-mission {
        grid-template-columns: 1fr
    }

    .grid-mission-2 {
        margin-bottom: 3em;
        padding-bottom: 0
    }

    .text-20-drop._9b9b9b.w300 {
        font-size: 1.6em
    }

    .box-text-xr {
        padding-left: 0
    }

    .box-text-central {
        justify-content: center;
        align-items: center
    }

    .box-text-central.aling-app.margen-wright {
        justify-content: flex-start;
        align-items: flex-start;
        width: 70%;
        margin-right: 0;
        padding-left: 1.6em
    }

    .box-text-central.ai2 {
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 3.6em;
        padding-left: 1.6em
    }

    .box-text-central.ai-1 {
        z-index: 6;
        flex-flow: column;
        width: 100%;
        margin-bottom: 3.6em;
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .image-bg-charity-3,
    .image-bg-charity-4,
    .image-bg-charity-5,
    .image-bg-charity-6 {
        display: none
    }

    .wrapper-mokap-hend-charenty {
        width: 19.5em;
        height: 39.9em;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: -1.6em
    }

    .image-73 {
        width: 1.5em;
        height: 1.5em
    }

    .fs-cc-banner_buttons-wrapper {
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%
    }

    .fs-cc-manager_component {
        display: none
    }

    .fs-cc-prefs_title,
    .fs-cc-prefs_label {
        font-size: 2em
    }

    .fs-cc-prefs_content {
        padding: 2em 1.5em
    }

    .fs-cc-banner_button {
        width: 100%;
        margin-bottom: .5rem;
        margin-left: 0
    }

    .fs-cc-banner_close {
        position: absolute;
        top: -1.5rem;
        bottom: auto;
        left: auto;
        right: .75rem
    }

    .fs-cc-prefs_component {
        padding: 1.5rem;
        display: none
    }

    .fs-cc-banner_component {
        display: none
    }

    .fs-cc-prefs_toggle-wrapper {
        font-size: 2.6vw
    }

    .fs-cc-prefs_button {
        width: 100%;
        margin-bottom: .5rem
    }

    .fs-cc-prefs_button.fs-cc-button-alt {
        width: 100%
    }

    .list-item-4 {
        font-size: 1.6em
    }

    .box-text-terms {
        margin-bottom: 4em
    }

    .blok-podcasts {
        grid-row-gap: .9em;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .div-block-208 {
        width: 100%
    }

    .box-link-footer-2 {
        grid-row-gap: .3em;
        margin-bottom: 1.8em
    }

    .box-link-footer-3 {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        margin-bottom: 1.8em
    }

    .box-link-footer-4 {
        grid-column-gap: 1.9em;
        grid-row-gap: 1.9em;
        flex: 1;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 2.4em;
        padding-bottom: 1.5em;
        display: grid
    }

    .image-all-features.non-mob {
        display: block
    }

    .image-all-features.non-planset {
        object-fit: contain;
        height: 156em;
        margin-top: 3em;
        display: block
    }

    .blok-text-meet-planset {
        justify-content: flex-start;
        padding-left: 1.6em;
        position: relative
    }

    .box-text-meet-4-planset {
        margin-top: 0
    }

    .button-mob {
        padding: 1em 1.3em .7em;
        font-size: 1.4em
    }

    .box-text-audio-meet {
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 5.6em;
        padding-left: 1.1em
    }

    .box-faq {
        padding-left: 2em
    }

    .box-text-xr1 {
        display: none
    }

    .image-text.planshet {
        text-align: center;
        display: none
    }

    .image-text.mob {
        text-align: center;
        width: 30em;
        display: block
    }

    .bg-carity-stiky-planset {
        position: static
    }

    .blok-text-meet-mob {
        justify-content: flex-start;
        padding-left: 0;
        display: none;
        position: relative
    }

    .razdelitel {
        display: none
    }

    .wrapper-text-ia-lost {
        grid-column-gap: 2em;
        grid-row-gap: 2.4em;
        flex-direction: column;
        margin-top: 5em;
        padding-left: 0;
        display: flex
    }

    .image-wrapper-bg-1-mob {
        height: 68em;
        display: block;
        overflow: visible
    }

    .grid-ai-1 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        margin-top: 0;
        padding-top: 5em;
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .image-wrapper-bg-ai-1 {
        display: none
    }

    .div-block-220 {
        z-index: 2;
        margin-top: 0;
        padding-left: 1.6em;
        padding-right: 1.6em;
        position: relative
    }

    .block-ai-gerl,
    .image-79,
    .image-79-mob1 {
        display: none
    }

    .image-79-mob1.mob-visibol {
        perspective-origin: 50%;
        transform-origin: 50%;
        display: block
    }

    .box-text-xr1-mob {
        grid-row-gap: 1em;
        flex-direction: column;
        width: 100%;
        margin-top: 1.9em;
        padding-left: 0;
        display: flex;
        position: static
    }

    .container-be-vip {
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .grid-footer-mob {
        grid-column-gap: 0em;
        grid-row-gap: 2.2em;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        display: grid
    }

    .box-link-footer-5 {
        grid-row-gap: 0em
    }

    .div-block-225 {
        padding-left: 1.6em;
        position: absolute;
        top: -5.7em;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .box-text-more {
        width: 100%;
        padding-left: 1.6em;
        padding-right: 3em
    }

    .box-text--audio-2 {
        justify-content: flex-start
    }

    .box-text-rvl-mob {
        grid-column-gap: .8em;
        grid-row-gap: .8em;
        flex-flow: column;
        width: 27em;
        margin-top: 2em;
        padding: 1em 1em .6em;
        display: flex
    }

    .box-text-rlv-1 {
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 3.6em
    }

    .btn-reviews {
        flex: 1;
        width: 20em;
        padding-bottom: .5em;
        display: flex
    }

    .btn-reviews.visibol {
        flex-flow: row;
        height: 4.8em;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .blok-link-footer {
        grid-row-gap: 1.9em;
        flex-direction: column;
        display: flex
    }

    .blok-link-footer.fert {
        width: 17em
    }

    .block-microsoft {
        border-top: 1px solid #444;
        border-bottom: 1px solid #444;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: auto;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .block-microsoft.block-ai-logos {
        border-top-style: none;
        align-items: center;
        height: 7.5em;
        margin-top: -2.5em;
        padding-top: 2em;
        display: none
    }

    .div-block-230 {
        flex: 1;
        height: 100%;
        display: flex
    }

    .link-social-2 {
        justify-content: center;
        align-items: center
    }

    .link-social-2.non {
        display: none
    }

    .text-block-11 {
        color: #9b9b9b;
        font-size: 1.3em;
        line-height: 115%;
        text-decoration: none
    }

    .link-block-3 {
        color: #fff;
        padding-bottom: 1.6em;
        font-weight: 300;
        text-decoration: none
    }

    .div-block-232 {
        position: relative
    }

    .image-content-babl-s-1 {
        width: 90%;
        height: 69.4em;
        top: -28em
    }

    .block-uptime {
        justify-content: flex-start;
        align-items: flex-start
    }

    .image-82 {
        width: 4.2em
    }

    .block-btn-ai {
        margin-top: .5em
    }

    .html-embed-13 {
        margin-bottom: 0
    }

    .html-embed-13.rly-app-senja {
        width: 100%
    }

    .image-83 {
        bottom: 22.3em
    }

    .box-embet-footer {
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .image-bg-ai-copy {
        border-radius: 2em;
        height: 100%
    }

    .form-3 {
        grid-row-gap: .8em;
        flex-direction: column
    }

    .text-field-3 {
        width: 100%;
        height: 3.5em;
        padding-left: 1.3em;
        font-size: 1.8em
    }

    .form-button-3 {
        width: 100%;
        height: 3.5em;
        font-size: 1.8em
    }

    .box-h-form {
        width: 100%
    }

    .image-mokapp-content-4-1 {
        width: 100%;
        height: 100%
    }

    .box-punct-1 {
        grid-row-gap: .4em;
        justify-content: center;
        align-items: flex-start;
        height: 100%
    }

    .box-loved {
        margin-bottom: 0
    }

    .heading-5 {
        font-size: 2.2em
    }

    .box-btn-unique {
        grid-column-gap: .5em;
        justify-content: center;
        width: 100%;
        margin-top: 3.6em
    }

    .box-btn-unique-2 {
        grid-column-gap: .5em;
        justify-content: flex-start;
        margin-top: 1em
    }

    .phone-content-2--mob {
        justify-content: center;
        padding-top: 3.1em;
        padding-left: 2em;
        padding-right: 2em;
        position: static
    }

    .linck-data-absolute {
        justify-content: space-between;
        height: 3.3em;
        margin-right: 0;
        padding-left: 1em;
        padding-right: 1em
    }

    .div-block-244 {
        width: 100%;
        display: none
    }

    .box-btn-data-2 {
        grid-column-gap: .5em;
        margin-top: .7em
    }

    .box-image-textom {
        width: 100%;
        margin-left: 0
    }

    .div-block-245 {
        width: 100%;
        margin-top: 2em;
        margin-bottom: 1.5em
    }

    .div-block-246 {
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .box-embet-meet {
        margin-top: 6.5em
    }

    .wrapper-dropdown-mission {
        padding: 3em 1.6em
    }

    .image-91 {
        width: 8.5em;
        min-width: 8.5em;
        height: 7.7em
    }

    .im-nvideo {
        width: 4.2em;
        min-width: 4.2em;
        height: 7.7em;
        min-height: auto
    }

    .image-94 {
        width: 9.5em;
        min-width: 9.5em;
        height: 7.7em
    }

    .container-founder-story {
        padding-left: .8em;
        padding-right: .8em;
        position: relative
    }

    .grid-11 {
        grid-column-gap: 2.4em;
        grid-row-gap: 2.4em;
        flex-direction: column;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .image-95-ps {
        height: 46em;
        display: none
    }

    .box-text {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .section-founder {
        padding-top: 10em;
        padding-bottom: 2em
    }

    .potpis.planset {
        margin-top: 1.5em;
        display: none
    }

    .potpis.mob {
        margin-top: 1em;
        display: flex
    }

    .image-96 {
        height: 8.8em
    }

    .section-slider {
        padding-top: 7em;
        padding-bottom: 7em
    }

    .container-founder-story {
        border: 3em #000
    }

    .container-founder-story.mob-non-pading,
    .container-founder-story.non-vargen-mob {
        padding-left: 0;
        padding-right: 0
    }

    .grid-34 {
        grid-row-gap: 3em;
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: flex-start;
        height: auto;
        margin-bottom: 6em;
        padding-bottom: 3em;
        display: flex
    }

    .grid-34.non-line {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em
    }

    .section-5 {
        padding-top: 4em
    }

    .text-block-12 {
        width: 100%
    }

    .image-97 {
        width: 2em
    }

    .div-block-254 {
        padding-left: 0
    }

    .div-block-255 {
        padding-bottom: 28.3em
    }

    .grid-34-copy-copy {
        display: none
    }

    .div-block-258 {
        grid-column-gap: 5.7em;
        grid-row-gap: 5.7em;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-self: auto;
        align-items: flex-start;
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .image-98 {
        height: 4em
    }

    .link-block-4 {
        justify-content: space-between;
        width: auto;
        padding: 1em 1.7em 1em 2.2em
    }

    .image-100 {
        width: 1.4em
    }

    .box-btn-34 {
        border-bottom: 1px #000;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 5.6em;
        margin-left: 1.6em;
        margin-right: 1.6em;
        padding-top: 5.6em;
        padding-bottom: 0
    }

    .div-block-259 {
        grid-column-gap: 6.2em;
        grid-row-gap: 6.2em;
        margin-top: 8em
    }

    .section-smartatch {
        padding-top: 4em;
        padding-bottom: 4em
    }

    .box-text-xr1-copy-copy {
        margin-top: 0
    }

    .div-block-260 {
        border-radius: 2em;
        overflow: hidden
    }

    .div-block-263 {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .div-block-265 {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        padding-top: 4.1em
    }

    .wrapper-blur-bg {
        display: none
    }

    .box-text-founder-story-copy {
        align-items: center;
        margin-bottom: 4em;
        padding-right: 0
    }

    .box-video-pres {
        width: 100%
    }

    .block-video-pres {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        margin-bottom: 5.6em;
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .box-btn-34-copy {
        justify-content: flex-start;
        margin-left: 1.6em;
        margin-right: 1.6em;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .box-text-copy {
        grid-row-gap: 3.6em;
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .image-104 {
        height: 21.2em
    }

    .div-block-271 {
        margin-left: 1.6em;
        margin-right: 1.6em;
        padding-bottom: 9.1em
    }

    .grid-press-media-2 {
        margin-top: 5em;
        padding-top: 0;
        padding-left: 1.6em;
        padding-right: 1.6em;
        display: none
    }

    .text-block-21 {
        font-size: 3.2em
    }

    .div-block-272 {
        width: 100%
    }

    .grid-press-media {
        background-color: #000;
        border-top-left-radius: 3em;
        border-top-right-radius: 3em;
        margin-top: 0;
        margin-bottom: 5.6em;
        padding-top: 0;
        padding-left: 1.6em;
        padding-right: 1.6em;
        display: flex
    }

    .div-block-273 {
        z-index: 2;
        grid-column-gap: 3.6em;
        grid-row-gap: 3.6em;
        padding-top: 3.8em;
        padding-bottom: 3.8em;
        position: relative
    }

    .text-block-22 {
        text-align: center;
        justify-content: center;
        width: 83%;
        font-size: 2em;
        font-weight: 500
    }

    .link-block-4-copy {
        justify-content: space-between;
        width: 100%;
        padding-top: 1.2em;
        padding-bottom: .6em;
        padding-right: 1.7em
    }

    .image-99-copy {
        width: 1.4em;
        margin-bottom: .8em;
        margin-left: 0
    }

    .image-107 {
        top: 5.5em
    }

    .wrapper-text-line-copy {
        justify-content: flex-start;
        padding-bottom: 2.3em
    }

    .text-block-23 {
        font-size: 2.4em
    }

    .wrapper-mocap-press---mob {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .div-block-274 {
        width: 65%;
        margin-bottom: 2em
    }

    .bg-medial-mob {
        z-index: 1;
        display: block;
        position: absolute;
        top: 36.6em;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .div-block-276 {
        margin-left: 1.8em;
        display: flex
    }

    .link-block-4-mob {
        width: 100%;
        padding-top: 1.2em;
        padding-bottom: .6em
    }

    .image-108 {
        display: block
    }

    .image-101-copy {
        width: 1.5em
    }

    .image-109-mob {
        margin-bottom: 2.8em;
        display: block;
        transform: none
    }

    .text-block-20-copy {
        font-family: Foundersgrotesk Regular;
        font-size: 3.6em;
        font-weight: 400
    }

    .text-block-24 {
        font-size: 1.6em
    }

    .link-4-copy {
        font-family: Foundersgrotesk Light;
        font-weight: 300
    }

    .image-95-mob {
        height: 14.8em;
        display: inline-block
    }

    .box-text-name---mom {
        margin-bottom: 3.6em;
        display: flex
    }

    .div-block-279-copy {
        justify-content: center;
        width: 100%;
        margin-top: 0;
        margin-bottom: 1.6em;
        padding-bottom: 0;
        display: flex
    }

    .div-block-280 {
        justify-content: center;
        display: flex
    }

    .block-otzyv {
        margin-bottom: 8em
    }

    .section-6 {
        padding-top: 2em;
        padding-bottom: 4em
    }

    .div-block-282.plan {
        width: 100%;
        right: auto
    }

    .div-block-281-copy {
        grid-column-gap: 1.6em;
        grid-row-gap: 1.6em;
        margin-bottom: 8em;
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .vidget-otzyv {
        margin-top: 3.6em
    }

    .div-block-284 {
        text-align: center;
        width: 100%;
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .wrapper-ander {
        background-color: rgba(73, 73, 73, .09);
        margin-bottom: 4em;
        padding: 3.6em 1.6em
    }

    .bg-line {
        padding-top: 137.6em
    }

    .div-block-286 {
        align-items: flex-start;
        padding: 4em 1.6em 0
    }

    .div-block-287 {
        grid-column-gap: 3.9em;
        grid-row-gap: 3.9em;
        width: 100%
    }

    .image-bg-ps {
        width: 29em;
        height: 35em;
        top: 11em
    }

    .div-block-276-copy {
        display: flex
    }

    .section-global {
        padding-bottom: 9.6em
    }

    .box-text-glob {
        margin-bottom: 2.4em
    }

    .grid-39 {
        grid-column-gap: 2.4em;
        grid-row-gap: 2.4em;
        grid-template-columns: 1fr 1fr
    }

    .link-text-20 {
        font-size: 1.4em
    }

    .link-5 {
        font-size: 2.4em;
        font-weight: 300
    }

    .div-block-290 {
        grid-column-gap: 1.4em;
        grid-row-gap: 1.4em;
        flex-direction: column;
        align-items: flex-start
    }

    .image-bg-pl {
        bottom: 65.2em
    }

    .image-115 {
        object-fit: cover;
        display: none;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .image-bg-mob {
        display: block;
        bottom: 82.8em
    }

    .image-bg-circul-pl,
    .image-bg-circul-pl-2 {
        display: none
    }

    .image-bg-circul-mob {
        display: block;
        top: 20.2em
    }

    .image-bg-circul-mob-2 {
        margin-top: 23.1em;
        display: block;
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto
    }

    .image-26-1 {
        width: 3.6em;
        height: auto
    }

    .im-google {
        width: 6.9em;
        min-width: 6.9em;
        height: 7.7em
    }

    .block-heding-press {
        grid-column-gap: 1.6em;
        grid-row-gap: 1.6em;
        margin-bottom: 1.6em
    }

    .grid-press {
        grid-column-gap: .8em;
        grid-row-gap: .8em;
        margin-bottom: 3.2em
    }

    .pres-carn {
        max-width: 18.2em;
        padding: .8em
    }

    .image-116 {
        width: 3.2em;
        top: 1.6em;
        right: 1.6em
    }

    .div-block-296 {
        margin-top: 1.6em;
        margin-bottom: 1.2em
    }

    .cart-fone {
        border-top-right-radius: 2.4em;
        border-bottom-right-radius: 2.4em;
        border-bottom-left-radius: 2.4em;
        padding: 1.2em
    }

    .div-block-298 {
        border-top-right-radius: 2.4em;
        border-bottom-right-radius: 2.4em;
        border-bottom-left-radius: 2.4em
    }

    .border-cart-gradient {
        border-top-right-radius: 2.4em;
        border-bottom-right-radius: 2.4em;
        border-bottom-left-radius: 2.4em;
        padding: 1px
    }

    .image-117 {
        width: 12em
    }

    .div-block-300 {
        justify-content: center;
        width: 100%;
        display: flex
    }

    .box-m-d-55 {
        margin-bottom: 4em
    }

    .block-phone-hiro {
        justify-content: center;
        align-items: flex-start;
        overflow: visible
    }

    .im-h1.ps {
        display: none
    }

    .im-h1.mob {
        display: block
    }

    .block-planet {
        width: 69em;
        padding-left: 0;
        padding-right: 0
    }

    .im-planet {
        width: 100%
    }

    .h2-hiro {
        font-size: 3.4em;
        bottom: 4.2em
    }

    .box-logo-hiro {
        grid-column-gap: 2.2em;
        grid-row-gap: 1em;
        border-radius: 1.9em;
        justify-content: center;
        align-items: center;
        max-width: 37.1em;
        padding: .67em 2em;
        bottom: -15.6em
    }

    .im-logo-compani {
        height: 5em
    }

    .im-logo-compani.smol {
        width: 5.2em;
        height: 1.3em
    }

    .text-11 {
        font-size: .7em
    }

    .box-menu {
        background-color: var(--black)
    }

    .wrapper-lovedloved.non {
        display: none
    }

    .block-text-meet {
        grid-row-gap: 5.7em
    }

    .block-text-meet.pl {
        margin-bottom: 1em
    }

    .text-20-col-w50 {
        width: 100%
    }

    .section-ecosystem {
        padding-bottom: 12.5em;
        overflow: hidden
    }

    .wrapper-ecosystem {
        width: 100%;
        margin-top: 12em
    }

    .teg-mach {
        width: 12.2em;
        padding: .9em 1.4em
    }

    .block-mach {
        z-index: 5
    }

    .box-logo-mach {
        grid-column-gap: 2.2em;
        grid-row-gap: 2.2em;
        padding: 0 2.7em
    }

    .im-ligo-mach {
        width: 8em;
        height: 8em
    }

    .icon-mach {
        width: 3em;
        height: 1.6em
    }

    .im-orbita {
        width: 100%;
        height: 58em
    }

    .block-mach-absolut {
        width: 33em;
        top: -9.5em
    }

    .in-mach {
        width: 33em;
        height: 42em;
        left: -15.9em
    }

    .box-im-mach {
        width: 33em;
        height: 42em
    }

    .teg-mach-ar.pl-absolut {
        grid-column-gap: 2.6em;
        grid-row-gap: 2.6em;
        padding: .7em 1em;
        top: 6.8em;
        right: 10em
    }

    .text-29 {
        font-size: 1.4em
    }

    .icon-teg {
        width: 1.5em;
        height: 1.5em
    }

    .icon-teg.ochki {
        width: 2.6em
    }

    .in-mach-2 {
        height: 19.6em
    }

    .teg-mach-smart {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        padding: .7em 1em
    }

    .teg-mach-smart.app {
        margin-right: .9em;
        padding-right: 3.3em
    }

    .in-mach-3 {
        width: 13.1em;
        height: 25.8em
    }

    .box-im-mach-3 {
        width: 18em;
        height: 25.8em
    }

    .teg-mach-xr {
        grid-column-gap: 1.3em;
        grid-row-gap: 1.3em;
        margin-right: 1.5em;
        padding: .7em 1.3em .7em 1em
    }

    .block-mach-2 {
        bottom: -11.5em;
        left: 0
    }

    .block-mach-3 {
        bottom: 0;
        right: -5.7em
    }

    .block-mach-4 {
        position: relative;
        top: -3.7em;
        right: -3.4em
    }

    .i-4n-mach {
        width: 18em;
        height: 25em
    }

    .setion-ar {
        padding-top: 4em;
        padding-bottom: 4em
    }

    .wrapper-video-ar {
        min-height: 36em
    }

    .embet-video-ar {
        border-radius: 2em;
        display: none
    }

    .embet-video-ar.is-mobile {
        min-height: 20em;
        display: block
    }

    .section-advanced {
        padding-top: 8em
    }

    .text-56 {
        font-size: 2.4em
    }

    .text-17 {
        font-size: 1em
    }

    .mar-18-83 {
        margin-top: 1.6em;
        margin-bottom: 3.6em
    }

    .grid-41 {
        grid-row-gap: 5.6em
    }

    .section-nft {
        padding-top: 4em;
        padding-bottom: 4em;
        position: relative
    }

    .text-72 {
        font-size: 5.6em
    }

    .text-72.w300 {
        line-height: 100%
    }

    .medium {
        font-size: 1.8em;
        font-weight: 400
    }

    .box-h-g32 {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .im-advanced-piopl {
        width: 4.4em;
        height: 4.4em
    }

    .text-advans {
        font-size: 1.6em
    }

    .box-w40 {
        width: 60%
    }

    .block-grid-advanced {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .wrp-im-phone {
        width: 14em
    }

    .wrp-im-phone._2 {
        left: 11em
    }

    .wrp-im-phone._3 {
        left: 22.1em
    }

    .wrp-im-phone._5 {
        left: 11em
    }

    .wrp-im-phone._6 {
        left: 22.1em
    }

    .in-phone-advans {
        width: 14em
    }

    .div-block-313 {
        padding: .7em 1.2em
    }

    .icon-advansed {
        width: 4em;
        height: 3.5em
    }

    .icon-g._1 {
        width: 2.4em
    }

    .box-w-43-copy.text-w300 {
        width: 100%
    }

    .grid-nft {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        margin-bottom: 7em
    }

    .blocgrid-nft {
        grid-column-gap: 1.6em;
        grid-row-gap: 1.6em;
        padding-right: 0
    }

    .cotainer-max-w-70 {
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .box-slide {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        flex-flow: wrap-reverse
    }

    .box-relativ {
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .circul-3 {
        width: 6.6em;
        height: 6.6em;
        right: 5.5em
    }

    .box-v-slide {
        grid-column-gap: 1.6em;
        grid-row-gap: 1.6em
    }

    .text-40.w100.mob-36 {
        font-size: 3.6em
    }

    .text-40.mob-36 {
        text-align: left;
        width: 100%;
        font-size: 3.6em
    }

    .text-40.mob14 {
        font-size: 1.4em
    }

    .box-h-cental {
        width: 100%
    }

    .div-block-314 {
        margin-top: 6.4em
    }

    .wrapper-nfts {
        border: 1px solid rgba(155, 155, 155, .4);
        border-radius: 2em;
        padding-right: 2.4em
    }

    .bg-nftis {
        height: 40em;
        display: none
    }

    .grid-nf {
        grid-column-gap: 6.5em;
        grid-row-gap: 6.5em;
        grid-template-columns: 1fr
    }

    .block-grid-nf {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        text-align: left;
        flex-flow: row
    }

    .circul-nf {
        border-width: 1px;
        flex: none;
        width: 4.7em;
        min-width: 4.7px;
        height: 4.7em
    }

    .text-block-25 {
        font-size: 2.9em
    }

    .im-line-nf {
        display: none
    }

    .im-line-nf._2.mob {
        height: 7.3em;
        display: block;
        bottom: 3.9em;
        left: 7.4px
    }

    .im-line-nf.mob {
        width: auto;
        height: 7.5em;
        display: block;
        bottom: 14.9em;
        left: -4.6px;
        right: auto
    }

    .section-rlv-token {
        padding-top: 4em
    }

    .block-grid-rvl {
        padding: 2.3em
    }

    .box-v-g8 {
        width: 100%
    }

    .box-mar-davn32 {
        margin-bottom: 3.2em
    }

    .block-grid-rvl-2 {
        padding: 2.3em
    }

    .wrapper-form-hiro {
        padding-left: 1.6em;
        padding-right: 1.6em
    }

    .wrapper-form-smart {
        margin-top: 8.1em
    }

    .box-rlv-2.mob {
        padding-left: 0;
        display: flex;
        position: static
    }

    .teg-rlv {
        padding: .8em 1.4em
    }

    .box-im-planet {
        width: 69em;
        display: flex
    }

    .wrapper-planet {
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        display: flex;
        overflow: hidden
    }

    .block-btn-audio-raily {
        padding-bottom: .9em;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 8.8em
    }

    .box-imag-orbita {
        justify-content: center;
        align-items: center;
        width: 57em;
        display: flex
    }

    .div-block-324 {
        height: 25em;
        position: absolute;
        top: -5em;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .div-block-325 {
        width: 100%
    }

    .block-btn-audio-with {
        padding-bottom: .9em;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .div-block-326 {
        width: 36em;
        height: 25.8em;
        position: absolute;
        top: auto;
        bottom: -7.4em;
        left: auto;
        right: -2em;
        overflow: hidden
    }

    .div-block-327 {
        width: 100%
    }

    .block-btn-audio-smart {
        padding-bottom: .9em;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 1.9em
    }

    .div-block-328 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .box-planet {
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .bg-nftis-mob {
        height: 40em;
        display: inline-block;
        top: auto;
        bottom: 11.2em
    }

    .box-text-smart-2 {
        width: 100%
    }

    .box-text--audio-xr {
        grid-column-gap: 1.6em;
        grid-row-gap: 1.6em;
        flex-flow: column
    }

    .text-160-xr {
        font-size: 5em;
        line-height: 110%
    }

    .image-123 {
        object-fit: contain;
        width: 18.2em;
        height: 37.7em;
        position: absolute;
        top: 0;
        bottom: auto;
        left: 0;
        right: auto
    }

    .box-footer-central {
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .div-block-329 {
        grid-column-gap: 1.2em;
        grid-row-gap: 1.2em;
        margin-top: 1.6em;
        display: flex
    }

    .image-124 {
        width: 6.7em;
        height: 1.6em
    }

    .spottify-mobile-icon {
        width: 2.5em;
        height: 2.5em
    }

    .amazon-music-mobile-icon {
        width: 5.8em;
        height: 3.6em
    }

    .block-btn-audio-mtm {
        padding-bottom: .9em
    }

    .wraapper-h2 {
        width: 90vw;
        bottom: 18.1em
    }

    .grid-press-glob {
        margin-bottom: 5.6em
    }

    .image--glob {
        height: 21.1em
    }

    .div-block-330 {
        font-weight: 300
    }

    .div-block-331 {
        color: rgba(255, 255, 255, .7)
    }

    .grid-press-copy {
        grid-column-gap: .8em;
        grid-row-gap: .8em;
        margin-bottom: 3.8em
    }

    .block-naim-faunder {
        margin-top: 1.6em;
        margin-bottom: 1.2em
    }

    .div-block-333 {
        grid-column-gap: .8em;
        grid-row-gap: .8em
    }
}

#w-node-_00dfbd8a-10b2-f50b-769d-e57d76eb66ed-e6ef39a8,
#w-node-d215a018-b744-ad0a-7a5f-733e90fb71cd-e6ef39a8,
#w-node-cd9d25c8-3306-5886-feb2-e15afec3a7cb-e6ef39a8,
#w-node-_8b048d84-1f4e-8c5a-e433-fdebaaaeeee1-e6ef39a8,
#w-node-_7ef26704-5a71-ada6-7a23-ad3c305ef0df-e6ef39a8,
#w-node-ebcc0491-18ae-4fb2-581e-d9dbc3dda22c-e6ef39a8,
#w-node-d94f97af-5b52-8fb0-d64a-e9a4e21e26a3-e6ef39a8,
#w-node-_9bd62c7e-426b-85fc-89d4-9a24ebbc2e7e-e6ef39a8,
#w-node-_24b61451-f657-85d5-3b03-fa10988c299a-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2ff12779-681f-70a5-8083-e7c4adf2cfa5-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-efbf9f55-7cd5-ac24-f9ee-c4f890a6ecdc-e6ef39a8,
#w-node-_560d07f1-7573-9a91-aa88-c73cf1cef8bb-e6ef39a8,
#w-node-_74b1292c-fa1b-d3f8-ffb5-4ffef231c22c-e6ef39a8,
#w-node-_37ad399d-af3f-814f-4c1e-0108672dd996-e6ef39a8,
#w-node-f9da1b13-b06d-303a-1d21-8a78f19fb67a-e6ef39a8,
#w-node-a08f4e1b-d666-993e-1424-05878fd8cc2f-e6ef39a8,
#w-node-a08f4e1b-d666-993e-1424-05878fd8cc54-e6ef39a8,
#w-node-f371b886-3a7e-4f90-0e27-80437978388e-e6ef39a8,
#w-node-f371b886-3a7e-4f90-0e27-804379783877-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f371b886-3a7e-4f90-0e27-8043797838ab-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-c2ef3279-6942-d69d-b332-d2b25329445c-e6ef39a8,
#w-node-c2ef3279-6942-d69d-b332-d2b253294473-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c2ef3279-6942-d69d-b332-d2b253294485-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_63a0a1ff-2687-5cad-b248-3fbdfbf04a44-e6ef39a8,
#w-node-_7fb2e920-55f5-4008-46da-513bf343f678-e6ef39a8,
#w-node-_7fb2e920-55f5-4008-46da-513bf343f691-e6ef39a8,
#w-node-_7fb2e920-55f5-4008-46da-513bf343f692-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343afd6-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b017-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b035-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b044-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b04f-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b054-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b06d-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b06e-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b096-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b09a-e6ef39a8,
#w-node-b5c4142d-77b7-8c06-d297-52b5f69c64c2-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b0bc-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b0c8-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b0cc-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b0db-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b0e8-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b0f3-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b105-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b117-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b12d-e6ef39a8,
#w-node-fbb3432a-fba6-85ce-ccd6-bc662343b12e-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c781ba26-df0d-6802-5203-76df3d73d28d-e6ef39a8 {
    align-self: center
}

#w-node-_41877577-db3c-d226-57c8-e2d0fafcd7ea-e6ef39a8,
#w-node-_45c301ed-058c-edd2-ec7a-2fb21ae31a95-e6ef39a8,
#w-node-_63f41ffc-41b6-9243-f49b-d876ad2a68f5-e6ef39a8,
#w-node-_3caaff23-1422-46bb-ea70-2b5df220c898-e6ef39a8,
#w-node-_0583c784-0188-c8d7-a427-64595b6fec98-e6ef39a8,
#w-node-_6c8e440b-2e4d-2684-b5f6-645675a48560-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_96278e8d-7678-f1fb-64ba-92404518a0c9-e6ef39a8,
#w-node-fe7ebfb4-38f7-57e0-8cef-509d809ca9d3-e6ef39a8,
#w-node-_80f4869f-3933-4c99-3021-2d8987a8fd29-e6ef39a8,
#w-node-_803e06d5-a76c-8ce3-2f14-a7770661f5b1-e6ef39a8 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_61a3fbab-8ff7-4e56-1b09-5c0301e610e2-e6ef39a8 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_8e3b5195-eae1-f83d-7578-83894deaa45d-e6ef39a8,
#w-node-_46c93ae4-15b1-1509-732a-5d8815dea86c-e6ef39a8,
#w-node-b12b1df2-52c2-c643-d215-b34799458898-e6ef39a8,
#w-node-_4e252a55-d4d4-a026-7c2a-9b685b63b217-e6ef39a8,
#w-node-_4e252a55-d4d4-a026-7c2a-9b685b63b22d-e6ef39a8,
#w-node-_4e252a55-d4d4-a026-7c2a-9b685b63b232-e6ef39a8,
#w-node-_8bc74d71-54d8-e10e-c009-1eef01af5106-e6ef39a8,
#w-node-_8bc74d71-54d8-e10e-c009-1eef01af5116-e6ef39a8,
#w-node-_8bc74d71-54d8-e10e-c009-1eef01af511d-e6ef39a8,
#w-node-_8bc74d71-54d8-e10e-c009-1eef01af5128-e6ef39a8,
#w-node-_8bc74d71-54d8-e10e-c009-1eef01af512f-e6ef39a8,
#w-node-_8bc74d71-54d8-e10e-c009-1eef01af5136-e6ef39a8,
#w-node-_8bc74d71-54d8-e10e-c009-1eef01af513d-e6ef39a8,
#w-node-_8bc74d71-54d8-e10e-c009-1eef01af5144-e6ef39a8,
#w-node-_8bc74d71-54d8-e10e-c009-1eef01af514b-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cae04572-4119-5a67-5a71-ddcd0f9c899d-e6ef39a8 {
    grid-area: 2/2/3/2
}

#w-node-_2f1e3c60-2396-4393-3880-cc863a921be8-e6ef39a8,
#w-node-d3443a9e-e266-cf4f-3f59-6bacd6f0ccc4-e6ef39a8,
#w-node-_2c4f37d6-3238-0378-3f77-314e3184db8a-e6ef39a8,
#w-node-_5166be9f-3806-baf3-89fb-d23e884b649f-e6ef39a8,
#w-node-_669bee1b-70bf-7b37-0408-0d167211de7b-e6ef39a8,
#w-node-_07bb3a0a-c517-7609-3c99-7cafcffa11f8-e6ef39a8,
#w-node-c520531f-c7a3-6170-a00c-b7841d60133e-e6ef39a8,
#w-node-e5aab1c0-27d7-1aec-dafd-67ffee2f6ac5-e6ef39a8,
#w-node-c42203a0-63d4-357c-0833-a9fb0dac0a97-e6ef39a8,
#w-node-c351c25d-6807-2fa4-4c8b-cb934f9cc1b6-e6ef39a8,
#w-node-_07a2ad38-c9c2-698d-e3a5-1f34171ce2b3-e6ef39a8,
#w-node-_85bc50ee-0bf6-bfd3-5dc6-6e90b5ba939c-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_897cf1f4-0bb0-edec-1433-a9575bb271c1-e6ef39a8 {
    justify-self: end
}

#w-node-db246425-d9f8-d9be-8e97-4aa73ae7b680-e6ef39a8,
#w-node-_658cb10a-c485-b200-2fab-8ccdcdd58685-e6ef39a8,
#w-node-_4f8d0614-d152-fcd4-2979-232089903ae1-e6ef39a8,
#w-node-_698aba40-d7b5-1293-2982-eb2a5d469670-e6ef39a8,
#w-node-_20babc5d-68ac-b155-de53-5b093d20085c-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f3d472a2-8681-901c-5757-2f6a6255e531-e6ef39a8 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-eb4b5c7b-0861-6131-333a-3be95c5acd07-e6ef39a8,
#w-node-eb4b5c7b-0861-6131-333a-3be95c5acd25-e6ef39a8,
#w-node-eb4b5c7b-0861-6131-333a-3be95c5acd2e-e6ef39a8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_29f1df38-05e6-41eb-54ad-79215731081b-e6ef39a8 {
    align-self: end;
    justify-self: start
}

#w-node-cf0c496c-8d6b-3083-7f68-10f6ef9b86b4-e6ef39aa,
#w-node-cf0c496c-8d6b-3083-7f68-10f6ef9b87e7-e6ef39aa,
#w-node-_2b020496-b936-e88a-aa03-6f4b407a6a21-e6ef39ab,
#w-node-_2b020496-b936-e88a-aa03-6f4b407a6b46-e6ef39ab,
#w-node-cf0c496c-8d6b-3083-7f68-10f6ef9b86b4-e6ef39ab,
#w-node-cf0c496c-8d6b-3083-7f68-10f6ef9b87e7-e6ef39ab,
#w-node-_190cbcbb-f018-9988-e73c-3c1589edf4e7-e6ef39ab,
#w-node-cf0c496c-8d6b-3083-7f68-10f6ef9b86b4-e6ef39ac,
#w-node-cf0c496c-8d6b-3083-7f68-10f6ef9b87e7-e6ef39ac,
#w-node-cf0c496c-8d6b-3083-7f68-10f6ef9b86b4-e6ef39ad,
#w-node-cf0c496c-8d6b-3083-7f68-10f6ef9b87e7-e6ef39ad,
#w-node-cf0c496c-8d6b-3083-7f68-10f6ef9b86b4-e6ef39ae,
#w-node-cf0c496c-8d6b-3083-7f68-10f6ef9b87e7-e6ef39ae,
#w-node-cf0c496c-8d6b-3083-7f68-10f6ef9b86b4-e6ef39b0,
#w-node-cf0c496c-8d6b-3083-7f68-10f6ef9b87e7-e6ef39b0,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca08c-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0a2-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0a4-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0a6-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0a8-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0aa-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0ac-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0ae-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0b0-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0b2-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0b4-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0b6-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0b8-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0ba-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0bc-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0be-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0c0-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0c2-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0c4-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0c6-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0c8-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0ca-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0cc-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0ce-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0d0-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0d2-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0d4-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0d6-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0dd-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0e0-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0e3-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca0e5-e6ef39b1,
#w-node-_410d1457-74e2-03d3-95e4-41d5b2cca126-e6ef39b1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a08e7632-ec4b-5f29-9f6f-1b64110e9798-eca0b812 {
    grid-area: 1/2/2/4
}

#w-node-cbb5c335-1544-f173-56e4-0b5267f6a6bd-eca0b812 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_20d50412-0d32-4cdc-b102-4174a8752e28-eca0b812 {
    grid-area: 2/1/3/4
}

#w-node-_4c2d5775-7eda-5d85-31af-739e51ebabf5-eca0b812,
#w-node-e025adfc-a00e-0dbd-dc13-06863469ac82-eca0b812,
#w-node-db2ff4c3-e86a-b556-c0c0-8b8f1a74cdbd-eca0b812,
#w-node-ff4b848e-7d77-bc6f-30bd-f508993af4c8-eca0b812 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_001056e9-0937-511a-9076-72f40de0030b-eca0b812 {
    grid-area: 1/2/2/3
}

#w-node-f6de8792-a059-57c1-a771-2cf404932284-eca0b812 {
    grid-area: 1/3/2/4
}

#w-node-e2efad0b-c340-8f7f-f32c-668b0ab3f639-eca0b812 {
    grid-area: 1/1/2/2
}

#w-node-_0ecbb364-5104-7618-1eb5-c01c6a9c47a8-eca0b812,
#w-node-ae313133-66cb-9457-02d2-a2f8c3f6edf5-eca0b812,
#w-node-_7751385a-97b9-07f4-0999-619c0e805deb-eca0b812,
#w-node-_9f56f0ca-96f5-61e1-0305-a67c156819fb-eca0b812,
#w-node-_9353e9d6-0cc0-5f6f-6ce1-4d34c5274098-eca0b812,
#w-node-_4fa42797-5552-e404-d87c-26053ac03983-eca0b812 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0e715eb8-e9ad-ab38-ddb5-2c8a2fc627ea-eca0b812 {
    grid-area: 1/1/2/4
}

#w-node-ad64882b-edd7-1ac1-efab-0271762d9563-eca0b812 {
    grid-area: 1/2/2/4
}

#w-node-_51e16b37-8a26-7bae-688e-b8e7e77e431b-eca0b812 {
    grid-area: 1/1/2/2
}

#w-node-_99202c5e-574a-8f99-3fd1-f13ae62f9f07-eca0b812 {
    grid-area: 1/4/2/5
}

#w-node-_78e0bf62-8bdf-f24d-36bc-2c0298ddb056-eca0b812 {
    grid-area: 1/2/2/3
}

#w-node-_6a08e8c7-2f1d-4d9f-f1e1-4b9ed419cfb7-eca0b812 {
    grid-area: 1/5/2/6
}

#w-node-_2928b288-63b1-8b5c-51ba-1217fbaca9c8-eca0b812 {
    grid-area: 2/2/3/3
}

#w-node-fb251355-9cf4-344e-1444-86e38f2c7566-eca0b812 {
    grid-area: 2/3/3/4
}

#w-node-e694f1c2-67b3-a746-98f0-67a69b2a7012-eca0b812 {
    grid-area: 2/5/3/6
}

#w-node-a89de5e1-90a7-db12-7e69-211420b97daa-eca0b812 {
    grid-area: 1/1/2/2
}

#w-node-a89de5e1-90a7-db12-7e69-211420b97dad-eca0b812 {
    grid-area: 1/2/2/3
}

#w-node-a89de5e1-90a7-db12-7e69-211420b97dac-eca0b812 {
    grid-area: 1/4/2/5
}

#w-node-a89de5e1-90a7-db12-7e69-211420b97daf-eca0b812 {
    grid-area: 1/5/2/6
}

#w-node-a89de5e1-90a7-db12-7e69-211420b97db0-eca0b812 {
    grid-area: 2/2/3/3
}

#w-node-ac489735-49a2-fc87-ad0d-d8059d244121-eca0b812 {
    grid-area: 3/3/4/6
}

#w-node-_9eda7437-7c29-44be-7b8e-f5ac0193b614-eca0b812,
#w-node-_61520942-7a3f-a50f-4bc8-2726805d871e-eca0b812 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_218f0439-fee6-976c-4133-2d21372507c0-eca0b812 {
    grid-area: 1/1/2/4
}

@media screen and (max-width:991px) {

    #w-node-efbf9f55-7cd5-ac24-f9ee-c4f890a6ecdc-e6ef39a8,
    #w-node-fbb3432a-fba6-85ce-ccd6-bc662343b044-e6ef39a8 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-e5030b8b-b641-5d11-31bc-c455657b4e0f-e6ef39a8 {
        grid-area: 1/1/2/2
    }

    #w-node-_6a9873b3-d845-f144-c2ee-189851b96404-e6ef39a8 {
        grid-area: 2/1/3/2
    }

    #w-node-b59b01a6-7f0e-09a2-4711-720cf4d0b946-e6ef39a8 {
        grid-area: 4/1/5/2
    }

    #w-node-c16ee902-7af6-8c09-b607-e25dbaec8c8f-e6ef39a8 {
        grid-area: 3/1/4/2
    }

    #w-node-_61a3fbab-8ff7-4e56-1b09-5c0301e610e2-e6ef39a8 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_6a906830-65e5-fd6e-edda-b10cbf8f3a1f-e6ef39a8 {
        grid-area: 1/1/2/2
    }

    #w-node-cae04572-4119-5a67-5a71-ddcd0f9c899d-e6ef39a8 {
        grid-area: 2/1/3/3
    }

    #w-node-bcaf743e-6f1e-193a-1750-1df48a4a4cb4-e6ef39a8 {
        grid-area: 3/1/4/5
    }

    #w-node-f3d472a2-8681-901c-5757-2f6a6255e531-e6ef39a8 {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-_001056e9-0937-511a-9076-72f40de0030b-eca0b812 {
        grid-area: 1/1/2/2
    }

    #w-node-f6de8792-a059-57c1-a771-2cf404932284-eca0b812 {
        grid-area: 1/2/2/3
    }

    #w-node-e2efad0b-c340-8f7f-f32c-668b0ab3f639-eca0b812 {
        grid-area: 1/1/2/2
    }

    #w-node-ad64882b-edd7-1ac1-efab-0271762d9563-eca0b812 {
        grid-column: 2/5
    }

    #w-node-a89de5e1-90a7-db12-7e69-211420b97daa-eca0b812,
    #w-node-a89de5e1-90a7-db12-7e69-211420b97dad-eca0b812,
    #w-node-a89de5e1-90a7-db12-7e69-211420b97daf-eca0b812 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:479px) {

    #w-node-_181d4c13-1932-8f5b-73f0-e4074ee5ccf5-e6ef39a8,
    #w-node-fbb3432a-fba6-85ce-ccd6-bc662343b096-e6ef39a8,
    #w-node-fbb3432a-fba6-85ce-ccd6-bc662343b105-e6ef39a8,
    #w-node-fbb3432a-fba6-85ce-ccd6-bc662343b10e-e6ef39a8,
    #w-node-_6a906830-65e5-fd6e-edda-b10cbf8f3a1f-e6ef39a8 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_5833f980-d0a8-0cd6-e638-79429ac910b4-e6ef39a8,
    #w-node-cae04572-4119-5a67-5a71-ddcd0f9c899d-e6ef39a8 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-eb4b5c7b-0861-6131-333a-3be95c5acd07-e6ef39a8 {
        grid-area: 1/1/2/2
    }

    #w-node-eb4b5c7b-0861-6131-333a-3be95c5acd49-e6ef39a8 {
        grid-area: 2/1/3/2
    }

    #w-node-f6de8792-a059-57c1-a771-2cf404932284-eca0b812 {
        grid-area: 1/2/2/3
    }

    #w-node-e2efad0b-c340-8f7f-f32c-668b0ab3f639-eca0b812 {
        grid-area: 1/1/2/2
    }

    #w-node-_0e715eb8-e9ad-ab38-ddb5-2c8a2fc627ea-eca0b812 {
        grid-column-start: 1
    }

    #w-node-ac489735-49a2-fc87-ad0d-d8059d244121-eca0b812 {
        grid-column-start: 3
    }
}

@font-face {
    font-family: 'Lufga';
    src: url('https://uploads-ssl.webflow.com/64aceaf9cb10fc1c8e4efdbc/6631e0239bebf1963933d3d9_Lufga-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lufga';
    src: url('https://uploads-ssl.webflow.com/64aceaf9cb10fc1c8e4efdbc/66325a56c51d347105fa9253_Lufga-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lufga';
    src: url('https://uploads-ssl.webflow.com/64aceaf9cb10fc1c8e4efdbc/66325ac3cda7cda046f35a22_Lufga-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}